<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home page</title>
    
    <link rel="icon" href="LoveBox.ico" />
    <link rel="stylesheet" href="main.css" />

  </head>
  
  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1 class="lovebox">LoveBox</h1>
      <hr />
    </header>

    <main>

      <div class="notification">
        <h1 style="margin: 0;">Notifications:</h1>
        <ul id="notificationList">
          <!-- <li class="sender-name">Tim sent a love note</li>
          <li class="sender-name">Ada sent you a lovegram</li>
          <li class="sender-name">Jack sent you something special</li> -->
        </ul>
      </div>
      
      <!-- More formatting with old style HTML -->
      <br />

      <div>
        <label for="count">Inbox</label>
        <input type="number" id="count" value="3" min="1" max="20" style="width: 2em;" readonly />
      </div>

      <br />

      <div class="svgLovebox">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" viewBox="0 0 523 639" enable-background="new 0 0 523 639" xml:space="preserve">
          <path fill="#FFFFFF" opacity="1.000000" stroke="none" 
            d="
          M1.000000,181.000000 
            C1.000000,120.666679 1.000000,60.833363 1.000000,1.000032 
            C175.333267,1.000021 349.666534,1.000021 523.999878,1.000011 
            C523.999878,213.999893 523.999878,426.999786 523.999939,639.999756 
            C349.666809,639.999878 175.333633,639.999878 1.000222,639.999939 
            C1.000000,487.166656 1.000000,334.333344 1.000000,181.000000 
          M475.299896,305.340118 
            C475.157196,295.864410 475.014496,286.388672 474.750244,276.056213 
            C474.637634,274.241577 474.427002,272.426971 474.426514,270.612305 
            C474.409210,205.142395 474.411499,139.672501 474.411041,74.202591 
            C474.411041,72.251450 474.411041,70.300308 474.411041,67.881424 
            C412.454590,67.881424 350.933685,67.881424 287.720337,67.881424 
            C303.910034,51.742050 319.019714,36.679359 333.366669,22.376991 
            C329.695374,18.284222 326.291473,14.489570 322.436462,10.192031 
            C303.208923,29.469517 284.188721,48.539124 264.726349,68.052063 
            C245.607864,48.825130 226.529358,29.638399 207.664963,10.666993 
            C203.624573,14.544983 199.927032,18.093891 195.519836,22.323936 
            C210.480499,37.045795 225.428558,51.755264 239.561249,66.986618 
            C239.364502,67.242409 239.167755,67.498207 238.047760,67.900696 
            C174.460114,67.900696 110.872459,67.900696 46.927246,67.900696 
            C46.927246,70.087906 46.927235,71.723312 46.927250,73.358719 
            C46.927513,97.181221 46.928001,121.003731 46.928013,144.826233 
            C46.928078,262.625092 46.922829,380.423920 46.971119,498.222748 
            C46.971947,500.246246 47.618793,502.269440 47.960831,505.189911 
            C47.980907,510.121735 48.000984,515.053528 47.999245,520.924133 
            C48.002064,527.947815 48.004883,534.971436 47.999123,542.933411 
            C48.000561,550.288147 48.002003,557.642822 47.999809,565.932495 
            C48.001080,569.929321 47.879478,573.930847 48.031204,577.921936 
            C48.285667,584.615417 49.782948,586.000793 56.322372,585.998535 
            C63.985626,585.995972 71.648933,585.996887 79.312111,585.968384 
            C84.217842,585.950073 89.123390,585.882690 94.028992,585.835022 
            C98.208275,585.794434 102.387619,585.708740 106.566757,585.718628 
            C111.962601,585.731384 117.360634,585.945068 122.753433,585.843689 
            C129.708359,585.713013 136.657181,585.247986 143.612091,585.129578 
            C149.611160,585.027405 155.614975,585.223938 161.616867,585.259888 
            C165.517105,585.283264 169.417694,585.239441 173.318024,585.254150 
            C178.998917,585.275574 184.679749,585.314819 190.360504,585.361023 
            C194.573700,585.395325 198.787292,585.423401 202.999664,585.507568 
            C207.892654,585.605286 212.783920,585.837585 217.676956,585.873657 
            C224.763199,585.925903 231.850372,585.842529 238.937149,585.839783 
            C244.174057,585.837769 249.411011,585.896240 254.647842,585.882812 
            C258.990143,585.871643 263.332275,585.758057 267.674500,585.756592 
            C273.072144,585.754761 278.471985,585.934021 283.866913,585.830627 
            C290.821594,585.697388 297.770630,585.261780 304.725311,585.143494 
            C310.730530,585.041382 316.740143,585.221985 322.747955,585.237671 
            C326.487335,585.247437 330.227051,585.146362 333.966400,585.160095 
            C339.805847,585.181458 345.645264,585.242798 351.484344,585.316040 
            C355.697784,585.368896 359.910461,585.524414 364.123718,585.533447 
            C369.492126,585.544983 374.861084,585.394287 380.229187,585.424561 
            C386.683350,585.460999 393.136688,585.627319 399.590729,585.712708 
            C404.986633,585.784119 410.382904,585.845825 415.779205,585.863281 
            C420.119110,585.877380 424.459198,585.800232 428.799225,585.797119 
            C434.199066,585.793274 439.599548,585.883545 444.998596,585.825195 
            C452.268372,585.746582 459.562958,585.144409 466.796082,585.590820 
            C470.900726,585.844116 472.494659,583.923462 472.880432,580.835327 
            C473.576691,575.261780 473.655029,569.611145 473.993073,563.056519 
            C473.982788,556.365295 473.972534,549.674133 473.975342,542.047852 
            C473.950928,534.347900 473.926514,526.648010 473.943329,518.085632 
            C473.640289,513.486206 473.337280,508.886810 473.893799,503.915253 
            C474.063019,501.958282 474.379211,500.001343 474.380096,498.044312 
            C474.407318,436.362732 474.398712,374.681122 474.425842,312.999542 
            C474.426880,310.692169 474.730652,308.384949 475.299896,305.340118 
          z"/>
          <path fill="#EDEDED" opacity="1.000000" stroke="none" 
            d="
          M48.007706,541.995117 
            C48.004883,534.971436 48.002064,527.947815 48.377071,520.415405 
            C52.880856,517.480652 56.985352,516.829956 61.989727,517.577271 
            C68.572479,518.560303 75.416458,517.900269 82.144836,517.773376 
            C89.511192,517.634399 96.874588,517.082642 104.237839,517.109375 
            C111.267113,517.134888 118.292191,517.786377 125.323891,517.932068 
            C128.266022,517.993042 131.223831,517.206604 134.168716,517.245483 
            C141.202454,517.338257 148.233902,517.915710 155.264130,517.879761 
            C162.627167,517.842163 169.985611,517.231018 177.350464,517.049072 
            C180.115417,516.980713 182.894180,517.602600 185.664200,517.581726 
            C193.038025,517.526062 200.409851,517.235535 207.783768,517.149658 
            C212.348068,517.096497 216.915298,517.219910 221.480255,517.311829 
            C228.681717,517.456665 235.883514,517.811401 243.083084,517.763245 
            C250.781570,517.711731 258.478027,517.087891 266.174622,517.102844 
            C272.870331,517.115845 279.562469,517.791382 286.261261,517.931519 
            C289.203491,517.993103 292.161865,517.195923 295.106781,517.236084 
            C302.140503,517.332092 309.171692,517.920471 316.201843,517.885925 
            C323.564697,517.849792 330.922943,517.230408 338.287720,517.049133 
            C341.053802,516.981018 343.834198,517.624878 346.605225,517.601746 
            C353.978119,517.540344 361.348755,517.235352 368.721741,517.140320 
            C373.286896,517.081482 377.855408,517.196472 382.421204,517.291748 
            C389.621826,517.442078 396.822479,517.814636 404.021210,517.771912 
            C411.386353,517.728210 418.749908,517.076843 426.112854,517.100037 
            C433.141815,517.122131 440.195007,518.198669 447.190643,517.855347 
            C456.165894,517.414795 465.061584,516.927612 473.902100,518.948059 
            C473.926514,526.648010 473.950928,534.347900 473.550568,542.510193 
            C471.005066,542.648438 468.889679,542.086548 466.762787,542.039062 
            C453.521820,541.743347 440.278107,541.381042 427.035614,541.391785 
            C411.855255,541.404114 396.675110,541.959229 381.495026,541.952087 
            C364.919495,541.944336 348.344299,541.400391 331.768768,541.391846 
            C316.693176,541.384155 301.617310,541.959778 286.541718,541.952148 
            C269.966187,541.943726 253.390976,541.400269 236.815475,541.391785 
            C221.739914,541.384094 206.664001,541.961731 191.588470,541.951538 
            C175.013519,541.940369 158.438919,541.390015 141.863953,541.377747 
            C127.349960,541.367004 112.836327,541.876892 98.321320,541.973633 
            C81.550812,542.085449 64.778969,541.996765 48.007706,541.995117 
          z"/>
          <path fill="#F3F3F3" opacity="1.000000" stroke="none" 
            d="
          M48.003414,542.464233 
            C64.778969,541.996765 81.550812,542.085449 98.321320,541.973633 
            C112.836327,541.876892 127.349960,541.367004 141.863953,541.377747 
            C158.438919,541.390015 175.013519,541.940369 191.588470,541.951538 
            C206.664001,541.961731 221.739914,541.384094 236.815475,541.391785 
            C253.390976,541.400269 269.966187,541.943726 286.541718,541.952148 
            C301.617310,541.959778 316.693176,541.384155 331.768768,541.391846 
            C348.344299,541.400391 364.919495,541.944336 381.495026,541.952087 
            C396.675110,541.959229 411.855255,541.404114 427.035614,541.391785 
            C440.278107,541.381042 453.521820,541.743347 466.762787,542.039062 
            C468.889679,542.086548 471.005066,542.648438 473.544037,542.977722 
            C473.972534,549.674133 473.982788,556.365295 473.570160,563.536987 
            C470.194366,564.345032 467.241974,564.952576 464.288574,564.957520 
            C426.058197,565.021606 387.827698,565.000000 349.597229,565.000000 
            C340.020325,565.000000 330.443390,565.000000 320.866486,565.000000 
            C274.473053,565.000000 228.079636,565.000000 181.686218,565.000000 
            C175.441101,565.000000 169.195984,565.000061 162.950867,564.999939 
            C124.635063,564.999146 86.319252,564.998352 48.003445,564.997559 
            C48.002003,557.642822 48.000561,550.288147 48.003414,542.464233 
          z"/>
          <path fill="#F9F9F9" opacity="1.000000" stroke="none" 
            d="
          M48.001625,565.465027 
            C86.319252,564.998352 124.635063,564.999146 162.950867,564.999939 
            C169.195984,565.000061 175.441101,565.000000 181.686218,565.000000 
            C228.079636,565.000000 274.473053,565.000000 320.866486,565.000000 
            C330.443390,565.000000 340.020325,565.000000 349.597229,565.000000 
            C387.827698,565.000000 426.058197,565.021606 464.288574,564.957520 
            C467.241974,564.952576 470.194366,564.345032 473.569336,564.005127 
            C473.655029,569.611145 473.576691,575.261780 472.880432,580.835327 
            C472.494659,583.923462 470.900726,585.844116 466.796082,585.590820 
            C459.562958,585.144409 452.268372,585.746582 444.998596,585.825195 
            C439.599548,585.883545 434.199066,585.793274 428.799225,585.797119 
            C424.459198,585.800232 420.119110,585.877380 415.779205,585.863281 
            C410.382904,585.845825 404.986633,585.784119 399.590729,585.712708 
            C393.136688,585.627319 386.683350,585.460999 380.229187,585.424561 
            C374.861084,585.394287 369.492126,585.544983 364.123718,585.533447 
            C359.910461,585.524414 355.697784,585.368896 351.484344,585.316040 
            C345.645264,585.242798 339.805847,585.181458 333.966400,585.160095 
            C330.227051,585.146362 326.487335,585.247437 322.747955,585.237671 
            C316.740143,585.221985 310.730530,585.041382 304.725311,585.143494 
            C297.770630,585.261780 290.821594,585.697388 283.866913,585.830627 
            C278.471985,585.934021 273.072144,585.754761 267.674500,585.756592 
            C263.332275,585.758057 258.990143,585.871643 254.647842,585.882812 
            C249.411011,585.896240 244.174057,585.837769 238.937149,585.839783 
            C231.850372,585.842529 224.763199,585.925903 217.676956,585.873657 
            C212.783920,585.837585 207.892654,585.605286 202.999664,585.507568 
            C198.787292,585.423401 194.573700,585.395325 190.360504,585.361023 
            C184.679749,585.314819 178.998917,585.275574 173.318024,585.254150 
            C169.417694,585.239441 165.517105,585.283264 161.616867,585.259888 
            C155.614975,585.223938 149.611160,585.027405 143.612091,585.129578 
            C136.657181,585.247986 129.708359,585.713013 122.753433,585.843689 
            C117.360634,585.945068 111.962601,585.731384 106.566757,585.718628 
            C102.387619,585.708740 98.208275,585.794434 94.028992,585.835022 
            C89.123390,585.882690 84.217842,585.950073 79.312111,585.968384 
            C71.648933,585.996887 63.985626,585.995972 56.322372,585.998535 
            C49.782948,586.000793 48.285667,584.615417 48.031204,577.921936 
            C47.879478,573.930847 48.001080,569.929321 48.001625,565.465027 
          z"/>
          <path fill="#E1E1E1" opacity="1.000000" stroke="none" 
            d="
          M473.922729,518.516846 
            C465.061584,516.927612 456.165894,517.414795 447.190643,517.855347 
            C440.195007,518.198669 433.141815,517.122131 426.112854,517.100037 
            C418.749908,517.076843 411.386353,517.728210 404.021210,517.771912 
            C396.822479,517.814636 389.621826,517.442078 382.421204,517.291748 
            C377.855408,517.196472 373.286896,517.081482 368.721741,517.140320 
            C361.348755,517.235352 353.978119,517.540344 346.605225,517.601746 
            C343.834198,517.624878 341.053802,516.981018 338.287720,517.049133 
            C330.922943,517.230408 323.564697,517.849792 316.201843,517.885925 
            C309.171692,517.920471 302.140503,517.332092 295.106781,517.236084 
            C292.161865,517.195923 289.203491,517.993103 286.261261,517.931519 
            C279.562469,517.791382 272.870331,517.115845 266.174622,517.102844 
            C258.478027,517.087891 250.781570,517.711731 243.083084,517.763245 
            C235.883514,517.811401 228.681717,517.456665 221.480255,517.311829 
            C216.915298,517.219910 212.348068,517.096497 207.783768,517.149658 
            C200.409851,517.235535 193.038025,517.526062 185.664200,517.581726 
            C182.894180,517.602600 180.115417,516.980713 177.350464,517.049072 
            C169.985611,517.231018 162.627167,517.842163 155.264130,517.879761 
            C148.233902,517.915710 141.202454,517.338257 134.168716,517.245483 
            C131.223831,517.206604 128.266022,517.993042 125.323891,517.932068 
            C118.292191,517.786377 111.267113,517.134888 104.237839,517.109375 
            C96.874588,517.082642 89.511192,517.634399 82.144836,517.773376 
            C75.416458,517.900269 68.572479,518.560303 61.989727,517.577271 
            C56.985352,516.829956 52.880856,517.480652 48.387978,519.946045 
            C48.000984,515.053528 47.980907,510.121735 48.311684,504.609619 
            C49.394047,503.887726 50.125549,503.746094 51.300522,503.798370 
            C104.520050,504.029572 157.296097,504.078918 210.072159,504.095825 
            C223.721008,504.100220 237.369888,504.002899 251.479187,504.034119 
            C261.613312,504.052155 271.286957,503.988373 281.427002,503.997009 
            C343.514282,504.080750 405.135162,504.095886 466.756073,504.080780 
            C468.223236,504.080444 469.690369,503.741272 471.473694,503.675598 
            C472.204681,503.956482 472.619476,504.121948 473.034271,504.287415 
            C473.337280,508.886810 473.640289,513.486206 473.922729,518.516846 
          z"/>
          <path fill="#110E09" opacity="1.000000" stroke="none" 
            d="
          M50.857056,503.604492 
            C50.125549,503.746094 49.394047,503.887726 48.313370,504.161072 
            C47.618793,502.269440 46.971947,500.246246 46.971119,498.222748 
            C46.922829,380.423920 46.928078,262.625092 46.928013,144.826233 
            C46.928001,121.003731 46.927513,97.181221 46.927250,73.358719 
            C46.927235,71.723312 46.927246,70.087906 46.927246,67.900696 
            C110.872459,67.900696 174.460114,67.900696 238.792755,67.935562 
            C240.042389,67.796478 240.547028,67.622536 241.051682,67.448593 
            C240.826675,67.120628 240.601654,66.792671 240.376617,66.464722 
            C225.428558,51.755264 210.480499,37.045795 195.519836,22.323936 
            C199.927032,18.093891 203.624573,14.544983 207.664963,10.666993 
            C226.529358,29.638399 245.607864,48.825130 264.726349,68.052063 
            C284.188721,48.539124 303.208923,29.469517 322.436462,10.192031 
            C326.291473,14.489570 329.695374,18.284222 333.366669,22.376991 
            C319.019714,36.679359 303.910034,51.742050 287.720337,67.881424 
            C350.933685,67.881424 412.454590,67.881424 474.411041,67.881424 
            C474.411041,70.300308 474.411041,72.251450 474.411041,74.202591 
            C474.411499,139.672501 474.409210,205.142395 474.426514,270.612305 
            C474.427002,272.426971 474.637634,274.241577 474.561584,276.468079 
            C474.219055,276.944000 474.065186,277.008026 473.597351,277.073120 
            C472.869904,277.018555 472.456390,276.962891 472.034973,276.641113 
            C471.976959,276.204712 471.926788,276.034424 471.909485,275.405151 
            C471.942291,229.386505 471.942291,183.826874 471.942291,138.096146 
            C407.775543,138.096146 344.465271,138.096146 280.913208,138.041595 
            C280.671448,137.987045 280.176575,137.959106 280.099915,137.737823 
            C280.023285,137.516556 279.910828,137.061874 279.951538,136.608368 
            C279.914093,135.861542 279.835876,135.568237 280.237488,135.331848 
            C281.380859,135.438232 282.044403,135.530930 282.707916,135.531021 
            C344.356903,135.539230 406.005859,135.542206 467.654846,135.529465 
            C468.952118,135.529205 470.249329,135.342392 471.671814,135.232986 
            C471.671814,113.575150 471.671814,92.176544 471.671814,70.574829 
            C330.861053,70.574829 190.332809,70.574829 49.644981,70.574829 
            C49.644981,92.243683 49.644981,113.637505 49.644981,135.541245 
            C51.877155,135.541245 53.839725,135.541245 55.802299,135.541245 
            C107.620766,135.541229 159.439224,135.555878 211.257690,135.531067 
            C224.417801,135.524765 237.577866,135.392975 250.792648,135.618195 
            C250.947983,136.310776 251.048599,136.704025 251.081787,137.314941 
            C251.014328,137.532623 250.876953,137.967209 250.615143,137.986633 
            C250.181641,138.040207 250.009979,138.074356 249.380463,138.083954 
            C182.522476,138.059402 116.122337,138.059402 49.341053,138.059402 
            C49.341053,140.845627 49.341057,142.823624 49.341057,144.801620 
            C49.341061,219.131775 49.341095,293.461945 49.341061,367.792084 
            C49.341042,410.623596 49.319012,453.455139 49.413239,496.286438 
            C49.417423,498.189636 50.479828,500.090485 50.978016,502.258179 
            C50.890156,502.884125 50.873608,503.244324 50.857056,503.604492 
          M323.328583,14.400580 
            C322.519379,14.882355 321.568573,15.222027 320.921661,15.866673 
            C304.314331,32.415783 287.735565,48.993568 271.172913,65.587410 
            C270.679657,66.081573 270.413361,66.802200 269.737305,67.919586 
            C272.869873,67.919586 275.356659,67.678688 277.779388,67.970383 
            C282.630188,68.554436 286.131775,66.834320 289.522614,63.271072 
            C298.690002,53.637589 308.216827,44.343937 317.678192,34.993462 
            C322.033142,30.689529 326.568359,26.567955 331.797089,21.631802 
            C328.639923,18.899452 326.265198,16.844290 323.328583,14.400580 
          M205.536758,15.563547 
            C203.345276,17.305264 201.153793,19.046982 198.803192,20.915167 
            C200.896835,23.135103 201.994003,24.358030 203.153488,25.518702 
            C215.144424,37.521976 227.688858,49.032688 238.933792,61.697525 
            C245.374573,68.951622 252.407639,68.085571 261.004669,67.621162 
            C243.115295,49.714130 225.865341,32.429745 208.549026,15.212111 
            C208.107315,14.772897 206.936554,15.066918 205.536758,15.563547 
          z"/>
          <path fill="#150C00" opacity="1.000000" stroke="none" 
            d="
          M473.464050,504.101318 
            C472.619476,504.121948 472.204681,503.956482 471.339081,503.289551 
            C468.858093,502.413940 466.828247,501.714783 464.797729,501.712799 
            C403.605164,501.652832 342.412537,501.661621 281.188843,501.581909 
            C281.157745,501.504242 281.006012,501.425293 281.466736,501.520508 
            C345.119232,501.615753 408.311035,501.615753 471.890472,501.615753 
            C471.890472,436.329620 471.890472,371.758392 471.977844,306.956787 
            C472.065186,306.726349 472.085785,306.233917 472.417419,306.180450 
            C473.196167,306.098083 473.643250,306.069214 474.288513,306.105225 
            C474.486664,306.170166 474.893341,306.077637 474.893341,306.077637 
            C474.730652,308.384949 474.426880,310.692169 474.425842,312.999542 
            C474.398712,374.681122 474.407318,436.362732 474.380096,498.044312 
            C474.379211,500.001343 474.063019,501.958282 473.464050,504.101318 
          z"/>
          <path fill="#564419" opacity="1.000000" stroke="none" 
            d="
          M475.096619,305.708862 
            C474.893341,306.077637 474.486664,306.170166 474.287598,305.633789 
            C474.029480,295.755646 473.970398,286.413849 473.911285,277.072052 
            C474.065186,277.008026 474.219055,276.944000 474.622375,276.896454 
            C475.014496,286.388672 475.157196,295.864410 475.096619,305.708862 
          z"/>
          <path fill="#E1E1E1" opacity="1.000000" stroke="none" 
            d="
          M239.968933,66.725662 
            C240.601654,66.792671 240.826675,67.120628 241.051682,67.448593 
            C240.547028,67.622536 240.042389,67.796478 239.254364,67.862213 
            C239.167755,67.498207 239.364502,67.242409 239.968933,66.725662 
          z"/>
          <path fill="#4E4C4A" opacity="1.000000" stroke="none" 
            d="
          M51.300522,503.798401 
            C50.873608,503.244324 50.890156,502.884125 51.431000,502.148621 
            C117.856873,501.764160 183.758453,501.755096 249.841568,502.004211 
            C250.354279,502.513397 250.685440,502.764374 251.015793,503.249573 
            C251.014984,503.483826 251.018753,503.952301 251.018753,503.952301 
            C237.369888,504.002899 223.721008,504.100220 210.072159,504.095825 
            C157.296097,504.078918 104.520050,504.029572 51.300522,503.798401 
          z"/>
          <path fill="#4E4C4A" opacity="1.000000" stroke="none" 
            d="
          M281.219910,501.659607 
            C342.412537,501.661621 403.605164,501.652832 464.797729,501.712799 
            C466.828247,501.714783 468.858093,502.413940 471.022888,503.174133 
            C469.690369,503.741272 468.223236,504.080444 466.756073,504.080780 
            C405.135162,504.095886 343.514282,504.080750 281.426270,503.774567 
            C280.959198,503.479767 280.947174,503.035217 281.010864,502.690186 
            C281.122986,502.116638 281.171448,501.888123 281.219910,501.659607 
          z"/>
          <path fill="#615732" opacity="1.000000" stroke="none" 
            d="
          M280.947174,503.035217 
            C280.947174,503.035217 280.959198,503.479767 280.959900,503.702209 
            C271.286957,503.988373 261.613312,504.052155 251.479187,504.034119 
            C251.018753,503.952301 251.014984,503.483826 251.036880,502.945923 
            C251.083038,502.206604 251.107300,502.005249 251.583099,501.898315 
            C261.322144,501.948700 270.609680,501.904602 280.008636,502.109955 
            C280.395752,502.584686 280.671478,502.809937 280.947174,503.035217 
          z"/>
          <path fill="#FE9400" opacity="1.000000" stroke="none" 
            d="
          M249.660034,501.746033 
            C183.758453,501.755096 117.856873,501.764160 51.502312,501.882843 
            C50.479828,500.090485 49.417423,498.189636 49.413239,496.286438 
            C49.319012,453.455139 49.341042,410.623596 49.341061,367.792084 
            C49.341095,293.461945 49.341061,219.131775 49.341057,144.801620 
            C49.341057,142.823624 49.341053,140.845627 49.341053,138.059402 
            C116.122337,138.059402 182.522476,138.059402 249.426422,138.543182 
            C249.954208,151.174942 250.013992,163.322983 249.994751,175.470871 
            C249.954407,200.930222 249.872482,226.389481 249.524826,251.707306 
            C247.974335,250.496277 246.749756,249.370193 245.432526,248.365601 
            C224.921783,232.722870 195.955200,242.948395 189.863953,267.982758 
            C189.206985,270.682800 188.671005,273.412292 187.606491,276.082092 
            C172.848221,276.025299 158.562332,275.990845 144.276505,276.008759 
            C113.880318,276.046906 83.484161,276.112335 52.734489,276.383118 
            C52.252544,285.356720 52.077301,294.113586 52.044781,302.871033 
            C52.039753,304.225372 52.689056,305.582184 53.498566,307.001099 
            C100.185173,307.075012 146.408966,307.087585 192.632767,307.085297 
            C193.789230,307.085236 194.945694,306.921143 196.397980,307.013733 
            C198.270203,309.724030 199.799591,312.284943 201.430603,314.779419 
            C212.881348,332.291992 228.174591,346.002655 244.667160,358.545959 
            C246.714020,360.102661 248.407593,362.123901 250.162842,364.392944 
            C250.041290,408.497559 250.026245,452.139130 249.987885,495.780701 
            C249.986130,497.769226 249.774109,499.757599 249.660034,501.746033 
          z"/>
          <path fill="#EDCE5C" opacity="1.000000" stroke="none" 
            d="
          M250.737946,135.318848 
            C237.577866,135.392975 224.417801,135.524765 211.257690,135.531067 
            C159.439224,135.555878 107.620766,135.541229 55.802299,135.541245 
            C53.839725,135.541245 51.877155,135.541245 49.644981,135.541245 
            C49.644981,113.637505 49.644981,92.243683 49.644981,70.574829 
            C190.332809,70.574829 330.861053,70.574829 471.671814,70.574829 
            C471.671814,92.176544 471.671814,113.575150 471.671814,135.232986 
            C470.249329,135.342392 468.952118,135.529205 467.654846,135.529465 
            C406.005859,135.542206 344.356903,135.539230 282.707916,135.531021 
            C282.044403,135.530930 281.380859,135.438232 279.882019,135.181305 
            C269.610443,135.088837 260.174194,135.203842 250.737946,135.318848 
          z"/>
          <path fill="#FE9500" opacity="1.000000" stroke="none" 
            d="
          M281.154968,138.096146 
            C344.465271,138.096146 407.775543,138.096146 471.942291,138.096146 
            C471.942291,183.826874 471.942291,229.386505 471.450745,275.439270 
            C448.991852,275.955750 427.024414,276.011810 405.057068,275.993561 
            C381.760315,275.974182 358.463623,275.884338 335.112762,275.406250 
            C333.399078,251.690445 313.684204,236.735794 291.582520,242.161209 
            C287.943268,243.054535 284.492920,244.717484 280.971710,245.554810 
            C281.043762,209.421967 281.099365,173.759048 281.154968,138.096146 
          z"/>
          <path fill="#EBCC5B" opacity="1.000000" stroke="none" 
            d="
          M473.597351,277.073120 
            C473.970398,286.413849 474.029480,295.755646 474.089447,305.568878 
            C473.643250,306.069214 473.196167,306.098083 471.953064,306.076172 
            C423.428070,306.034454 375.699097,306.043610 327.943939,305.676971 
            C332.172516,296.436249 335.032135,287.203033 335.759979,277.277710 
            C379.499115,277.247894 422.789734,277.233154 466.080383,277.197662 
            C468.067932,277.196014 470.055359,277.008301 472.042847,276.907227 
            C472.456390,276.962891 472.869904,277.018555 473.597351,277.073120 
          z"/>
          <path fill="#EBCC5B" opacity="1.000000" stroke="none" 
            d="
          M279.910828,137.061874 
            C279.910828,137.061874 280.023285,137.516556 280.009705,138.201813 
            C279.983124,156.831299 279.934998,174.775604 279.966980,192.719772 
            C279.998688,210.491608 280.111206,228.263306 280.059326,246.355713 
            C273.559509,253.788132 267.188568,260.899902 261.244598,267.535095 
            C258.151733,262.918579 254.505051,257.475403 250.946381,251.568710 
            C251.049866,236.649582 251.098160,222.193893 251.073273,207.738327 
            C251.033249,184.481247 250.944901,161.224243 250.876953,137.967209 
            C250.876953,137.967209 251.014328,137.532623 251.537231,137.254410 
            C261.343719,137.004761 270.627258,137.033310 279.910828,137.061874 
          z"/>
          <path fill="#E6C859" opacity="1.000000" stroke="none" 
            d="
          M323.609558,14.594854 
            C326.265198,16.844290 328.639923,18.899452 331.797089,21.631802 
            C326.568359,26.567955 322.033142,30.689529 317.678192,34.993462 
            C308.216827,44.343937 298.690002,53.637589 289.522614,63.271072 
            C286.131775,66.834320 282.630188,68.554436 277.779388,67.970383 
            C275.356659,67.678688 272.869873,67.919586 269.737305,67.919586 
            C270.413361,66.802200 270.679657,66.081573 271.172913,65.587410 
            C287.735565,48.993568 304.314331,32.415783 320.921661,15.866673 
            C321.568573,15.222027 322.519379,14.882355 323.609558,14.594854 
          z"/>
          <path fill="#E7C95A" opacity="1.000000" stroke="none" 
            d="
          M205.821274,15.291265 
            C206.936554,15.066918 208.107315,14.772897 208.549026,15.212111 
            C225.865341,32.429745 243.115295,49.714130 261.004669,67.621162 
            C252.407639,68.085571 245.374573,68.951622 238.933792,61.697525 
            C227.688858,49.032688 215.144424,37.521976 203.153488,25.518702 
            C201.994003,24.358030 200.896835,23.135103 198.803192,20.915167 
            C201.153793,19.046982 203.345276,17.305264 205.821274,15.291265 
          z"/>
          <path fill="#614611" opacity="1.000000" stroke="none" 
            d="
          M472.034973,276.641113 
            C470.055359,277.008301 468.067932,277.196014 466.080383,277.197662 
            C422.789734,277.233154 379.499115,277.247894 335.703888,276.913818 
            C335.188507,276.315765 335.177704,276.070526 335.166901,275.825256 
            C358.463623,275.884338 381.760315,275.974182 405.057068,275.993561 
            C427.024414,276.011810 448.991852,275.955750 471.417938,275.898254 
            C471.926788,276.034424 471.976959,276.204712 472.034973,276.641113 
          z"/>
          <path fill="#4C3308" opacity="1.000000" stroke="none" 
            d="
          M250.615143,137.986633 
            C250.944901,161.224243 251.033249,184.481247 251.073273,207.738327 
            C251.098160,222.193893 251.049866,236.649582 250.680084,251.543640 
            C250.153046,251.937637 249.980347,251.893204 249.807632,251.848785 
            C249.872482,226.389481 249.954407,200.930222 249.994751,175.470871 
            C250.013992,163.322983 249.954208,151.174942 249.884262,138.567734 
            C250.009979,138.074356 250.181641,138.040207 250.615143,137.986633 
          z"/>
          <path fill="#3E2F0D" opacity="1.000000" stroke="none" 
            d="
          M280.188232,246.035065 
            C280.111206,228.263306 279.998688,210.491608 279.966980,192.719772 
            C279.934998,174.775604 279.983124,156.831299 280.086365,138.423080 
            C280.176575,137.959106 280.671448,137.987045 280.913208,138.041595 
            C281.099365,173.759048 281.043762,209.421967 280.780090,245.567291 
            C280.572021,246.049728 280.188263,246.035065 280.188232,246.035065 
          z"/>
          <path fill="#8D7B37" opacity="1.000000" stroke="none" 
            d="
          M279.951538,136.608368 
            C270.627258,137.033310 261.343719,137.004761 251.604691,137.036743 
            C251.048599,136.704025 250.947983,136.310776 250.792648,135.618195 
            C260.174194,135.203842 269.610443,135.088837 279.402161,135.124390 
            C279.835876,135.568237 279.914093,135.861542 279.951538,136.608368 
          z"/>
          <path fill="#FE9500" opacity="1.000000" stroke="none" 
            d="
          M471.890472,307.187195 
            C471.890472,371.758392 471.890472,436.329620 471.890472,501.615753 
            C408.311035,501.615753 345.119232,501.615753 281.461151,501.013763 
            C280.995544,476.918671 281.018890,453.425507 280.990631,429.932434 
            C280.961731,405.942902 280.882172,381.953461 280.973145,357.652832 
            C282.248505,356.368286 283.436005,355.456146 284.493225,354.412048 
            C295.589569,343.453705 306.879700,332.678802 317.636200,321.395508 
            C321.692444,317.140564 324.500305,311.695435 328.341553,306.907593 
            C333.790833,307.047699 338.775818,307.091675 343.760834,307.095703 
            C386.470703,307.130310 429.180603,307.157684 471.890472,307.187195 
          z"/>
          <path fill="#3E2F0D" opacity="1.000000" stroke="none" 
            d="
          M280.824799,357.963959 
            C280.882172,381.953461 280.961731,405.942902 280.990631,429.932434 
            C281.018890,453.425507 280.995544,476.918671 281.000427,500.918518 
            C281.006012,501.425293 281.157745,501.504242 281.188843,501.581909 
            C281.171448,501.888123 281.122986,502.116638 281.010864,502.690186 
            C280.671478,502.809937 280.395752,502.584686 280.034943,501.651306 
            C279.951630,469.157410 279.973511,437.371582 279.946716,405.585846 
            C279.933380,389.779541 279.830811,373.973297 280.029236,358.098419 
            C280.468140,358.007874 280.646484,357.985901 280.824799,357.963959 
          z"/>
          <path fill="#564419" opacity="1.000000" stroke="none" 
            d="
          M471.977844,306.956787 
            C429.180603,307.157684 386.470703,307.130310 343.760834,307.095703 
            C338.775818,307.091675 333.790833,307.047699 328.342041,306.719727 
            C327.878235,306.417145 327.970154,306.052734 327.970154,306.052734 
            C375.699097,306.043610 423.428070,306.034454 471.621399,306.129639 
            C472.085785,306.233917 472.065186,306.726349 471.977844,306.956787 
          z"/>
          <path fill="#4C3308" opacity="1.000000" stroke="none" 
            d="
          M249.841568,502.004211 
            C249.774109,499.757599 249.986130,497.769226 249.987885,495.780701 
            C250.026245,452.139130 250.041290,408.497559 250.336075,364.382202 
            C250.611343,363.908447 250.951904,363.975983 251.002609,364.443848 
            C251.079391,410.542419 251.105469,456.173126 251.131561,501.803864 
            C251.107300,502.005249 251.083038,502.206604 251.037689,502.711670 
            C250.685440,502.764374 250.354279,502.513397 249.841568,502.004211 
          z"/>
          <path fill="#EBCD5B" opacity="1.000000" stroke="none" 
            d="
          M251.583099,501.898315 
            C251.105469,456.173126 251.079391,410.542419 251.362915,364.403625 
            C253.743744,365.234985 255.983795,366.375824 257.847076,367.959869 
            C260.729309,370.410065 263.101379,370.274017 266.069946,367.907745 
            C270.444672,364.420563 275.184387,361.391327 279.768616,358.167053 
            C279.830811,373.973297 279.933380,389.779541 279.946716,405.585846 
            C279.973511,437.371582 279.951630,469.157410 279.923523,501.401855 
            C270.609680,501.904602 261.322144,501.948700 251.583099,501.898315 
          z"/>
          <path fill="#210F05" opacity="1.000000" stroke="none" 
            d="
          M280.029236,358.098450 
            C275.184387,361.391327 270.444672,364.420563 266.069946,367.907745 
            C263.101379,370.274017 260.729309,370.410065 257.847076,367.959869 
            C255.983795,366.375824 253.743744,365.234985 251.312210,363.935791 
            C250.951904,363.975983 250.611343,363.908447 250.438110,363.919189 
            C248.407593,362.123901 246.714020,360.102661 244.667160,358.545959 
            C228.174591,346.002655 212.881348,332.291992 201.430603,314.779419 
            C199.799591,312.284943 198.270203,309.724030 196.375076,306.769836 
            C196.056366,306.345764 195.912155,305.877594 195.857697,305.533264 
            C193.195679,295.802307 190.588120,286.415619 188.029221,276.806396 
            C188.077881,276.583801 188.078918,276.128143 188.078918,276.128143 
            C188.671005,273.412292 189.206985,270.682800 189.863953,267.982758 
            C195.955200,242.948395 224.921783,232.722870 245.432526,248.365601 
            C246.749756,249.370193 247.974335,250.496277 249.524826,251.707306 
            C249.980347,251.893204 250.153046,251.937637 250.592072,252.007126 
            C254.505051,257.475403 258.151733,262.918579 261.244598,267.535095 
            C267.188568,260.899902 273.559509,253.788132 280.059357,246.355713 
            C280.188263,246.035065 280.572021,246.049728 280.763672,246.037247 
            C284.492920,244.717484 287.943268,243.054535 291.582520,242.161209 
            C313.684204,236.735794 333.399078,251.690445 335.112762,275.406250 
            C335.177704,276.070526 335.188507,276.315765 335.255402,276.924927 
            C335.032135,287.203033 332.172516,296.436249 327.943939,305.676971 
            C327.970154,306.052734 327.878235,306.417145 327.877747,306.605011 
            C324.500305,311.695435 321.692444,317.140564 317.636200,321.395508 
            C306.879700,332.678802 295.589569,343.453705 284.493225,354.412048 
            C283.436005,355.456146 282.248505,356.368286 280.973145,357.652832 
            C280.646484,357.985901 280.468140,358.007874 280.029236,358.098450 
          M222.585999,243.754684 
            C205.837204,244.717041 193.796005,255.746368 191.737350,272.288361 
            C189.911392,286.960510 195.071808,299.819183 202.723282,311.875183 
            C217.147324,334.602325 237.690277,350.941284 259.614380,365.758240 
            C260.704224,366.494781 263.188354,366.411560 264.320892,365.656494 
            C283.814758,352.660156 302.053162,338.163055 316.118378,319.172974 
            C326.092651,305.706360 333.626251,291.175537 332.209747,273.599365 
            C330.544617,252.938416 311.608429,239.551071 291.648071,244.942383 
            C279.145996,248.319214 271.260193,256.943390 265.573853,268.044037 
            C264.508057,270.124664 263.326477,272.145996 262.460175,273.719208 
            C257.120056,266.558228 252.602478,259.366119 246.946014,253.222565 
            C240.855774,246.607941 232.544724,243.868027 222.585999,243.754684 
          z"/>
          <path fill="#564419" opacity="1.000000" stroke="none" 
            d="
          M195.912155,305.877594 
            C195.912155,305.877594 196.056366,306.345764 196.079254,306.589661 
            C194.945694,306.921143 193.789230,307.085236 192.632767,307.085297 
            C146.408966,307.087585 100.185173,307.075012 53.612076,306.768311 
            C53.547024,306.279327 53.831268,306.086395 54.575264,305.924500 
            C101.994057,305.929535 148.953110,305.903564 195.912155,305.877594 
          z"/>
          <path fill="#614611" opacity="1.000000" stroke="none" 
            d="
          M187.606506,276.082092 
            C188.078918,276.128143 188.077881,276.583801 187.566315,276.876038 
            C142.790970,277.192139 98.527184,277.216034 54.026413,277.105896 
            C53.555607,276.703461 53.321796,276.435028 53.087986,276.166595 
            C83.484161,276.112335 113.880318,276.046906 144.276505,276.008759 
            C158.562332,275.990845 172.848221,276.025299 187.606506,276.082092 
          z"/>
          <path fill="#8C6C25" opacity="1.000000" stroke="none" 
            d="
          M52.734486,276.383118 
            C53.321796,276.435028 53.555607,276.703461 53.929649,277.546722 
            C54.085094,287.378876 54.100307,296.636169 54.115517,305.893463 
            C53.831268,306.086395 53.547024,306.279327 53.149269,306.705048 
            C52.689056,305.582184 52.039753,304.225372 52.044781,302.871033 
            C52.077301,294.113586 52.252544,285.356720 52.734486,276.383118 
          z"/>
          <path class="heart" fill="#FE3A30" opacity="1.000000" stroke="none" 
            d="
          M223.045486,243.724380 
            C232.544724,243.868027 240.855774,246.607941 246.946014,253.222565 
            C252.602478,259.366119 257.120056,266.558228 262.460175,273.719208 
            C263.326477,272.145996 264.508057,270.124664 265.573853,268.044037 
            C271.260193,256.943390 279.145996,248.319214 291.648071,244.942383 
            C311.608429,239.551071 330.544617,252.938416 332.209747,273.599365 
            C333.626251,291.175537 326.092651,305.706360 316.118378,319.172974 
            C302.053162,338.163055 283.814758,352.660156 264.320892,365.656494 
            C263.188354,366.411560 260.704224,366.494781 259.614380,365.758240 
            C237.690277,350.941284 217.147324,334.602325 202.723282,311.875183 
            C195.071808,299.819183 189.911392,286.960510 191.737350,272.288361 
            C193.796005,255.746368 205.837204,244.717041 223.045486,243.724380 
          z"/>
          <path fill="#EACC5B" opacity="1.000000" stroke="none" 
            d="
          M54.575264,305.924500 
            C54.100307,296.636169 54.085094,287.378876 54.166645,277.680756 
            C98.527184,277.216034 142.790970,277.192139 187.517654,277.098633 
            C190.588120,286.415619 193.195679,295.802307 195.857697,305.533264 
            C148.953110,305.903564 101.994057,305.929535 54.575264,305.924500 
          z"/>
        </svg>
      </div>

      <div class="navContainer">
        <div>
          <button class="nav"><a class="nav" href="open.html" onclick="shareHeart()">Heart ♥</a></button>
          <button class="nav"><a class="nav" href="send.html">Send ♥</a></button>
          <button class="nav"><a class="nav" href="story.html">♥ Story</a></button>
        </div>
  
        <br />
  
        <div class="buttons">
          <button type="none">Username</button>
          <button class="logout" onclick="logout()" type="submit">Logout</button>
        </div>
      </div>
      

    </main>

    <footer>
      <hr />
      <span style="font-size: 2em;">Michael Crow</span>
      <a class="github" href="https://github.com/mmosiahc/Startup">GitHub</a>
    </footer>
  </body>
  
  <script src="lovebox.js"></script>
  <script src="login.js"></script>
</html>
