<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login</title>
    <script src="login.js"></script>
    <link rel="icon" href="LoveBox.ico" />
    <link rel="stylesheet" href="main.css" />

  </head>

  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1 class="lovebox">LoveBox</h1>
      <hr />
    </header>

    <main>

      <div class="flex">

        <div class="greeting">
          <h1>Welcome</h1>
          <p>Login to view your LoveBox</p>
        </div>

        <div class="main">

            <div class="inputOne">
              <div class="userIcon">
                <img src="loveboxUsername.png" style="max-width:100%;height:auto;"/>
                &nbsp;
                <span for="Username">Username</span>
              </div>
              <div class="userInput">
                <input type="text" id="username" name="Username" placeholder="Your username..">
              </div>
            </div>
            
            <br />

            <div class="inputTwo">
              <div class="passIcon">
                <img src="loveboxPassword.png" style="max-width:100%;height:auto;" />
                <span for="password">Password</span>
              </div>
              <div class="passInput">
                <input type="text" id="password" name="password" placeholder="Your password..">
              </div>
            </div>

            <div class="buttons">
              <button type="submit" onclick="loginUser()">Login</button>
              <button type="submit" onclick="createUser()">Register</button>
            </div>

        </div>
        
      </div>

      <div class="svgLogin">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50%" viewBox="0 0 612 534" enable-background="new 0 0 612 534" xml:space="preserve" style="margin-top: 2em;">
          
          <path fill="#F78F4B" opacity="1.000000" stroke="none" 
            d="
          M471.480988,499.631714 
            C470.557922,500.171021 469.634827,500.710358 468.080597,500.863861 
            C465.647736,500.326904 463.846039,500.044556 462.044250,500.043762 
            C410.677612,500.021179 359.310974,500.026947 307.661865,499.719666 
            C307.253357,498.097168 307.017273,496.783051 307.016968,495.468903 
            C306.999268,418.988190 307.038574,342.507416 306.904846,266.026947 
            C306.897095,261.589752 308.538940,260.902863 312.428619,260.912262 
            C353.584381,261.011688 394.740540,260.948059 435.972168,261.312927 
            C436.370209,262.793396 436.583923,263.937408 437.034760,264.978699 
            C438.635651,268.676178 440.317444,272.338623 441.978333,276.345032 
            C442.002563,277.116760 442.017029,277.557770 442.022888,278.370667 
            C442.682587,280.495453 443.350952,282.248352 444.013977,284.334167 
            C444.021301,285.110870 444.033997,285.554626 444.165192,286.305664 
            C444.855835,287.742371 445.427917,288.871796 446.000000,290.337830 
            C446.320221,291.454407 446.640442,292.234314 447.012817,293.405060 
            C449.201965,296.139984 445.898102,301.049988 450.955963,302.394043 
            C450.974365,303.511139 450.981232,304.256165 450.987122,305.413574 
            C452.995483,311.550751 455.004761,317.275604 457.008209,323.333527 
            C457.009949,324.110657 457.017548,324.554718 457.017944,325.369415 
            C457.678589,327.158112 458.346466,328.576141 459.012299,330.328308 
            C459.027740,331.107483 459.045227,331.552521 459.052612,332.346313 
            C459.699585,333.795624 460.356720,334.896210 461.011597,336.330444 
            C461.024872,337.108551 461.040344,337.553070 461.095551,338.343445 
            C461.888672,340.881958 462.492249,343.143585 463.457336,345.238739 
            C463.955078,346.319244 465.095490,347.103760 465.956604,348.351624 
            C465.975616,349.121094 465.983551,349.560974 465.988647,350.394775 
            C466.639160,352.199829 467.292480,353.610931 467.956848,355.351593 
            C467.976044,356.120972 467.984253,356.560791 467.995056,357.394104 
            C471.352356,365.852478 471.281219,374.204895 471.188690,382.834045 
            C470.796082,419.448517 471.013947,456.069580 471.042023,492.688263 
            C471.043793,495.002838 471.328094,497.317200 471.480988,499.631714 
          z"/>
          <path fill="#F78F4B" opacity="1.000000" stroke="none" 
            d="
          M83.006088,501.135223 
            C82.251495,501.172302 81.496910,501.209381 80.368431,500.673584 
            C79.997467,498.935364 80.002930,497.770020 80.002930,496.604645 
            C80.003044,420.188599 80.002235,343.772583 80.003342,267.356537 
            C80.003433,260.991516 80.009346,260.988922 86.594315,260.986084 
            C93.420151,260.983093 100.247681,261.075714 107.071068,260.946533 
            C110.278336,260.885803 111.616653,261.830200 112.256821,265.323425 
            C112.643684,267.434357 115.533531,270.415039 117.465714,270.546265 
            C119.457031,270.681519 123.272049,268.002502 123.453705,266.259338 
            C124.009033,260.930573 126.973633,260.921509 130.970459,260.933044 
            C163.268036,261.026306 195.565994,260.985413 227.863846,260.985229 
            C230.579575,260.985199 233.295319,260.983276 236.008362,261.452881 
            C236.010559,341.278351 236.015457,420.633209 235.550507,499.998047 
            C186.259567,500.013580 137.438461,500.006775 88.617447,500.071442 
            C86.746529,500.073944 84.876518,500.765015 83.006088,501.135223 
          M111.986420,390.500000 
            C111.986755,404.654266 112.072220,418.809326 111.938522,432.962341 
            C111.895195,437.549530 113.908844,439.264648 118.303772,439.042572 
            C122.889290,438.810883 124.005653,437.447571 124.007317,431.177338 
            C124.018890,387.715393 124.014427,344.253479 124.008980,300.791534 
            C124.008827,299.627625 124.400772,298.069855 123.810387,297.377991 
            C122.379692,295.701447 120.623466,293.464386 118.735512,293.176300 
            C113.460808,292.371460 111.999077,294.035187 111.995644,299.578766 
            C111.977104,329.552521 111.986580,359.526245 111.986420,390.500000 
          z"/>
          <path fill="#FFD55F" opacity="1.000000" stroke="none" 
            d="
          M483.583435,115.868607 
            C486.036469,122.746307 488.612579,129.583023 490.919037,136.509552 
            C497.338837,155.788818 503.706482,175.085983 509.980408,194.413177 
            C515.288696,210.765778 520.423035,227.174835 525.665222,243.548996 
            C527.269226,248.559174 528.975708,253.536545 531.914001,258.878143 
            C532.614197,256.430603 533.606873,254.025101 533.965515,251.528534 
            C535.827820,238.563309 537.541321,225.576599 539.278137,212.593552 
            C539.850037,208.318588 540.275757,204.023605 540.878174,199.753296 
            C541.579041,194.784973 544.826477,191.594574 548.449158,192.157684 
            C552.310730,192.757919 554.171875,196.285782 553.406921,201.446686 
            C553.163147,203.091568 553.102417,204.763153 552.872559,206.410583 
            C550.217163,225.439209 548.574646,244.692581 544.448608,263.397797 
            C542.348633,272.917877 545.881958,277.081390 552.252991,281.991699 
            C566.584106,293.037170 580.556274,304.548004 594.695068,315.843719 
            C599.082703,319.349030 600.098145,322.870026 597.469543,325.893372 
            C594.895386,328.854156 590.861877,328.587524 586.801331,325.332184 
            C571.806519,313.310883 556.783386,301.324860 540.868958,289.718811 
            C561.136047,351.833710 581.403137,413.948608 601.913452,476.808868 
            C595.243164,479.145691 588.625366,481.587311 581.927673,483.785156 
            C567.491821,488.522278 553.016113,493.138092 538.553467,497.793610 
            C535.725098,498.704071 532.882324,499.569885 529.585815,500.064117 
            C529.089111,499.114746 529.052734,498.557587 528.992676,497.702026 
            C528.645325,496.935760 528.321594,496.467865 527.992737,495.611084 
            C527.306274,492.481110 526.624939,489.739990 525.922363,486.640839 
            C524.938965,484.844391 523.976807,483.406006 523.017090,481.639771 
            C523.015991,480.874756 523.012390,480.437622 523.008789,479.624756 
            C522.344482,478.154663 521.680115,477.060272 521.018066,475.595093 
            C521.015198,474.482910 521.010010,473.741455 521.003418,472.651733 
            C520.340271,471.199097 519.678589,470.094727 519.016846,468.616577 
            C519.010315,467.495178 519.003967,466.747589 518.975159,465.678894 
            C518.308655,464.568024 517.664673,463.778229 517.016785,462.614990 
            C516.999390,461.494720 516.985779,460.747894 516.977844,459.652527 
            C516.324158,458.201508 515.664795,457.098969 515.004883,455.621948 
            C514.989990,454.498749 514.975647,453.749969 514.946533,452.680176 
            C514.287964,451.572388 513.644165,450.785583 513.000732,449.598907 
            C512.314514,446.133240 511.627991,443.067413 510.924042,439.661713 
            C509.946442,438.530487 508.986267,437.739197 508.026184,436.579407 
            C508.019562,435.473938 508.012817,434.736969 508.006866,433.624451 
            C507.345978,432.154510 506.684296,431.060150 506.022644,429.595093 
            C506.016327,428.482910 506.009979,427.741455 505.999817,426.647522 
            C505.340973,425.523163 504.686005,424.751251 504.027588,423.581421 
            C504.015625,422.122345 504.007019,421.061157 503.975220,419.678955 
            C503.306366,418.569122 502.660767,417.780365 502.012573,416.617584 
            C501.997162,415.495667 501.984375,414.747803 501.977539,413.651520 
            C501.324493,412.200867 500.665436,411.098602 500.005310,409.621887 
            C499.989105,408.498688 499.973969,407.749939 499.944580,406.680298 
            C499.288605,405.571808 498.646912,404.784241 498.004700,403.622009 
            C497.989288,402.498169 497.974365,401.748993 497.945343,400.679016 
            C497.290283,399.570526 496.649323,398.782837 496.005646,397.595490 
            C495.983795,396.130371 495.964691,395.064911 495.927124,393.659790 
            C494.946777,392.530640 493.984863,391.741150 493.023376,390.582703 
            C493.018219,389.475830 493.012634,388.737915 493.007599,387.624451 
            C492.345917,386.154999 491.683716,385.061035 491.021362,383.596191 
            C491.014587,382.483551 491.007904,381.741760 490.998840,380.643707 
            C490.334961,378.855957 489.673523,377.424469 489.012512,375.660797 
            C489.007019,374.885742 489.001068,374.442871 488.972382,373.679047 
            C488.303619,372.569885 487.657562,371.781708 487.010254,370.619263 
            C486.998047,369.496674 486.987152,368.748322 486.981293,367.651428 
            C486.325470,366.201141 485.664612,365.099335 485.001587,363.664520 
            C484.987823,362.887573 484.976257,362.443634 484.971863,361.651550 
            C484.321533,360.201019 483.664032,359.098694 483.006042,357.621704 
            C482.990051,356.497955 482.974609,355.748840 482.945007,354.678711 
            C482.286835,353.571808 481.642792,352.785889 480.998962,351.613403 
            C480.670441,349.816284 480.341736,348.405762 479.970062,346.674835 
            C479.291718,345.887848 478.656342,345.421204 478.021912,344.585266 
            C478.017334,343.477295 478.011841,342.738647 478.007294,341.624329 
            C477.345581,340.155304 476.682922,339.061981 476.020813,337.640533 
            C476.016327,336.875000 476.011322,336.437531 476.007355,335.630157 
            C475.344604,333.836792 474.680847,332.413361 474.016907,330.616150 
            C474.009064,329.494965 474.001373,328.747467 473.971130,327.679047 
            C473.303650,326.569458 472.658722,325.780853 472.012207,324.618195 
            C471.999969,323.496094 471.989349,322.748016 471.983093,321.651337 
            C471.323425,320.202606 470.659363,319.102478 469.994080,317.668518 
            C469.981812,316.889618 469.970703,316.444641 469.968262,315.651520 
            C469.320404,314.200806 468.663879,313.098206 468.006348,311.621033 
            C467.989441,310.497559 467.973541,309.748657 467.943665,308.679016 
            C467.288239,307.571106 466.646851,306.783966 466.003540,305.596985 
            C465.983032,304.131256 465.964386,303.065338 465.926941,301.659973 
            C464.945099,300.533142 463.982025,299.745758 463.020508,298.632019 
            C463.018341,297.870605 463.014679,297.435516 463.012146,296.605103 
            C462.349060,294.796021 461.684784,293.382263 461.020477,291.640411 
            C461.015228,290.874878 461.010071,290.437469 461.005615,289.601929 
            C459.674927,285.800201 458.343597,282.396606 457.011841,278.606628 
            C456.680969,276.810913 456.350464,275.401581 455.993286,273.695129 
            C455.640900,272.933746 455.315155,272.469391 454.989502,271.670776 
            C454.978882,270.890839 454.968201,270.445190 454.966858,269.651367 
            C454.319397,268.200897 453.662567,267.098633 453.004517,265.621643 
            C452.986237,264.497864 452.969177,263.748749 452.939636,262.678802 
            C452.285187,261.571594 451.643250,260.785187 451.000854,259.605225 
            C450.003113,256.141174 449.005829,253.070694 448.009338,249.624603 
            C447.347168,248.155167 446.684235,247.061356 446.020691,245.639618 
            C446.014191,244.874496 446.008331,244.437317 446.004150,243.630096 
            C445.343384,241.836456 444.680878,240.412842 444.017487,238.657654 
            C444.010254,237.884064 444.003906,237.442032 443.997620,236.651474 
            C443.335846,235.199661 442.673981,234.096359 442.011597,232.593750 
            C441.998779,231.129623 441.986450,230.064819 441.954956,228.678833 
            C441.285034,227.574539 440.634277,226.791428 439.984741,225.673477 
            C439.977020,224.892288 439.968018,224.445923 439.968018,223.651428 
            C439.321747,222.200027 438.666504,221.096756 438.007446,219.657135 
            C437.679321,218.543030 437.355011,217.765289 437.023560,216.650421 
            C436.679413,215.541183 436.342407,214.769073 436.004547,213.624512 
            C435.669922,211.834778 435.336182,210.417511 434.961182,208.680069 
            C434.285309,207.894318 433.650696,207.428726 433.018433,206.592804 
            C433.017517,205.481812 433.014252,204.741165 433.005829,203.611694 
            C431.672791,199.811935 430.344910,196.400955 429.015869,192.658325 
            C429.008179,191.884491 429.001617,191.442322 428.995361,190.651764 
            C428.334900,189.199692 427.674164,188.096008 427.013123,186.587189 
            C426.329132,183.454575 425.645477,180.727097 424.970245,177.651306 
            C424.320404,176.201172 423.662140,175.099365 423.002380,173.622955 
            C422.983063,172.499405 422.965240,171.750473 422.936279,170.680695 
            C422.286407,169.571487 421.647705,168.783112 421.007080,167.630096 
            C420.676422,166.174515 420.347687,165.083572 419.996155,163.695145 
            C419.653076,162.929504 419.332855,162.461365 419.002960,161.608826 
            C417.995941,158.149612 416.998596,155.074814 416.003357,151.629913 
            C415.342712,149.836533 414.679932,148.413239 414.015533,146.658264 
            C414.006439,145.884430 413.998932,145.442245 413.994537,144.608490 
            C414.332153,142.478363 414.666687,140.739853 415.334534,138.998810 
            C416.112000,138.982559 416.556152,138.968826 417.320892,138.941956 
            C418.430603,138.291122 419.219757,137.653442 420.408142,137.012482 
            C421.871674,136.990036 422.936066,136.970871 424.339996,136.931366 
            C425.468445,135.947891 426.257324,134.984787 427.441589,134.022491 
            C428.891296,134.017914 429.945648,134.012527 431.352661,134.003754 
            C432.479309,133.346970 433.253235,132.693588 434.398743,132.034378 
            C435.513550,132.018417 436.256775,132.008286 437.348450,131.998260 
            C438.802124,131.339493 439.907349,130.680649 441.385986,130.020081 
            C442.506256,130.009674 443.253143,130.000992 444.320862,129.970261 
            C445.431000,129.304581 446.220276,128.660965 447.418396,128.015991 
            C450.884460,127.327538 453.941650,126.640450 457.347382,125.963959 
            C458.795502,125.313126 459.895050,124.651695 461.329041,123.989471 
            C462.109161,123.976753 462.554871,123.964828 463.332764,123.937500 
            C464.774689,123.277580 465.884491,122.633072 467.370178,121.990829 
            C468.497528,121.977539 469.248993,121.961983 470.321533,121.935356 
            C471.426758,121.279556 472.210907,120.634819 473.340363,119.960220 
            C474.790314,119.623100 475.894958,119.315826 477.353577,119.004463 
            C478.485809,118.340454 479.264008,117.680542 480.412170,116.980576 
            C481.715881,116.583229 482.649658,116.225922 483.583435,115.868607 
          z"/>
          <path fill="#DE783E" opacity="1.000000" stroke="none" 
            d="
          M236.011047,260.982208 
            C233.295319,260.983276 230.579575,260.985199 227.863846,260.985229 
            C195.565994,260.985413 163.268036,261.026306 130.970459,260.933044 
            C126.973633,260.921509 124.009033,260.930573 123.453705,266.259338 
            C123.272049,268.002502 119.457031,270.681519 117.465714,270.546265 
            C115.533531,270.415039 112.643684,267.434357 112.256821,265.323425 
            C111.616653,261.830200 110.278336,260.885803 107.071068,260.946533 
            C100.247681,261.075714 93.420151,260.983093 86.594315,260.986084 
            C80.009346,260.988922 80.003433,260.991516 80.003342,267.356537 
            C80.002235,343.772583 80.003044,420.188599 80.002930,496.604645 
            C80.002930,497.770020 79.997467,498.935364 80.002426,500.573517 
            C76.967506,501.124817 73.924690,501.203369 70.425659,500.727356 
            C69.646805,497.055878 69.043877,493.939178 69.042152,490.822113 
            C68.986038,389.309265 68.987770,287.796387 68.980896,186.283508 
            C69.801025,186.180801 70.621178,185.988052 71.441284,185.988251 
            C125.973106,186.000763 180.504929,186.028870 235.503082,186.601288 
            C235.974640,191.094604 235.979874,195.042252 235.517975,198.992096 
            C185.565460,198.996414 136.080093,198.996643 86.594711,199.002869 
            C80.015717,199.003708 80.007263,199.017822 80.003693,205.729385 
            C79.997215,217.892456 80.140755,230.057983 79.926353,242.217285 
            C79.851692,246.451691 81.030968,248.089676 85.546211,248.076965 
            C135.697586,247.935867 185.849472,247.974121 236.460312,247.972275 
            C240.297134,247.959412 243.674881,247.938202 247.515625,247.938354 
            C261.082764,247.966904 274.188812,247.852325 287.289795,248.058945 
            C290.995239,248.117386 292.149231,247.012558 292.103699,243.278275 
            C291.915558,227.854126 292.019958,212.426407 292.301331,196.782593 
            C293.067780,193.131653 293.549805,189.698105 294.031860,186.264557 
            C299.842682,186.173340 305.653442,186.006149 311.464294,186.003479 
            C344.381744,185.988373 377.299225,186.012650 410.906067,186.279526 
            C412.383881,187.694901 413.172302,188.854263 413.965149,190.412216 
            C414.017365,191.873245 414.065155,192.935669 414.209991,194.311996 
            C414.881165,195.744705 415.455292,196.863525 416.022705,198.360901 
            C416.025360,199.496216 416.034760,200.252975 416.025482,200.996201 
            C416.006805,200.982666 415.962036,200.971512 415.497620,200.978729 
            C380.761505,200.988525 346.489502,201.059021 312.218506,200.905472 
            C308.059570,200.886841 306.816132,202.077042 306.909180,206.227478 
            C307.170105,217.867355 306.998810,229.516891 307.000458,241.162628 
            C307.001404,247.989502 307.003510,247.990555 313.614716,247.994354 
            C353.043427,248.017044 392.472137,248.039169 432.080597,248.403214 
            C433.472443,252.806412 434.684540,256.867889 435.896606,260.929382 
            C394.740540,260.948059 353.584381,261.011688 312.428619,260.912262 
            C308.538940,260.902863 306.897095,261.589752 306.904846,266.026947 
            C307.038574,342.507416 306.999268,418.988190 307.016968,495.468903 
            C307.017273,496.783051 307.253357,498.097168 307.667847,499.969421 
            C307.975067,500.693298 307.993866,500.859009 308.012634,501.024750 
            C303.304962,501.102509 298.597260,501.180267 293.290344,500.782898 
            C292.469238,498.183350 292.054382,496.059052 292.053436,493.934540 
            C292.020172,418.231964 291.993622,342.529297 292.108734,266.826904 
            C292.115356,262.478271 291.304535,260.697479 286.432526,260.834442 
            C273.298676,261.203613 260.148315,260.984650 246.546082,260.992096 
            C242.728806,260.984100 239.369919,260.983154 236.011047,260.982208 
          z"/>
          <path fill="#F7B64F" opacity="1.000000" stroke="none" 
            d="
          M247.004486,260.999146 
            C260.148315,260.984650 273.298676,261.203613 286.432526,260.834442 
            C291.304535,260.697479 292.115356,262.478271 292.108734,266.826904 
            C291.993622,342.529297 292.020172,418.231964 292.053436,493.934540 
            C292.054382,496.059052 292.469238,498.183350 292.826050,500.709900 
            C291.696503,501.346985 290.432098,501.786621 289.167389,501.787537 
            C221.486298,501.836548 153.805191,501.849426 86.124069,501.854584 
            C85.300865,501.854645 84.477638,501.705933 83.330261,501.380920 
            C84.876518,500.765015 86.746529,500.073944 88.617447,500.071442 
            C137.438461,500.006775 186.259567,500.013580 236.010040,500.007324 
            C247.003662,500.035309 247.003632,500.035309 247.003677,490.148834 
            C247.003937,413.765594 247.004211,337.382385 247.004486,260.999146 
          z"/>
          <path fill="#F7B64F" opacity="1.000000" stroke="none" 
            d="
          M435.972168,261.312927 
            C434.684540,256.867889 433.472443,252.806412 432.108521,248.138580 
            C431.963928,247.355438 431.971191,247.178665 432.280396,246.963562 
            C432.904266,246.514801 433.226166,246.104385 433.548096,245.693970 
            C433.022186,245.461609 432.496277,245.229263 431.813477,244.684570 
            C430.738434,242.680893 429.603455,241.068909 428.949188,239.280975 
            C427.735260,235.963760 426.805756,232.542648 425.751068,229.166901 
            C424.171265,224.110214 422.585602,219.055328 421.337585,213.949203 
            C423.617340,212.387146 423.214478,211.468750 420.613953,210.966461 
            C419.845764,209.270950 419.409393,207.630859 419.275391,205.956619 
            C419.902344,205.514832 420.226929,205.107208 420.551483,204.699570 
            C420.027649,204.465698 419.503845,204.231827 418.775696,203.741241 
            C417.701599,202.646866 416.831818,201.809189 415.962036,200.971497 
            C415.962036,200.971512 416.006805,200.982666 416.384338,200.987732 
            C417.742523,200.326859 418.934631,199.815216 419.592651,198.913712 
            C419.832550,198.584991 418.801544,197.328659 418.350342,196.495544 
            C417.576691,196.991135 416.803070,197.486740 416.029419,197.982330 
            C415.455292,196.863525 414.881165,195.744705 414.585938,194.311218 
            C415.856415,193.484711 416.847992,192.972885 417.839569,192.461060 
            C416.546631,191.645248 415.253693,190.829437 413.960754,190.013626 
            C413.172302,188.854263 412.383881,187.694901 411.384399,186.315063 
            C409.238251,178.946625 407.516998,171.731888 405.311493,164.668381 
            C402.807922,156.650131 399.878815,148.764481 397.115631,140.827805 
            C396.576202,139.278366 395.923950,137.768524 395.368256,136.224380 
            C393.531708,131.121155 395.023193,129.300842 400.277557,127.922501 
            C407.610229,125.998978 414.756439,123.356323 421.963531,120.964439 
            C429.764862,118.375320 437.524872,115.660706 445.338440,113.109573 
            C455.498779,109.792221 465.770386,106.795921 475.832581,103.208321 
            C479.293976,101.974174 480.577332,102.053055 481.035522,105.984879 
            C481.393494,109.056419 482.620544,112.026672 483.522400,115.455276 
            C482.649658,116.225922 481.715881,116.583229 480.052887,116.977997 
            C478.548950,117.679832 477.774261,118.344208 476.999573,119.008568 
            C475.894958,119.315826 474.790314,119.623100 473.153717,119.721069 
            C471.747986,120.323318 470.874237,121.134872 470.000488,121.946419 
            C469.248993,121.961983 468.497528,121.977539 467.163544,121.733200 
            C465.387573,122.299835 464.194061,123.126373 463.000580,123.952911 
            C462.554871,123.964828 462.109161,123.976753 461.096649,123.721397 
            C458.014862,122.396873 456.916107,123.340469 456.998840,125.953362 
            C453.941650,126.640450 450.884460,127.327538 447.231506,127.771317 
            C445.757141,128.349442 444.878571,129.170868 444.000000,129.992310 
            C443.253143,130.000992 442.506256,130.009674 441.179413,129.756104 
            C439.399628,130.328613 438.199799,131.163391 437.000000,131.998169 
            C436.256775,132.008286 435.513550,132.018417 434.210876,131.785889 
            C432.767639,132.364548 431.883820,133.185852 431.000000,134.007156 
            C429.945648,134.012527 428.891296,134.017914 427.097656,134.046555 
            C425.572388,135.030441 424.786407,135.991089 424.000427,136.951721 
            C422.936066,136.970871 421.871674,136.990036 420.222137,136.768616 
            C418.758087,137.337051 417.879211,138.146072 417.000305,138.955109 
            C416.556152,138.968826 416.112000,138.982559 415.086670,138.722107 
            C413.358276,138.891159 411.356079,139.155624 411.219238,139.810074 
            C410.751373,142.048218 410.555908,144.638077 413.991455,145.000076 
            C413.998932,145.442245 414.006439,145.884430 413.744141,146.884186 
            C412.481628,149.978424 413.141296,151.599060 416.001221,152.000000 
            C416.998596,155.074814 417.995941,158.149612 418.771912,161.780731 
            C419.040009,162.888916 419.529480,163.440781 420.018951,163.992630 
            C420.347687,165.083572 420.676422,166.174515 420.744934,167.843140 
            C421.305573,169.281036 422.126495,170.141281 422.947449,171.001526 
            C422.965240,171.750473 422.983063,172.499405 422.741943,173.829254 
            C423.309265,175.606628 424.135559,176.803131 424.961823,177.999634 
            C425.645477,180.727097 426.329132,183.454575 426.750610,186.793854 
            C427.324005,188.603836 428.159576,189.801987 428.995117,191.000137 
            C429.001617,191.442322 429.008179,191.884491 428.739319,192.894348 
            C429.979645,196.974854 431.495300,200.487671 433.010956,204.000504 
            C433.014252,204.741165 433.017517,205.481812 433.052551,206.918610 
            C433.723663,208.076569 434.363037,208.538406 435.002441,209.000229 
            C435.336182,210.417511 435.669922,211.834778 435.748169,213.824646 
            C436.005310,215.260696 436.518005,216.124130 437.030701,216.987549 
            C437.355011,217.765289 437.679321,218.543030 437.745728,219.863159 
            C438.311584,221.603546 439.135315,222.801559 439.959045,223.999573 
            C439.968018,224.445923 439.977020,224.892288 439.746460,225.861221 
            C440.329315,227.255875 441.151703,228.127945 441.974121,229.000015 
            C441.986450,230.064819 441.998779,231.129623 441.749268,232.800507 
            C442.324158,234.604385 443.160858,235.802185 443.997559,237.000000 
            C444.003906,237.442032 444.010254,237.884064 443.745850,238.883530 
            C442.480804,241.978882 443.141632,243.599274 446.002441,244.000122 
            C446.008331,244.437317 446.014191,244.874496 445.891418,245.942596 
            C446.511353,247.715744 447.259979,248.857986 448.008575,250.000229 
            C449.005829,253.070694 450.003113,256.141174 450.759613,259.791626 
            C451.329956,261.247650 452.141052,262.123657 452.952148,262.999634 
            C452.969177,263.748749 452.986237,264.497864 452.743805,265.827850 
            C453.308716,267.605682 454.133087,268.802643 454.957489,269.999573 
            C454.968201,270.445190 454.978882,270.890839 454.762604,271.843628 
            C455.030426,272.897949 455.525208,273.445068 456.019989,273.992218 
            C456.350464,275.401581 456.680969,276.810913 456.739075,278.832825 
            C457.138367,282.527618 457.693207,285.644073 458.577209,288.664215 
            C458.761108,289.292542 460.163849,289.564087 461.004883,290.000031 
            C461.010071,290.437469 461.015228,290.874878 460.887817,291.948883 
            C461.507172,294.057129 462.259064,295.528778 463.010986,297.000427 
            C463.014679,297.435516 463.018341,297.870605 463.045654,298.975128 
            C464.028107,300.429504 464.986908,301.214447 465.945740,301.999390 
            C465.964386,303.065338 465.983032,304.131256 465.761536,305.783386 
            C466.333435,307.246277 467.145538,308.123016 467.957642,308.999756 
            C467.973541,309.748657 467.989441,310.497559 467.745300,311.827209 
            C468.310028,313.605225 469.134796,314.802429 469.959564,315.999634 
            C469.970703,316.444641 469.981812,316.889618 469.734924,317.875366 
            C470.310883,319.610718 471.144806,320.805328 471.978729,321.999969 
            C471.989349,322.748016 471.999969,323.496094 471.768127,324.805298 
            C472.348358,326.244324 473.171021,327.122162 473.993683,328.000000 
            C474.001373,328.747467 474.009064,329.494965 473.745483,330.842163 
            C472.480865,333.981964 473.143890,335.601898 476.006348,336.000092 
            C476.011322,336.437531 476.016327,336.875000 475.891724,337.943390 
            C476.510193,339.716217 477.258270,340.858124 478.006348,342.000000 
            C478.011841,342.738647 478.017334,343.477295 478.054138,344.912903 
            C478.727966,346.071625 479.370514,346.533417 480.013000,346.995209 
            C480.341736,348.405762 480.670441,349.816284 480.758118,351.800140 
            C481.331085,353.248901 482.145111,354.124329 482.959137,354.999756 
            C482.974609,355.748840 482.990051,356.497955 482.745056,357.827881 
            C483.311249,359.605743 484.137970,360.802734 484.964691,361.999725 
            C484.976257,362.443634 484.987823,362.887573 484.740967,363.871124 
            C485.313782,365.607147 486.145020,366.803558 486.976257,367.999939 
            C486.987152,368.748322 486.998047,369.496674 486.766602,370.806519 
            C487.347870,372.245331 488.171478,373.122681 488.995117,374.000000 
            C489.001068,374.442871 489.007019,374.885742 488.742065,375.886810 
            C487.483948,378.980133 488.143219,380.600708 491.001221,381.000000 
            C491.007904,381.741760 491.014587,382.483551 490.892090,383.899231 
            C491.510925,385.715424 492.259003,386.857697 493.007050,388.000000 
            C493.012634,388.737915 493.018219,389.475830 493.046814,390.926605 
            C494.028412,392.426117 494.987000,393.212769 495.945557,393.999420 
            C495.964691,395.064911 495.983795,396.130371 495.763062,397.781799 
            C496.335297,399.245117 497.147400,400.122467 497.959473,400.999817 
            C497.974365,401.748993 497.989288,402.498169 497.743103,403.835510 
            C498.307617,405.282898 499.133240,406.142059 499.958862,407.001221 
            C499.973969,407.749939 499.989105,408.498688 499.744263,409.828247 
            C500.313385,411.606018 501.142456,412.802979 501.971558,413.999908 
            C501.984375,414.747803 501.997162,415.495667 501.768219,416.804688 
            C502.350433,418.243866 503.174438,419.121918 503.998444,420.000000 
            C504.007019,421.061157 504.015625,422.122345 503.780640,423.769104 
            C504.359283,425.236481 505.181488,426.118256 506.003662,427.000000 
            C506.009979,427.741455 506.016327,428.482910 505.893127,429.898193 
            C506.511108,431.714661 507.258606,432.857330 508.006104,434.000000 
            C508.012817,434.736969 508.019562,435.473938 508.023621,436.954346 
            C508.994446,438.465729 509.967957,439.233673 510.941467,440.001617 
            C511.627991,443.067413 512.314514,446.133240 512.739990,449.812775 
            C513.306396,451.284760 514.133850,452.142975 514.961243,453.001221 
            C514.975647,453.749969 514.989990,454.498749 514.733887,455.854340 
            C513.383179,458.999390 514.353882,460.084045 516.972168,460.001068 
            C516.985779,460.747894 516.999390,461.494720 516.771484,462.801971 
            C517.352600,464.241608 518.175049,465.120819 518.997559,466.000000 
            C519.003967,466.747589 519.010315,467.495178 518.753662,468.823364 
            C519.328613,470.602631 520.166748,471.801331 521.004883,473.000000 
            C521.010010,473.741455 521.015198,474.482910 521.013062,475.975342 
            C521.673523,477.817719 522.341125,478.909119 523.008789,480.000488 
            C523.012390,480.437622 523.015991,480.874756 523.012268,482.023865 
            C523.984497,484.156891 524.964050,485.577911 525.943604,486.998901 
            C526.624939,489.739990 527.306274,492.481110 527.764343,495.783752 
            C528.032837,496.897003 528.524597,497.448700 529.016357,498.000427 
            C529.052734,498.557587 529.089111,499.114746 529.189575,500.090942 
            C526.365845,501.691681 523.443604,502.796906 520.599365,504.075653 
            C517.479248,505.478455 515.888245,504.853790 514.790527,501.305084 
            C509.234161,483.342316 503.525055,465.424713 497.655548,447.561523 
            C492.313019,431.302063 486.646210,415.149384 481.222595,398.916138 
            C478.679077,391.303345 476.371399,383.611755 472.769318,376.026215 
            C472.769318,377.621979 472.769318,379.217743 472.769287,380.813507 
            C472.768799,418.297333 472.778107,455.781189 472.739899,493.264984 
            C472.737915,495.221039 472.331207,497.176666 471.796936,499.382080 
            C471.328094,497.317200 471.043793,495.002838 471.042023,492.688263 
            C471.013947,456.069580 470.796082,419.448517 471.188690,382.834045 
            C471.281219,374.204895 471.352356,365.852478 468.296265,357.355133 
            C468.909729,356.508514 469.224670,356.094391 469.539642,355.680298 
            C469.008362,355.460876 468.477112,355.241455 467.945801,355.022034 
            C467.292480,353.610931 466.639160,352.199829 466.289978,350.355713 
            C466.909271,349.508667 467.224457,349.094543 467.539642,348.680450 
            C467.008270,348.460968 466.476898,348.241486 465.945526,348.022003 
            C465.095490,347.103760 463.955078,346.319244 463.457336,345.238739 
            C462.492249,343.143585 461.888672,340.881958 461.434753,338.338074 
            C462.326111,337.618835 462.917969,337.250824 463.509827,336.882812 
            C462.677826,336.587494 461.845825,336.292145 461.013855,335.996796 
            C460.356720,334.896210 459.699585,333.795624 459.398987,332.340027 
            C460.440643,331.358856 461.125793,330.732666 461.810913,330.106506 
            C460.878723,330.069061 459.946503,330.031647 459.014313,329.994202 
            C458.346466,328.576141 457.678589,327.158112 457.360535,325.364014 
            C458.309906,324.623779 458.909485,324.259552 459.509094,323.895325 
            C458.677429,323.597015 457.845734,323.298737 457.014069,323.000458 
            C455.004761,317.275604 452.995483,311.550751 451.323975,305.363525 
            C453.617706,303.394531 453.222382,302.473755 450.944458,302.022034 
            C445.898102,301.049988 449.201965,296.139984 447.360474,293.347443 
            C448.027954,292.316986 448.399902,291.734955 448.771881,291.152954 
            C447.847931,290.769043 446.923950,290.385132 446.000000,290.001221 
            C445.427917,288.871796 444.855835,287.742371 444.505341,286.300171 
            C445.321381,285.621277 445.915771,285.255127 446.510193,284.889038 
            C445.679901,284.593109 444.849609,284.297180 444.019318,284.001221 
            C443.350952,282.248352 442.682587,280.495453 442.365540,278.365112 
            C443.312592,277.615845 443.908325,277.243988 444.504089,276.872162 
            C443.658905,276.586212 442.813751,276.300293 441.968567,276.014343 
            C440.317444,272.338623 438.635651,268.676178 437.034760,264.978699 
            C436.583923,263.937408 436.370209,262.793396 435.972168,261.312927 
          M430.798004,237.391846 
            C430.793854,237.785873 430.789673,238.179916 430.785492,238.573944 
            C430.949005,238.575470 431.254669,238.587952 431.255493,238.576935 
            C431.285706,238.184845 431.287384,237.790558 430.798004,237.391846 
          z"/>
          <path fill="#BE0303" opacity="1.000000" stroke="none" 
            d="
          M322.226624,87.451462 
            C322.625000,87.392990 323.023346,87.334518 324.025696,87.515045 
            C330.310760,89.573174 335.991882,91.392311 341.673004,93.211449 
            C341.673004,93.211449 341.766998,93.223915 341.834106,93.556099 
            C342.514038,94.316162 343.126892,94.744049 343.739716,95.171936 
            C343.739716,95.171936 343.813019,95.189041 343.860474,95.570892 
            C347.713745,100.689690 350.237274,106.053467 349.897858,112.158569 
            C349.632690,116.929283 348.403198,121.646393 347.602173,126.387314 
            C347.098267,127.038361 346.594360,127.689407 345.560120,128.631317 
            C343.965393,130.202469 342.901062,131.482742 341.836731,132.763031 
            C341.836731,132.763031 341.833069,132.830826 341.455994,132.883331 
            C334.307983,137.972809 326.628448,141.671585 318.373077,142.001282 
            C302.597900,142.631332 286.773346,142.024368 270.960083,141.512939 
            C270.300812,133.020630 269.427795,124.956558 269.053467,116.869408 
            C268.509155,105.108505 268.804077,93.328712 273.088928,82.171036 
            C275.634857,75.541489 279.251923,69.625320 285.856476,65.794937 
            C294.011536,61.065331 302.205261,61.261776 310.890778,64.352112 
            C311.761292,66.708832 312.931976,68.671585 313.102844,70.717819 
            C313.479919,75.233772 313.353241,79.791786 313.432129,84.332642 
            C313.384155,84.703712 313.336182,85.074776 312.919312,85.887253 
            C312.235535,87.589394 311.920746,88.850113 311.605927,90.110840 
            C312.817383,89.950974 314.028839,89.791100 315.240295,89.631233 
            C315.638031,89.557022 316.035767,89.482819 316.971191,89.584587 
            C319.081451,88.990860 320.654022,88.221161 322.226624,87.451462 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M218.573441,91.988823 
            C218.407074,97.461563 218.564682,102.975937 217.869965,108.380760 
            C217.670685,109.931099 215.039398,112.322189 213.470169,112.364578 
            C197.856110,112.786316 182.160873,113.755753 166.630936,112.621376 
            C154.033737,111.701225 142.120758,107.147903 136.627396,93.926796 
            C133.109238,85.459480 134.209259,77.256882 140.205780,70.187798 
            C146.115891,63.220612 153.539352,59.934563 162.838394,62.318336 
            C164.871536,62.839535 166.955673,63.161835 169.836487,63.740471 
            C169.244003,56.544903 165.000076,49.937546 170.217010,43.257633 
            C187.550659,38.695332 195.699478,43.995911 203.046753,58.152634 
            C206.376862,64.569054 207.391922,72.632126 207.746994,80.030281 
            C208.154678,88.524483 206.560211,97.104019 206.110855,105.660942 
            C206.037872,107.050934 207.087433,109.449844 208.135391,109.790321 
            C213.770370,111.621101 215.655411,109.829788 216.109116,104.035301 
            C216.426605,99.980347 217.717361,96.001602 218.573441,91.988823 
          z"/>
          <path fill="#950808" opacity="1.000000" stroke="none" 
            d="
          M310.737427,63.996021 
            C302.205261,61.261776 294.011536,61.065331 285.856476,65.794937 
            C279.251923,69.625320 275.634857,75.541489 273.088928,82.171036 
            C268.804077,93.328712 268.509155,105.108505 269.053467,116.869408 
            C269.427795,124.956558 270.300812,133.020630 270.512634,141.598724 
            C266.736908,142.060226 263.399445,142.018021 260.062012,141.975800 
            C259.906769,136.374649 259.751526,130.773499 259.776581,124.266167 
            C259.827698,109.810677 259.698547,96.261375 259.569397,82.712074 
            C259.691559,81.393509 259.813751,80.074944 260.352661,78.256683 
            C261.076141,76.767441 261.382965,75.777893 261.689789,74.788345 
            C263.815521,70.465927 265.941223,66.143509 268.568817,61.508270 
            C269.448395,60.581284 269.826111,59.967110 270.203827,59.352936 
            C272.308228,57.708107 274.412659,56.063271 277.173737,54.259972 
            C280.543701,53.098125 283.256958,52.094749 285.970245,51.091377 
            C288.031830,51.068783 290.093384,51.046192 292.794861,51.360172 
            C295.031860,52.030117 296.628906,52.363487 298.225983,52.696861 
            C298.865692,52.878296 299.505402,53.059731 300.488007,53.718227 
            C301.568756,54.438282 302.306641,54.681278 303.044495,54.924278 
            C305.681122,57.355377 308.317749,59.786472 310.936340,62.801704 
            C310.858002,63.589233 310.797699,63.792625 310.737427,63.996021 
          z"/>
          <path fill="#E52C55" opacity="1.000000" stroke="none" 
            d="
          M218.702881,91.536133 
            C217.717361,96.001602 216.426605,99.980347 216.109116,104.035301 
            C215.655411,109.829788 213.770370,111.621101 208.135391,109.790321 
            C207.087433,109.449844 206.037872,107.050934 206.110855,105.660942 
            C206.560211,97.104019 208.154678,88.524483 207.746994,80.030281 
            C207.391922,72.632126 206.376862,64.569054 203.046753,58.152634 
            C195.699478,43.995911 187.550659,38.695332 170.452209,42.994095 
            C173.256241,39.212227 176.464661,35.413490 180.380692,31.732510 
            C181.728470,31.281876 182.368607,30.713491 183.008743,30.145107 
            C183.894073,29.922590 184.779404,29.700077 186.471832,29.679485 
            C189.827667,29.652411 192.376404,29.423410 194.925125,29.194412 
            C195.699966,29.248457 196.474823,29.302504 197.677368,29.791031 
            C199.051605,30.531057 199.998154,30.836603 200.944687,31.142149 
            C202.164337,31.694117 203.383987,32.246086 204.848541,33.380051 
            C205.919434,34.326294 206.745438,34.690540 207.571426,35.054783 
            C207.571426,35.054783 207.954346,35.367352 208.011322,35.945541 
            C208.704529,37.017551 209.340790,37.511375 209.977051,38.005196 
            C210.740921,38.922066 211.504807,39.838932 212.207642,41.459114 
            C213.609680,44.453873 215.072754,46.745319 216.535828,49.036766 
            C216.702515,49.786823 216.869186,50.536880 216.705399,51.894157 
            C217.097534,54.344971 217.820114,56.188564 218.542709,58.032158 
            C218.639252,69.049248 218.735794,80.066345 218.702881,91.536133 
          z"/>
          <path fill="#E39B4F" opacity="1.000000" stroke="none" 
            d="
          M293.574219,186.143799 
            C293.549805,189.698105 293.067780,193.131653 291.830780,196.781540 
            C277.974487,196.995682 264.871490,197.109344 251.772980,196.916458 
            C248.128372,196.862778 246.866364,197.852890 246.918427,201.649551 
            C247.129822,217.069748 247.034683,232.494141 247.052612,247.916992 
            C243.674881,247.938202 240.297134,247.959412 236.459839,247.507706 
            C235.995224,231.019821 235.990158,215.004852 235.985092,198.989883 
            C235.979874,195.042252 235.974640,191.094604 235.957825,186.704773 
            C255.003036,186.182724 274.059814,186.102875 293.574219,186.143799 
          z"/>
          <path fill="#DB6D31" opacity="1.000000" stroke="none" 
            d="
          M68.569916,186.242538 
            C68.987770,287.796387 68.986038,389.309265 69.042152,490.822113 
            C69.043877,493.939178 69.646805,497.055878 69.986031,500.597534 
            C68.953690,499.936676 67.339211,499.005615 66.990143,497.728638 
            C66.483315,495.874481 66.904602,493.770660 66.904648,491.773315 
            C66.906906,391.890320 66.899239,292.007355 66.958488,192.124405 
            C66.959663,190.149887 67.741379,188.175842 68.569916,186.242538 
          z"/>
          <path fill="#F7B64F" opacity="1.000000" stroke="none" 
            d="
          M308.318359,501.299194 
            C307.993866,500.859009 307.975067,500.693298 307.950317,500.277832 
            C359.310974,500.026947 410.677612,500.021179 462.044250,500.043762 
            C463.846039,500.044556 465.647736,500.326904 467.722321,500.798767 
            C466.727997,501.361816 465.460938,501.815216 464.193573,501.816101 
            C413.157623,501.851654 362.121643,501.847565 311.085663,501.834839 
            C310.265106,501.834656 309.444641,501.664490 308.318359,501.299194 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M260.101929,142.359955 
            C263.399445,142.018021 266.736908,142.060226 270.521790,142.016647 
            C286.773346,142.024368 302.597900,142.631332 318.373077,142.001282 
            C326.628448,141.671585 334.307983,137.972809 341.422089,132.885193 
            C339.453186,134.794785 337.439331,137.647171 334.770203,138.539474 
            C328.117249,140.763596 321.209839,143.299652 314.326202,143.549164 
            C297.218109,144.169281 280.066193,143.594833 262.932281,143.451309 
            C262.000244,143.443512 261.071899,142.990082 260.101929,142.359955 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M259.264160,82.893890 
            C259.698547,96.261375 259.827698,109.810677 259.773804,123.815704 
            C259.030304,121.417267 257.965363,118.557159 257.998932,115.709999 
            C258.127258,104.829643 258.609100,93.953461 259.264160,82.893890 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M347.870605,126.194305 
            C348.403198,121.646393 349.632690,116.929283 349.897858,112.158569 
            C350.237274,106.053467 347.713745,100.689690 343.862427,95.608482 
            C352.696930,101.582878 354.768707,116.316521 347.870605,126.194305 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M310.890778,64.352112 
            C310.797699,63.792625 310.858002,63.589233 311.069580,63.105953 
            C316.076385,67.974419 317.370300,77.675331 313.735168,84.140770 
            C313.353241,79.791786 313.479919,75.233772 313.102844,70.717819 
            C312.931976,68.671585 311.761292,66.708832 310.890778,64.352112 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M341.668640,92.871689 
            C335.991882,91.392311 330.310760,89.573174 324.328064,87.521439 
            C330.977142,85.432320 336.549957,88.210899 341.668640,92.871689 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M285.715515,50.863602 
            C283.256958,52.094749 280.543701,53.098125 277.458740,54.076035 
            C279.878296,52.912323 282.669556,51.774075 285.715515,50.863602 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M194.679199,28.893003 
            C192.376404,29.423410 189.827667,29.652411 186.807465,29.781528 
            C189.035065,29.318296 191.734177,28.954947 194.679199,28.893003 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M314.954193,89.390198 
            C314.028839,89.791100 312.817383,89.950974 311.605927,90.110840 
            C311.920746,88.850113 312.235535,87.589394 312.856995,86.160965 
            C313.665100,87.045227 314.166595,88.097198 314.954193,89.390198 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M216.595734,48.696438 
            C215.072754,46.745319 213.609680,44.453873 212.217041,41.766533 
            C213.743530,43.699127 215.199585,46.027615 216.595734,48.696438 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M218.648254,57.682274 
            C217.820114,56.188564 217.097534,54.344971 216.625961,52.275948 
            C217.502594,53.811142 218.128204,55.571766 218.648254,57.682274 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M321.871735,87.303619 
            C320.654022,88.221161 319.081451,88.990860 317.273926,89.560272 
            C318.531586,88.625244 320.024231,87.890518 321.871735,87.303619 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M298.143860,52.382519 
            C296.628906,52.363487 295.031860,52.030117 293.234528,51.408768 
            C294.710083,51.436581 296.385895,51.752377 298.143860,52.382519 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M342.179596,132.783569 
            C342.901062,131.482742 343.965393,130.202469 345.341766,128.857758 
            C344.610046,130.130264 343.566254,131.467178 342.179596,132.783569 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M200.837708,30.842054 
            C199.998154,30.836603 199.051605,30.531057 198.028748,29.964165 
            C198.878510,29.982533 199.804611,30.262245 200.837708,30.842054 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M261.418793,74.868782 
            C261.382965,75.777893 261.076141,76.767441 260.446838,77.870132 
            C260.465515,76.971931 260.806641,75.960579 261.418793,74.868782 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M207.557053,34.762352 
            C206.745438,34.690540 205.919434,34.326294 205.032074,33.680466 
            C205.828018,33.755898 206.685349,34.112907 207.557053,34.762352 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M269.886902,59.337494 
            C269.826111,59.967110 269.448395,60.581284 268.783600,61.225826 
            C268.854340,60.611481 269.212158,59.966763 269.886902,59.337494 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M343.766541,94.847084 
            C343.126892,94.744049 342.514038,94.316162 341.852112,93.599960 
            C342.466461,93.715172 343.129944,94.118706 343.766541,94.847084 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M209.955521,37.690407 
            C209.340790,37.511375 208.704529,37.017551 208.067596,36.186188 
            C208.689270,36.357635 209.311630,36.866627 209.955521,37.690407 
          z"/>
          <path fill="#DA6E6E" opacity="1.000000" stroke="none" 
            d="
          M302.946259,54.627762 
            C302.306641,54.681278 301.568756,54.438282 300.779694,53.878258 
            C301.434998,53.817902 302.141510,54.074574 302.946259,54.627762 
          z"/>
          <path fill="#EF415F" opacity="1.000000" stroke="none" 
            d="
          M182.683258,30.121492 
            C182.368607,30.713491 181.728470,31.281876 180.718460,31.769833 
            C181.018326,31.158897 181.688034,30.628387 182.683258,30.121492 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M446.000000,290.337830 
            C446.923950,290.385132 447.847931,290.769043 448.771881,291.152954 
            C448.399902,291.734955 448.027954,292.316986 447.308319,292.956604 
            C446.640442,292.234314 446.320221,291.454407 446.000000,290.337830 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M459.012299,330.328308 
            C459.946503,330.031647 460.878723,330.069061 461.810913,330.106506 
            C461.125793,330.732666 460.440643,331.358856 459.409119,331.991272 
            C459.045227,331.552521 459.027740,331.107483 459.012299,330.328308 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M457.008209,323.333527 
            C457.845734,323.298737 458.677429,323.597015 459.509094,323.895325 
            C458.909485,324.259552 458.309906,324.623779 457.367737,324.993408 
            C457.017548,324.554718 457.009949,324.110657 457.008209,323.333527 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M450.955963,302.394043 
            C453.222382,302.473755 453.617706,303.394531 451.324951,304.951172 
            C450.981232,304.256165 450.974365,303.511139 450.955963,302.394043 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M461.011597,336.330444 
            C461.845825,336.292145 462.677826,336.587494 463.509827,336.882812 
            C462.917969,337.250824 462.326111,337.618835 461.395020,337.992188 
            C461.040344,337.553070 461.024872,337.108551 461.011597,336.330444 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M441.978333,276.345032 
            C442.813751,276.300293 443.658905,276.586212 444.504089,276.872162 
            C443.908325,277.243988 443.312592,277.615845 442.374176,277.993225 
            C442.017029,277.557770 442.002563,277.116760 441.978333,276.345032 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M444.013977,284.334198 
            C444.849609,284.297180 445.679901,284.593109 446.510193,284.889038 
            C445.915771,285.255127 445.321381,285.621277 444.386810,285.992859 
            C444.033997,285.554626 444.021301,285.110870 444.013977,284.334198 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M465.956604,348.351624 
            C466.476898,348.241486 467.008270,348.460968 467.539642,348.680450 
            C467.224457,349.094543 466.909271,349.508667 466.292786,349.961792 
            C465.983551,349.560974 465.975616,349.121094 465.956604,348.351624 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M467.956848,355.351593 
            C468.477112,355.241455 469.008362,355.460876 469.539642,355.680298 
            C469.224670,356.094391 468.909729,356.508514 468.293610,356.961609 
            C467.984253,356.560791 467.976044,356.120972 467.956848,355.351593 
          z"/>
          <path fill="#E1A044" opacity="1.000000" stroke="none" 
            d="
          M246.546082,260.992096 
            C247.004211,337.382385 247.003937,413.765594 247.003677,490.148834 
            C247.003632,500.035309 247.003662,500.035309 236.479889,499.997314 
            C236.015457,420.633209 236.010559,341.278351 236.008362,261.452881 
            C239.369919,260.983154 242.728806,260.984100 246.546082,260.992096 
          z"/>
          <path fill="#DE783E" opacity="1.000000" stroke="none" 
            d="
          M111.986404,390.000000 
            C111.986580,359.526245 111.977104,329.552521 111.995644,299.578766 
            C111.999077,294.035187 113.460808,292.371460 118.735512,293.176300 
            C120.623466,293.464386 122.379692,295.701447 123.810387,297.377991 
            C124.400772,298.069855 124.008827,299.627625 124.008980,300.791534 
            C124.014427,344.253479 124.018890,387.715393 124.007317,431.177338 
            C124.005653,437.447571 122.889290,438.810883 118.303772,439.042572 
            C113.908844,439.264648 111.895195,437.549530 111.938522,432.962341 
            C112.072220,418.809326 111.986755,404.654266 111.986404,390.000000 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M461.005585,289.601929 
            C460.163849,289.564087 458.761108,289.292542 458.577209,288.664215 
            C457.693207,285.644073 457.138367,282.527618 456.739441,279.219177 
            C458.343597,282.396606 459.674927,285.800201 461.005585,289.601929 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M433.005829,203.611694 
            C431.495300,200.487671 429.979645,196.974854 428.740479,193.226013 
            C430.344910,196.400955 431.672791,199.811935 433.005829,203.611694 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M413.994568,144.608490 
            C410.555908,144.638077 410.751373,142.048218 411.219238,139.810074 
            C411.356079,139.155624 413.358276,138.891159 414.753357,138.724640 
            C414.666687,140.739853 414.332153,142.478363 413.994568,144.608490 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M476.007324,335.630157 
            C473.143890,335.601898 472.480865,333.981964 473.745667,331.215881 
            C474.680847,332.413361 475.344604,333.836792 476.007324,335.630157 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M416.003357,151.629913 
            C413.141296,151.599060 412.481628,149.978424 413.745728,147.215851 
            C414.679932,148.413239 415.342712,149.836533 416.003357,151.629913 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M446.004150,243.630096 
            C443.141632,243.599274 442.480804,241.978882 443.746704,239.215088 
            C444.680878,240.412842 445.343384,241.836456 446.004150,243.630096 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M463.012146,296.605103 
            C462.259064,295.528778 461.507172,294.057129 460.887878,292.276978 
            C461.684784,293.382263 462.349060,294.796021 463.012146,296.605103 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M490.998840,380.643707 
            C488.143219,380.600708 487.483948,378.980133 488.741577,376.218994 
            C489.673523,377.424469 490.334961,378.855957 490.998840,380.643707 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M525.922363,486.640839 
            C524.964050,485.577911 523.984497,484.156891 523.009766,482.351746 
            C523.976807,483.406006 524.938965,484.844391 525.922363,486.640839 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M457.347382,125.963959 
            C456.916107,123.340469 458.014862,122.396873 460.762238,123.722198 
            C459.895050,124.651695 458.795502,125.313126 457.347382,125.963959 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M516.977844,459.652527 
            C514.353882,460.084045 513.383179,458.999390 514.734375,456.228821 
            C515.664795,457.098969 516.324158,458.201508 516.977844,459.652527 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M448.009338,249.624603 
            C447.259979,248.857986 446.511353,247.715744 445.892029,246.270538 
            C446.684235,247.061356 447.347168,248.155167 448.009338,249.624603 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M439.968018,223.651428 
            C439.135315,222.801559 438.311584,221.603546 437.749573,220.199524 
            C438.666504,221.096756 439.321747,222.200027 439.968018,223.651428 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M493.007599,387.624451 
            C492.259003,386.857697 491.510925,385.715424 490.892181,384.270111 
            C491.683716,385.061035 492.345917,386.154999 493.007599,387.624451 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M443.997620,236.651474 
            C443.160858,235.802185 442.324158,234.604385 441.749817,233.199829 
            C442.673981,234.096359 443.335846,235.199661 443.997620,236.651474 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M437.348450,131.998260 
            C438.199799,131.163391 439.399628,130.328613 440.805969,129.757812 
            C439.907349,130.680649 438.802124,131.339493 437.348450,131.998260 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M454.966858,269.651367 
            C454.133087,268.802643 453.308716,267.605682 452.745056,266.202515 
            C453.662567,267.098633 454.319397,268.200897 454.966858,269.651367 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M486.981293,367.651428 
            C486.145020,366.803558 485.313782,365.607147 484.743164,364.204163 
            C485.664612,365.099335 486.325470,366.201141 486.981293,367.651428 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M484.971863,361.651550 
            C484.137970,360.802734 483.311249,359.605743 482.745544,358.202545 
            C483.664032,359.098694 484.321533,360.201019 484.971863,361.651550 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M478.007294,341.624329 
            C477.258270,340.858124 476.510193,339.716217 475.891205,338.271484 
            C476.682922,339.061981 477.345581,340.155304 478.007294,341.624329 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M471.983093,321.651337 
            C471.144806,320.805328 470.310883,319.610718 469.736115,318.209229 
            C470.659363,319.102478 471.323425,320.202606 471.983093,321.651337 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M469.968262,315.651520 
            C469.134796,314.802429 468.310028,313.605225 467.746277,312.201782 
            C468.663879,313.098206 469.320404,314.200806 469.968262,315.651520 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M501.977539,413.651520 
            C501.142456,412.802979 500.313385,411.606018 499.745361,410.202698 
            C500.665436,411.098602 501.324493,412.200867 501.977539,413.651520 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M521.003418,472.651733 
            C520.166748,471.801331 519.328613,470.602631 518.753723,469.197144 
            C519.678589,470.094727 520.340271,471.199097 521.003418,472.651733 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M508.006897,433.624451 
            C507.258606,432.857330 506.511108,431.714661 505.893066,430.268890 
            C506.684296,431.060150 507.345978,432.154510 508.006897,433.624451 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M424.970245,177.651306 
            C424.135559,176.803131 423.309265,175.606628 422.743439,174.203857 
            C423.662140,175.099365 424.320404,176.201172 424.970245,177.651306 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M428.995361,190.651764 
            C428.159576,189.801987 427.324005,188.603836 426.750916,187.199005 
            C427.674164,188.096008 428.334900,189.199692 428.995361,190.651764 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M463.332764,123.937500 
            C464.194061,123.126373 465.387573,122.299835 466.787659,121.730927 
            C465.884491,122.633072 464.774689,123.277580 463.332764,123.937500 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M514.946533,452.680176 
            C514.133850,452.142975 513.306396,451.284760 512.739685,450.212646 
            C513.644165,450.785583 514.287964,451.572388 514.946533,452.680176 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M523.008850,479.624756 
            C522.341125,478.909119 521.673523,477.817719 521.010803,476.346100 
            C521.680115,477.060272 522.344482,478.154663 523.008850,479.624756 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M422.936279,170.680695 
            C422.126495,170.141281 421.305573,169.281036 420.746826,168.207764 
            C421.647705,168.783112 422.286407,169.571487 422.936279,170.680695 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M510.924042,439.661713 
            C509.967957,439.233673 508.994446,438.465729 508.023499,437.322845 
            C508.986267,437.739197 509.946442,438.530487 510.924042,439.661713 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M505.999817,426.647522 
            C505.181488,426.118256 504.359283,425.236481 503.784058,424.167053 
            C504.686005,424.751251 505.340973,425.523163 505.999817,426.647522 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M431.352661,134.003754 
            C431.883820,133.185852 432.767639,132.364548 433.839294,131.791718 
            C433.253235,132.693588 432.479309,133.346970 431.352661,134.003754 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M499.944580,406.680298 
            C499.133240,406.142059 498.307617,405.282898 497.743652,404.210205 
            C498.646912,404.784241 499.288605,405.571808 499.944580,406.680298 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M473.971130,327.679047 
            C473.171021,327.122162 472.348358,326.244324 471.769745,325.179352 
            C472.658722,325.780853 473.303650,326.569458 473.971130,327.679047 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M482.945007,354.678711 
            C482.145111,354.124329 481.331085,353.248901 480.757935,352.186737 
            C481.642792,352.785889 482.286835,353.571808 482.945007,354.678711 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M518.975098,465.678894 
            C518.175049,465.120819 517.352600,464.241608 516.775391,463.175415 
            C517.664673,463.778229 518.308655,464.568024 518.975098,465.678894 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M488.972382,373.679047 
            C488.171478,373.122681 487.347870,372.245331 486.767883,371.180725 
            C487.657562,371.781708 488.303619,372.569885 488.972382,373.679047 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M503.975220,419.678955 
            C503.174438,419.121918 502.350433,418.243866 501.770813,417.178711 
            C502.660767,417.780365 503.306366,418.569122 503.975220,419.678955 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M495.927124,393.659790 
            C494.987000,393.212769 494.028412,392.426117 493.046387,391.295563 
            C493.984863,391.741150 494.946777,392.530640 495.927124,393.659790 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M497.945343,400.679016 
            C497.147400,400.122467 496.335297,399.245117 495.765808,398.181458 
            C496.649323,398.782837 497.290283,399.570526 497.945343,400.679016 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M467.943665,308.679016 
            C467.145538,308.123016 466.333435,307.246277 465.763397,306.183167 
            C466.646851,306.783966 467.288239,307.571106 467.943665,308.679016 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M444.320831,129.970245 
            C444.878571,129.170868 445.757141,128.349442 446.822632,127.772682 
            C446.220276,128.660965 445.431000,129.304581 444.320831,129.970245 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M465.926941,301.659973 
            C464.986908,301.214447 464.028107,300.429504 463.044128,299.301453 
            C463.982025,299.745758 464.945099,300.533142 465.926941,301.659973 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M424.339996,136.931366 
            C424.786407,135.991089 425.572388,135.030441 426.702301,134.045746 
            C426.257324,134.984787 425.468445,135.947891 424.339996,136.931366 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M417.320862,138.941940 
            C417.879211,138.146072 418.758087,137.337051 419.822937,136.771896 
            C419.219757,137.653442 418.430603,138.291122 417.320862,138.941940 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M470.321533,121.935356 
            C470.874237,121.134872 471.747986,120.323318 472.808380,119.750931 
            C472.210907,120.634819 471.426758,121.279556 470.321533,121.935356 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M441.954956,228.678833 
            C441.151703,228.127945 440.329315,227.255875 439.745178,226.196060 
            C440.634277,226.791428 441.285034,227.574539 441.954956,228.678833 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M452.939636,262.678802 
            C452.141052,262.123657 451.329956,261.247650 450.760071,260.185211 
            C451.643250,260.785187 452.285187,261.571594 452.939636,262.678802 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M477.353577,119.004471 
            C477.774261,118.344208 478.548950,117.679832 479.682922,117.018051 
            C479.264008,117.680542 478.485809,118.340454 477.353577,119.004471 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M437.023560,216.650421 
            C436.518005,216.124130 436.005310,215.260696 435.749023,214.197113 
            C436.342407,214.769073 436.679413,215.541183 437.023560,216.650421 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M528.992676,497.702026 
            C528.524597,497.448700 528.032837,496.897003 527.769470,496.172638 
            C528.321594,496.467865 528.645325,496.935760 528.992676,497.702026 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M419.996155,163.695145 
            C419.529480,163.440781 419.040009,162.888916 418.781555,162.165131 
            C419.332855,162.461365 419.653076,162.929504 419.996155,163.695145 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M479.970093,346.674835 
            C479.370514,346.533417 478.727966,346.071625 478.053192,345.282227 
            C478.656342,345.421204 479.291718,345.887848 479.970093,346.674835 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M455.993286,273.695129 
            C455.525208,273.445068 455.030426,272.897949 454.762543,272.177917 
            C455.315155,272.469391 455.640900,272.933746 455.993286,273.695129 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M434.961182,208.680069 
            C434.363037,208.538406 433.723663,208.076569 433.050171,207.288940 
            C433.650696,207.428726 434.285309,207.894318 434.961182,208.680069 
          z"/>
          <path fill="#F78F4B" opacity="1.000000" stroke="none" 
            d="
          M235.517975,198.992096 
            C235.990158,215.004852 235.995224,231.019821 236.000763,247.499359 
            C185.849472,247.974121 135.697586,247.935867 85.546211,248.076965 
            C81.030968,248.089676 79.851692,246.451691 79.926353,242.217285 
            C80.140755,230.057983 79.997215,217.892456 80.003693,205.729385 
            C80.007263,199.017822 80.015717,199.003708 86.594711,199.002869 
            C136.080093,198.996643 185.565460,198.996414 235.517975,198.992096 
          z"/>
          <path fill="#F78F4B" opacity="1.000000" stroke="none" 
            d="
          M421.002441,213.999664 
            C422.585602,219.055328 424.171265,224.110214 425.751068,229.166901 
            C426.805756,232.542648 427.735260,235.963760 428.949188,239.280975 
            C429.603455,241.068909 430.738434,242.680893 431.812103,245.018799 
            C431.971252,246.110870 431.974854,246.556396 431.978455,247.001907 
            C431.971191,247.178665 431.963928,247.355438 431.928772,247.796860 
            C392.472137,248.039169 353.043427,248.017044 313.614716,247.994354 
            C307.003510,247.990555 307.001404,247.989502 307.000458,241.162628 
            C306.998810,229.516891 307.170105,217.867355 306.909180,206.227478 
            C306.816132,202.077042 308.059570,200.886841 312.218506,200.905472 
            C346.489502,201.059021 380.761505,200.988525 415.497620,200.978714 
            C416.831818,201.809189 417.701599,202.646866 418.774292,204.073486 
            C418.975800,205.105194 418.974426,205.547989 418.973022,205.990768 
            C419.409393,207.630859 419.845764,209.270950 420.623901,211.338226 
            C420.977936,212.510147 420.990204,213.254913 421.002441,213.999664 
          z"/>
          <path fill="#F7B54C" opacity="1.000000" stroke="none" 
            d="
          M247.515625,247.938354 
            C247.034683,232.494141 247.129822,217.069748 246.918427,201.649551 
            C246.866364,197.852890 248.128372,196.862778 251.772980,196.916458 
            C264.871490,197.109344 277.974487,196.995682 291.546326,196.998947 
            C292.019958,212.426407 291.915558,227.854126 292.103699,243.278275 
            C292.149231,247.012558 290.995239,248.117386 287.289795,248.058945 
            C274.188812,247.852325 261.082764,247.966904 247.515625,247.938354 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M416.022705,198.360901 
            C416.803070,197.486740 417.576691,196.991135 418.350342,196.495544 
            C418.801544,197.328659 419.832550,198.584991 419.592651,198.913712 
            C418.934631,199.815216 417.742523,200.326859 416.403015,201.001282 
            C416.034760,200.252975 416.025360,199.496216 416.022705,198.360901 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M413.965149,190.412216 
            C415.253693,190.829437 416.546631,191.645248 417.839569,192.461060 
            C416.847992,192.972885 415.856415,193.484711 414.488892,193.997330 
            C414.065155,192.935669 414.017365,191.873245 413.965149,190.412216 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M421.337585,213.949203 
            C420.990204,213.254913 420.977936,212.510147 420.955719,211.393616 
            C423.214478,211.468750 423.617340,212.387146 421.337585,213.949203 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M419.275391,205.956619 
            C418.974426,205.547989 418.975800,205.105194 418.978607,204.330185 
            C419.503845,204.231827 420.027649,204.465698 420.551483,204.699570 
            C420.226929,205.107208 419.902344,205.514832 419.275391,205.956619 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M431.045532,237.394211 
            C431.287384,237.790558 431.285706,238.184845 431.255493,238.576935 
            C431.254669,238.587952 430.949005,238.575470 430.785492,238.573944 
            C430.789673,238.179916 430.793854,237.785873 431.045532,237.394211 
          z"/>
          <path fill="#F7B74F" opacity="1.000000" stroke="none" 
            d="
          M432.280396,246.963562 
            C431.974854,246.556396 431.971252,246.110870 431.968994,245.331131 
            C432.496277,245.229263 433.022186,245.461609 433.548096,245.693970 
            C433.226166,246.104385 432.904266,246.514801 432.280396,246.963562 
          z"/>
        </svg>
      </div>
      
    </main>

    <footer>
      <hr />
      <span style="font-size: 2em;">Michael Crow</span>
      <a class="github" href="https://github.com/mmosiahc/Startup">GitHub</a>
    </footer>

  </body>
</html>