<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>open</title>

    <link rel="icon" href="LoveBox.ico" />
    <link rel="stylesheet" href="main.css" />

  </head>

  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1 class="lovebox">LoveBox</h1>
      <hr />
    </header>

    <main>

      <div class="svgOpen">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" viewBox="0 0 502 868" enable-background="new 0 0 502 868" xml:space="preserve">
          <path fill="#FEFEFE" opacity="1.000000" stroke="none" 
            d="
          M1.000000,723.000000 
            C1.000000,482.385315 1.000000,241.770615 1.000000,1.077957 
            C168.245193,1.077957 335.490448,1.077957 503.000000,1.077957 
            C503.000000,240.360123 503.000000,479.720337 502.588684,719.459229 
            C491.732971,719.837952 481.288544,719.837952 470.396912,719.837952 
            C470.396912,716.441711 470.396912,714.480591 470.396912,712.519409 
            C470.396912,612.988586 470.404968,513.457764 470.338715,413.927002 
            C470.337402,411.950958 469.466003,409.975464 469.025452,407.531616 
            C469.072083,316.984253 469.092468,226.904968 469.125183,136.825699 
            C469.125824,135.000931 469.269958,133.176239 469.733826,131.103058 
            C470.224426,112.037537 470.332581,93.220497 470.428894,74.403397 
            C470.450897,70.109146 470.432159,65.814682 470.432159,61.002991 
            C408.447235,61.002991 346.933136,61.002991 284.791077,61.002991 
            C286.000946,59.656998 286.663269,58.920147 287.393341,58.225304 
            C287.798096,58.118767 287.963776,57.876087 288.194580,57.263561 
            C289.802826,55.371239 291.174530,53.754620 292.735779,52.300159 
            C293.277344,52.152691 293.629333,51.843060 294.222717,51.285736 
            C295.227478,50.180908 295.990875,49.323769 297.009644,48.286171 
            C298.880859,46.412048 300.496735,44.718380 302.425812,42.901382 
            C303.338562,41.902679 303.938110,41.027302 304.802795,40.217140 
            C305.705750,39.699829 306.343536,39.117310 307.246185,38.267056 
            C307.856934,37.380180 308.202850,36.761040 308.578613,36.128983 
            C308.608429,36.116062 308.631958,36.055454 308.973053,36.061081 
            C309.904907,35.393345 310.495667,34.719990 311.326050,33.958633 
            C311.746765,33.590000 311.927856,33.309368 312.356781,32.960854 
            C312.770203,32.602619 312.935791,32.312271 313.362305,31.915936 
            C314.094727,31.240326 314.566254,30.670702 315.351593,29.974489 
            C317.805237,27.574982 319.945068,25.302065 322.335938,22.870274 
            C322.538330,22.519407 322.489716,22.327415 322.641541,22.179987 
            C323.160034,22.095917 323.261322,21.870293 323.485504,21.585426 
            C324.239716,21.096548 324.654144,20.569921 325.372986,19.899345 
            C327.598297,18.586298 329.519196,17.417202 331.440063,16.248108 
            C330.862183,15.259385 330.284271,14.270662 329.706390,13.281940 
            C328.285583,13.498464 326.864807,13.714987 325.537598,13.686412 
            C325.111237,13.146812 324.591248,12.852312 324.687805,12.366247 
            C324.969727,11.423381 324.635071,10.672077 324.300415,9.920768 
            C323.682434,10.256911 323.064423,10.593060 322.468018,10.805644 
            C322.386841,10.489921 322.244385,10.453406 322.430542,10.822729 
            C324.801758,9.187864 324.801758,9.187864 320.897247,5.620821 
            C319.586609,5.308428 318.026733,4.819658 317.333710,5.387983 
            C315.216248,7.124460 313.432251,9.267620 311.224487,11.432104 
            C310.117157,13.941137 305.256165,13.957822 307.379761,17.936781 
            C307.439850,17.942492 307.425354,17.822615 307.052338,17.374413 
            C306.068756,17.895674 305.458191,18.865137 304.890747,19.858135 
            C304.933899,19.881668 304.940460,19.783585 304.817047,19.423046 
            C303.945190,19.661409 303.196716,20.260309 302.276611,20.847828 
            C301.854279,20.966009 301.780090,21.162104 301.538696,21.393589 
            C300.776947,21.889763 300.358887,22.417074 299.970428,22.971964 
            C300.000000,22.999542 299.938873,22.947077 299.614502,23.075008 
            C299.147247,23.759094 299.004395,24.315248 298.895752,24.904554 
            C298.929993,24.937706 298.836426,24.919508 298.651398,24.745773 
            C298.321564,24.658922 298.176727,24.745810 297.719421,24.992901 
            C295.231384,27.431520 293.055817,29.709938 290.628082,32.065201 
            C290.066833,32.713242 289.757690,33.284439 289.264282,33.843864 
            C288.810181,33.972973 288.733459,34.183834 288.494110,34.442947 
            C287.506836,35.124443 286.875305,35.827656 285.998718,36.694664 
            C284.823303,37.873013 283.892944,38.887566 282.555298,40.127121 
            C282.030457,41.066341 281.912903,41.780556 281.795349,42.494770 
            C282.509827,42.522938 283.224274,42.551105 283.759766,42.445450 
            C283.198761,42.478554 282.816742,42.645477 282.177124,42.392754 
            C279.730072,44.257545 277.540588,46.541981 275.006042,48.855015 
            C273.962860,50.564350 273.264740,52.245090 272.561279,53.284550 
            C271.441284,53.004341 270.326599,53.365414 269.211914,53.726482 
            C269.783173,54.339878 270.354431,54.953274 270.662292,55.434654 
            C269.469452,55.967793 268.539948,56.632938 267.155090,57.157238 
            C264.560486,58.296516 262.421295,59.576645 260.137878,60.541592 
            C258.282501,58.515671 256.644104,56.718090 254.796097,55.170818 
            C254.445831,54.877563 253.264206,55.577259 252.546631,55.527794 
            C251.476364,54.338501 250.325653,53.440220 249.691559,52.544212 
            C249.536026,51.658779 248.863907,50.771065 248.168060,49.875755 
            C248.144318,49.868153 248.132538,49.819706 248.397552,49.507801 
            C247.254456,47.706318 245.895859,46.161430 244.373795,44.799171 
            C244.189453,44.634190 243.123077,45.454735 242.510681,45.597382 
            C242.097443,45.096062 241.639008,44.815887 241.667114,44.558491 
            C240.829529,43.011005 239.505402,41.440742 238.150284,39.874432 
            C238.119308,39.878387 238.126846,39.816391 238.395355,39.457687 
            C235.765701,35.858131 235.765701,35.858131 234.509460,37.599457 
            C234.097382,37.095840 233.638367,36.813675 233.738480,36.505005 
            C233.743164,35.404621 233.188721,34.330742 232.634293,33.256866 
            C232.245758,33.778065 231.857224,34.299263 231.538544,34.552307 
            C230.797516,33.703239 229.986633,33.122322 229.691650,32.543434 
            C229.534225,31.659595 228.860886,30.773724 228.163269,29.881310 
            C228.138992,29.874765 228.129761,29.825317 228.394653,29.523540 
            C226.960342,27.420809 225.310120,25.566849 223.495819,23.890486 
            C223.284988,23.695686 222.165176,24.484659 221.511780,24.597012 
            C221.100693,24.090487 220.644623,23.804493 220.659485,23.549957 
            C220.462097,22.293188 219.793793,21.004961 219.120422,19.731262 
            C219.115372,19.745790 219.134995,19.740417 218.968613,19.385494 
            C217.596222,18.312464 216.390198,17.594357 215.150146,16.882561 
            C215.116119,16.888874 215.134872,16.822231 215.396454,16.518034 
            C214.164810,15.098118 212.671555,13.982400 211.140671,12.880732 
            C211.103027,12.894781 211.129562,12.818938 211.396301,12.490351 
            C210.585052,11.021180 209.574768,9.797223 208.366974,8.816484 
            C208.148361,8.638986 207.119690,9.459142 206.544159,9.546414 
            C205.960129,8.453920 205.296921,7.633719 204.878845,6.457572 
            C204.432907,4.250922 203.518768,3.147211 201.704391,5.086827 
            C200.149887,6.748624 198.598175,8.413041 196.744537,10.213690 
            C194.860519,11.662499 193.277191,12.973920 191.379013,14.546109 
            C193.028458,16.103733 194.029327,17.048904 195.130280,18.266230 
            C195.821899,19.015455 196.413452,19.492525 197.152374,20.263283 
            C197.589600,20.887674 197.879440,21.218374 198.293869,21.776520 
            C199.428482,22.945177 200.438507,23.886385 201.807816,25.133801 
            C204.462570,27.116392 206.758041,28.792780 209.099365,30.475344 
            C209.145203,30.481520 209.397659,30.201752 209.473587,30.399796 
            C210.677887,32.262177 211.806259,33.926510 213.006348,35.954704 
            C213.673813,36.579609 214.269547,36.840660 214.886871,37.108238 
            C214.908447,37.114769 214.926544,37.156071 214.777161,37.392235 
            C214.765793,37.753380 214.903839,37.878365 215.139191,38.275875 
            C215.822968,39.034328 216.409439,39.520256 217.088959,40.242058 
            C217.463730,40.647923 217.745468,40.817913 218.121048,41.219391 
            C218.416000,41.738964 218.688339,41.919708 219.164124,42.302269 
            C220.253128,43.604191 221.209930,44.596951 222.335327,45.832848 
            C225.167084,48.680611 227.830246,51.285236 230.799591,54.162258 
            C232.694336,55.176228 234.282883,55.917805 235.649033,56.460388 
            C235.113861,56.802536 234.801102,57.343678 234.757660,58.115883 
            C235.572586,58.785610 236.118195,59.224281 236.832123,60.041313 
            C235.256470,60.650429 233.512573,61.081905 231.768448,61.082897 
            C170.674149,61.117622 109.579842,61.111855 48.485527,61.111813 
            C46.716293,61.111809 44.947060,61.111809 42.899216,61.111809 
            C42.899216,84.844521 42.899216,107.959541 42.792809,131.464981 
            C42.674290,222.586700 42.660789,313.318024 42.663795,404.049316 
            C42.663837,405.366669 42.869865,406.684052 42.890034,408.462830 
            C42.836716,410.920990 42.904881,412.917664 42.904984,414.914368 
            C42.910297,515.819458 42.910870,616.724548 42.900360,717.629639 
            C42.900192,719.237549 42.756542,720.845459 42.653782,723.000000 
            C28.534096,723.000000 14.767048,723.000000 1.000000,723.000000 
          M231.500000,32.000004 
            C231.366669,32.200005 231.233337,32.400002 231.100006,32.599998 
            C231.400009,32.566666 231.699997,32.533333 231.500000,32.000004 
          z"/>
          <path fill="#FEFEFE" opacity="1.000000" stroke="none" 
            d="
          M503.000000,723.000000 
            C503.000000,771.631592 503.000000,820.263184 503.000000,869.000000 
            C349.645782,869.000000 196.291550,869.000000 42.468658,868.531372 
            C41.666840,858.617859 41.096703,849.173584 41.073467,839.727905 
            C41.053921,831.781982 41.605919,823.830566 42.087391,815.892639 
            C42.147995,814.893433 43.320015,813.961670 43.985130,813.426941 
            C43.998085,815.568542 44.002995,817.281799 44.004211,819.464050 
            C44.001213,827.287842 44.001904,834.642700 44.001240,842.464905 
            C43.999931,846.097656 43.995457,849.263062 44.000912,852.428467 
            C44.014580,860.361145 44.644314,860.999634 52.461639,860.999634 
            C188.573608,861.000122 324.685577,861.000000 460.797546,860.999634 
            C461.963715,860.999634 463.451874,861.449646 464.230927,860.898987 
            C466.002869,859.646606 468.474396,858.089966 468.792603,856.320801 
            C469.695282,851.302185 469.659882,846.114807 469.994446,840.525757 
            C469.985901,833.366028 469.976746,826.674500 469.974670,819.516235 
            C469.960724,812.353455 469.939697,805.657471 469.936676,798.497070 
            C470.004120,791.459656 470.053589,784.886536 470.231964,777.839783 
            C470.360870,758.821594 470.360870,740.276978 470.360870,721.963379 
            C477.821869,721.963379 484.588928,721.845093 491.349182,722.009033 
            C495.238495,722.103333 499.116760,722.654480 503.000000,723.000000 
          z"/>
          <path fill="#FFFFFF" opacity="1.000000" stroke="none" 
            d="
          M43.977085,812.998657 
            C43.320015,813.961670 42.147995,814.893433 42.087391,815.892639 
            C41.605919,823.830566 41.053921,831.781982 41.073467,839.727905 
            C41.096703,849.173584 41.666840,858.617859 42.000000,868.531372 
            C28.365904,869.000000 14.731807,869.000000 1.000000,869.000000 
            C1.000000,821.645813 1.000000,774.291565 1.468426,726.453125 
            C15.503113,725.968872 29.069374,725.968872 42.906116,725.968872 
            C42.906116,741.795044 42.874863,757.589417 42.951317,773.383301 
            C42.959553,775.084778 43.593273,776.783142 43.945084,778.920288 
            C43.973274,785.902649 43.993240,792.447632 44.005135,799.457764 
            C43.990402,804.281433 43.983742,808.640015 43.977085,812.998657 
          z"/>
          <path fill="#0B0907" opacity="1.000000" stroke="none" 
            d="
          M503.000000,722.625000 
            C499.116760,722.654480 495.238495,722.103333 491.349182,722.009033 
            C484.588928,721.845093 477.821869,721.963379 470.360870,721.963379 
            C470.360870,740.276978 470.360870,758.821594 469.882080,777.786011 
            C468.943207,778.106567 468.483154,778.007202 467.939087,777.648071 
            C467.530334,776.948608 467.205658,776.509094 467.239349,775.822998 
            C467.722870,773.764404 467.954224,771.952576 467.956848,770.140320 
            C467.983704,751.517578 467.973663,732.894897 467.973602,714.272156 
            C467.973541,671.517700 467.982880,628.763245 467.938995,586.008850 
            C467.937164,584.246887 467.435120,582.485474 467.181885,580.577637 
            C467.197693,580.431396 467.071167,580.165283 467.145874,579.691040 
            C467.174683,570.114685 467.128784,561.012634 467.201233,551.676636 
            C467.317749,551.098022 467.315918,550.753418 467.562012,550.042542 
            C467.864136,537.513672 467.956818,525.351074 467.964996,513.188477 
            C467.986908,480.689667 467.981018,448.190826 467.953125,415.692047 
            C467.951324,413.569122 468.937500,410.685577 465.059509,410.624023 
            C465.077423,410.436096 465.077789,410.058502 465.356201,409.893005 
            C466.756561,409.151581 467.878540,408.575653 469.000519,407.999725 
            C469.466003,409.975464 470.337402,411.950958 470.338715,413.927002 
            C470.404968,513.457764 470.396912,612.988586 470.396912,712.519409 
            C470.396912,714.480591 470.396912,716.441711 470.396912,719.837952 
            C481.288544,719.837952 491.732971,719.837952 502.588684,719.918945 
            C503.000000,720.750000 503.000000,721.500000 503.000000,722.625000 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M43.936852,778.482971 
            C43.593273,776.783142 42.959553,775.084778 42.951317,773.383301 
            C42.874863,757.589417 42.906116,741.795044 42.906116,725.968872 
            C29.069374,725.968872 15.503113,725.968872 1.468426,725.984436 
            C1.000000,725.250000 1.000000,724.500000 1.000000,723.375000 
            C14.767048,723.000000 28.534096,723.000000 42.653782,723.000000 
            C42.756542,720.845459 42.900192,719.237549 42.900360,717.629639 
            C42.910870,616.724548 42.910297,515.819458 42.904984,414.914368 
            C42.904881,412.917664 42.836716,410.920990 43.222702,408.480591 
            C44.744221,408.705627 45.843346,409.374390 46.945885,410.237549 
            C46.949299,410.431946 46.976059,410.820496 46.599464,410.968018 
            C45.933338,413.829742 45.392033,416.543945 45.391891,419.258148 
            C45.389679,462.782135 45.456486,506.306091 45.420135,550.138123 
            C45.613850,550.970093 45.895016,551.494019 46.120415,552.482300 
            C46.159790,561.950073 46.254929,570.953552 46.025230,580.107788 
            C45.598236,580.925598 45.496075,581.592712 45.379051,582.710938 
            C45.360489,606.970337 45.286026,630.778748 45.373268,654.586609 
            C45.458019,677.715515 45.817417,700.843689 45.848473,723.972473 
            C45.869461,739.605042 45.478142,755.237915 45.425888,770.871216 
            C45.420025,772.624878 46.422871,774.382019 46.932068,776.311401 
            C46.906193,776.485229 46.828365,776.828125 46.624039,776.935669 
            C46.135601,777.220764 45.982800,777.476746 45.624191,777.926025 
            C44.837006,778.188293 44.386929,778.335632 43.936852,778.482971 
          z"/>
          <path fill="#5E5E5E" opacity="1.000000" stroke="none" 
            d="
          M46.942459,410.043152 
            C45.843346,409.374390 44.744221,408.705627 43.312431,408.019135 
            C42.869865,406.684052 42.663837,405.366669 42.663795,404.049316 
            C42.660789,313.318024 42.674290,222.586700 43.101318,131.472824 
            C44.046211,130.779449 44.576180,130.468643 45.420612,130.123291 
            C46.157200,130.055817 46.579323,130.022903 47.469818,130.005096 
            C186.958588,130.013428 325.978973,130.006653 465.249756,130.000031 
            C465.667053,129.998917 465.833954,129.997681 466.322998,130.168640 
            C467.545837,130.677704 468.446503,131.014603 469.347137,131.351501 
            C469.269958,133.176239 469.125824,135.000931 469.125183,136.825699 
            C469.092468,226.904968 469.072083,316.984253 469.025452,407.531616 
            C467.878540,408.575653 466.756561,409.151581 464.880737,409.853821 
            C402.187866,409.974915 340.248932,409.959320 278.309998,410.014160 
            C276.436859,410.015808 274.564362,410.752838 272.249908,411.105469 
            C262.592712,411.060486 253.377167,411.057068 243.862457,410.740723 
            C242.590942,410.273865 241.618591,409.985168 240.646271,409.985229 
            C176.078339,409.989685 111.510391,410.017426 46.942459,410.043152 
          M45.432236,162.499817 
            C45.432205,241.664764 45.431461,320.829712 45.433212,399.994659 
            C45.433392,408.037018 45.440338,408.041534 53.438274,408.041595 
            C188.268661,408.042542 323.099060,408.042419 457.929443,408.041870 
            C466.253052,408.041840 466.256897,408.039246 466.256958,399.915497 
            C466.257843,313.250732 466.257629,226.585953 466.256989,139.921173 
            C466.256927,131.271698 466.254730,131.269852 457.339172,131.269791 
            C346.841583,131.269043 236.343994,131.268875 125.846413,131.268555 
            C101.180283,131.268478 76.513641,131.350601 51.848484,131.195847 
            C47.169079,131.166489 45.196861,132.636841 45.360214,137.502747 
            C45.628468,145.493561 45.432186,153.499954 45.432236,162.499817 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M45.106148,130.157837 
            C44.576180,130.468643 44.046211,130.779449 43.207729,131.082413 
            C42.899216,107.959541 42.899216,84.844521 42.899216,61.111809 
            C44.947060,61.111809 46.716293,61.111809 48.485527,61.111813 
            C109.579842,61.111855 170.674149,61.117622 231.768448,61.082897 
            C233.512573,61.081905 235.256470,60.650429 236.673096,59.312740 
            C235.999023,57.849461 235.652313,57.493118 235.746643,56.785305 
            C240.102081,61.057568 245.251556,61.728714 250.861725,61.129807 
            C252.653656,60.938515 254.483414,61.101646 256.694031,61.076271 
            C258.155487,60.985542 259.218781,60.921162 260.282104,60.856773 
            C262.421295,59.576645 264.560486,58.296516 266.983765,57.797382 
            C267.279816,59.351212 267.291779,60.124050 267.303772,60.896885 
            C272.797485,60.330776 278.812439,63.370216 283.721497,58.363392 
            C284.340332,57.732208 286.096405,58.216068 287.325592,58.183300 
            C286.663269,58.920147 286.000946,59.656998 284.791077,61.002991 
            C346.933136,61.002991 408.447235,61.002991 470.432159,61.002991 
            C470.432159,65.814682 470.450897,70.109146 470.428894,74.403397 
            C470.332581,93.220497 470.224426,112.037537 469.733826,131.103058 
            C468.446503,131.014603 467.545837,130.677704 466.322510,129.911194 
            C465.997803,129.309372 465.995789,129.137161 466.374756,128.818771 
            C467.149109,127.195724 467.878723,125.720261 467.884918,124.241791 
            C467.962524,105.579514 467.941895,86.916794 467.923706,68.254211 
            C467.922302,66.827774 467.749634,65.401512 467.658447,64.003746 
            C326.740112,64.003746 186.314957,64.003746 45.221096,64.003746 
            C45.221096,85.392784 45.221096,106.525391 45.152382,128.070312 
            C45.091156,129.041031 45.098652,129.599426 45.106148,130.157837 
          z"/>
          <path fill="#EBCC5B" opacity="1.000000" stroke="none" 
            d="
          M256.295868,61.102612 
            C254.483414,61.101646 252.653656,60.938515 250.861725,61.129807 
            C245.251556,61.728714 240.102081,61.057568 235.583313,56.822212 
            C234.681702,57.335087 234.518173,57.559830 234.488342,57.884819 
            C234.801102,57.343678 235.113861,56.802536 235.679825,55.978943 
            C234.270264,54.641296 233.580917,50.655212 230.493393,53.889870 
            C227.830246,51.285236 225.167084,48.680611 222.757111,45.963478 
            C226.176102,43.734451 223.064911,43.106876 221.954803,41.704308 
            C221.215317,40.920513 220.611328,40.404896 219.942780,39.839233 
            C219.878204,39.789185 219.715546,39.804768 219.637054,39.541061 
            C219.404556,39.177708 219.250565,39.078053 219.011795,38.737694 
            C218.647461,38.321735 218.367905,38.146477 217.841705,37.602310 
            C216.705551,37.207619 215.816055,37.181843 214.926544,37.156071 
            C214.926544,37.156071 214.908447,37.114769 215.184265,36.637825 
            C214.618271,35.970867 213.776459,35.780853 212.934647,35.590843 
            C211.806259,33.926510 210.677887,32.262177 209.622314,30.048798 
            C209.159195,28.990362 208.623260,28.480974 207.906158,27.661123 
            C206.440399,26.097431 205.249680,24.711472 203.802521,23.688156 
            C203.458466,23.444870 202.256119,24.415384 201.448547,24.827591 
            C200.438507,23.886385 199.428482,22.945177 198.860809,21.759396 
            C198.685608,20.103468 198.068069,18.692116 197.342484,17.055397 
            C197.234451,16.830029 196.931808,16.432220 196.943024,16.471354 
            C196.954254,16.510487 197.144699,16.662519 196.837280,16.368561 
            C196.695969,15.088353 196.862045,14.102105 197.251205,13.046705 
            C197.747803,12.612660 198.021317,12.247767 198.604431,11.671228 
            C200.820602,9.910895 202.727142,8.362208 204.633698,6.813519 
            C205.296921,7.633719 205.960129,8.453920 206.680710,9.935890 
            C208.201904,11.338083 209.665741,12.078509 211.129562,12.818937 
            C211.129562,12.818938 211.103027,12.894781 210.738449,13.119637 
            C211.960876,14.503739 213.547867,15.662984 215.134872,16.822231 
            C215.134872,16.822231 215.116119,16.888874 214.771606,17.034321 
            C215.110443,18.157656 215.793808,19.135548 216.665421,20.404181 
            C217.536987,21.308243 218.220306,21.921566 219.028839,22.798975 
            C219.498886,23.214874 219.843719,23.366686 220.188553,23.518499 
            C220.644623,23.804493 221.100693,24.090487 221.629669,24.962168 
            C223.844971,26.973675 225.987366,28.399498 228.129761,29.825319 
            C228.129761,29.825317 228.138992,29.874765 227.747131,30.156685 
            C227.962097,31.139542 228.568924,31.840481 229.175751,32.541412 
            C229.986633,33.122322 230.797516,33.703239 231.693619,34.950607 
            C232.245682,35.921875 232.712509,36.226688 233.179352,36.531509 
            C233.638367,36.813675 234.097382,37.095840 234.668945,38.011013 
            C235.896606,39.034813 237.011734,39.425606 238.126846,39.816391 
            C238.126846,39.816391 238.119308,39.878387 237.754318,40.092709 
            C238.653076,41.716591 239.916824,43.126156 241.180588,44.535713 
            C241.639008,44.815887 242.097443,45.096062 242.637085,45.970966 
            C244.523056,47.650368 246.327789,48.735035 248.132538,49.819706 
            C248.132538,49.819706 248.144318,49.868153 247.751770,50.151070 
            C247.964462,51.136639 248.569702,51.839283 249.174957,52.541931 
            C250.325653,53.440220 251.476364,54.338501 252.663223,55.883007 
            C253.898209,58.053688 255.097031,59.578148 256.295868,61.102612 
          z"/>
          <path fill="#EDCE5C" opacity="1.000000" stroke="none" 
            d="
          M287.393341,58.225304 
            C286.096405,58.216068 284.340332,57.732208 283.721497,58.363392 
            C278.812439,63.370216 272.797485,60.330776 267.303772,60.896885 
            C267.291779,60.124050 267.279816,59.351212 267.439148,57.938232 
            C268.539948,56.632938 269.469452,55.967793 270.855103,55.087486 
            C271.729736,54.556828 272.148163,54.241329 272.566589,53.925827 
            C273.264740,52.245090 273.962860,50.564350 275.272339,49.216179 
            C278.067352,47.303291 280.251038,45.057842 282.434723,42.812393 
            C282.816742,42.645477 283.198761,42.478554 283.910034,42.167686 
            C284.462646,41.671436 284.686005,41.319130 285.194763,40.784866 
            C286.569122,39.444027 287.658020,38.285152 289.121307,36.836395 
            C289.280396,35.852562 289.065125,35.158619 288.849823,34.464672 
            C288.733459,34.183834 288.810181,33.972973 289.458557,34.316666 
            C291.082031,33.969337 292.326935,33.137428 293.832672,32.141525 
            C295.389709,30.616533 296.685913,29.255541 298.270355,27.756691 
            C298.651245,26.719061 298.743835,25.819284 298.836426,24.919510 
            C298.836426,24.919508 298.929993,24.937706 299.399445,25.182524 
            C299.892212,24.600586 299.915527,23.773832 299.938873,22.947077 
            C299.938873,22.947077 300.000000,22.999542 300.396515,23.475540 
            C301.156158,23.109268 301.519257,22.266996 301.882385,21.424726 
            C301.780090,21.162104 301.854279,20.966009 302.564270,21.348377 
            C303.662537,21.168066 304.301483,20.475822 304.940460,19.783581 
            C304.940460,19.783585 304.933899,19.881668 305.239502,20.085005 
            C306.171875,19.466433 306.798615,18.644524 307.425354,17.822617 
            C307.425354,17.822615 307.439850,17.942492 307.751038,17.944248 
            C309.682312,16.283323 311.302429,14.620639 313.174835,12.808798 
            C313.941101,12.077282 314.455078,11.494922 315.237976,10.786926 
            C315.871643,10.200132 316.236328,9.738973 316.874847,9.099535 
            C318.099182,8.604115 319.049652,8.286973 320.145203,8.271622 
            C320.880890,9.239791 321.471558,9.906167 322.062225,10.572538 
            C322.244385,10.453406 322.386841,10.489921 322.766113,11.049065 
            C323.385437,11.796638 323.728333,12.177227 324.071259,12.557813 
            C324.591248,12.852312 325.111237,13.146812 325.819946,13.917679 
            C325.226685,15.748500 324.444702,17.102957 323.239044,18.783224 
            C322.925507,19.921917 323.035614,20.734797 323.145721,21.547678 
            C323.261322,21.870293 323.160034,22.095917 322.930237,21.874084 
            C322.355042,21.378897 321.691498,21.234171 320.733521,21.234665 
            C317.989258,23.928795 315.539398,26.477711 312.808472,29.204102 
            C311.795807,30.210346 311.064209,31.039114 309.991150,32.033119 
            C309.310455,33.484058 308.971222,34.769756 308.631958,36.055454 
            C308.631958,36.055454 308.608429,36.116062 308.227234,35.611397 
            C306.952118,35.906334 306.058167,36.705933 305.164246,37.505535 
            C305.769958,37.848625 306.375641,38.191708 306.981354,38.534790 
            C306.343536,39.117310 305.705750,39.699829 304.636475,39.749874 
            C302.806824,40.179924 301.408630,41.142452 299.734650,42.274181 
            C297.672302,44.300182 295.885712,46.156975 293.708221,48.266045 
            C292.350372,49.785069 290.570343,51.230869 293.981354,51.533428 
            C293.629333,51.843060 293.277344,52.152691 292.495117,51.807648 
            C287.364441,53.469311 286.580475,54.688381 287.958099,57.539265 
            C287.963776,57.876087 287.798096,58.118767 287.393341,58.225304 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M313.089539,29.026630 
            C315.539398,26.477711 317.989258,23.928795 320.752686,21.534306 
            C321.405792,22.135542 321.745361,22.582350 322.084930,23.029152 
            C319.945068,25.302065 317.805237,27.574982 315.205048,29.711529 
            C314.192963,29.392317 313.641266,29.209475 313.089539,29.026630 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M314.969055,10.912564 
            C314.455078,11.494922 313.941101,12.077282 312.865051,12.595705 
            C312.041473,12.105364 311.779999,11.678958 311.518524,11.252550 
            C313.432251,9.267620 315.216248,7.124460 317.333710,5.387983 
            C318.026733,4.819658 319.586609,5.308428 320.794800,5.889657 
            C320.559753,6.966979 320.279938,7.468403 320.000153,7.969830 
            C319.049652,8.286973 318.099182,8.604115 316.548767,9.128591 
            C315.622223,9.861471 315.295654,10.387019 314.969055,10.912564 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M323.662720,18.457422 
            C324.444702,17.102957 325.226685,15.748500 325.726318,14.162777 
            C326.864807,13.714987 328.285583,13.498464 329.706390,13.281940 
            C330.284271,14.270662 330.862183,15.259385 331.440063,16.248108 
            C329.519196,17.417202 327.598297,18.586298 325.063354,19.710720 
            C324.187073,19.263176 323.924896,18.860304 323.662720,18.457422 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M197.028122,13.115856 
            C196.862045,14.102105 196.695969,15.088353 196.788696,16.361416 
            C197.047501,16.648230 196.973343,16.621695 196.513489,17.001503 
            C195.712494,17.585562 195.371353,17.789816 195.030212,17.994072 
            C194.029327,17.048904 193.028458,16.103733 191.379013,14.546109 
            C193.277191,12.973920 194.860519,11.662499 196.745239,10.226089 
            C197.046600,10.101102 197.058487,10.122939 197.046005,10.495831 
            C197.031723,11.617766 197.029922,12.366811 197.028122,13.115856 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M204.878845,6.457574 
            C202.727142,8.362208 200.820602,9.910895 198.476227,11.325922 
            C197.711777,10.835822 197.385132,10.479382 197.058487,10.122940 
            C197.058487,10.122939 197.046600,10.101102 197.045914,10.088701 
            C198.598175,8.413041 200.149887,6.748624 201.704391,5.086827 
            C203.518768,3.147211 204.432907,4.250922 204.878845,6.457574 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M294.099121,48.013771 
            C295.885712,46.156975 297.672302,44.300182 299.936249,42.493595 
            C300.979950,42.704109 301.546265,42.864418 302.112610,43.024719 
            C300.496735,44.718380 298.880859,46.412048 296.573975,48.173679 
            C295.288300,48.165688 294.693726,48.089729 294.099121,48.013771 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M282.177124,42.392754 
            C280.251038,45.057842 278.067352,47.303291 275.617371,49.187580 
            C277.540588,46.541981 279.730072,44.257545 282.177124,42.392754 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M311.224487,11.432107 
            C311.779999,11.678958 312.041473,12.105364 312.612762,12.744862 
            C311.302429,14.620639 309.682312,16.283323 307.690918,17.938538 
            C305.256165,13.957822 310.117157,13.941137 311.224487,11.432107 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M297.982086,27.894547 
            C296.685913,29.255541 295.389709,30.616533 293.160767,32.052509 
            C291.778748,32.081112 291.329498,32.034733 290.880219,31.988354 
            C293.055817,29.709938 295.231384,27.431520 297.716492,25.376129 
            C298.011383,26.364285 297.996735,27.129414 297.982086,27.894547 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M256.694031,61.076271 
            C255.097031,59.578148 253.898209,58.053688 252.582764,56.174011 
            C253.264206,55.577259 254.445831,54.877563 254.796097,55.170818 
            C256.644104,56.718090 258.282501,58.515671 260.137878,60.541595 
            C259.218781,60.921162 258.155487,60.985542 256.694031,61.076271 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M228.394653,29.523544 
            C225.987366,28.399498 223.844971,26.973675 221.584686,25.182697 
            C222.165176,24.484659 223.284988,23.695686 223.495819,23.890486 
            C225.310120,25.566849 226.960342,27.420809 228.394653,29.523544 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M201.807816,25.133799 
            C202.256119,24.415384 203.458466,23.444870 203.802521,23.688156 
            C205.249680,24.711472 206.440399,26.097431 207.721283,28.147161 
            C208.162888,29.452164 208.608215,29.960665 209.053528,30.469166 
            C206.758041,28.792780 204.462570,27.116392 201.807816,25.133799 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M248.397552,49.507801 
            C246.327789,48.735035 244.523056,47.650368 242.591904,46.192108 
            C243.123077,45.454735 244.189453,44.634190 244.373795,44.799171 
            C245.895859,46.161430 247.254456,47.706318 248.397552,49.507801 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M288.194580,57.263561 
            C286.580475,54.688381 287.364441,53.469311 292.305603,51.645485 
            C291.174530,53.754620 289.802826,55.371239 288.194580,57.263561 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M288.746918,37.126274 
            C287.658020,38.285152 286.569122,39.444027 284.893707,40.766563 
            C283.859009,40.587521 283.410767,40.244823 282.962555,39.902122 
            C283.892944,38.887566 284.823303,37.873013 286.623718,36.847042 
            C287.911438,36.932507 288.329193,37.029388 288.746918,37.126274 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M222.090302,41.972488 
            C223.064911,43.106876 226.176102,43.734451 222.588531,45.720345 
            C221.209930,44.596951 220.253128,43.604191 219.546234,42.305687 
            C220.560883,41.990788 221.325592,41.981636 222.090302,41.972488 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M211.396301,12.490350 
            C209.665741,12.078509 208.201904,11.338083 206.601532,10.208182 
            C207.119690,9.459142 208.148361,8.638986 208.366974,8.816484 
            C209.574768,9.797223 210.585052,11.021180 211.396301,12.490350 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M241.667114,44.558495 
            C239.916824,43.126156 238.653076,41.716591 237.785294,40.088753 
            C239.505402,41.440742 240.829529,43.011005 241.667114,44.558495 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M215.396454,16.518032 
            C213.547867,15.662984 211.960876,14.503739 210.776093,13.105587 
            C212.671555,13.982400 214.164810,15.098118 215.396454,16.518032 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M302.425812,42.901390 
            C301.546265,42.864418 300.979950,42.704109 300.212006,42.324390 
            C301.408630,41.142452 302.806824,40.179924 304.371338,39.684662 
            C303.938110,41.027302 303.338562,41.902679 302.425812,42.901390 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M308.973053,36.061081 
            C308.971222,34.769756 309.310455,33.484058 310.452118,32.086002 
            C311.870178,31.989740 312.485779,32.005833 313.101410,32.021927 
            C312.935791,32.312271 312.770203,32.602619 312.104675,32.965309 
            C311.431976,33.373981 311.259186,33.710312 311.086426,34.046638 
            C310.495667,34.719990 309.904907,35.393345 308.973053,36.061081 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M313.362305,31.915939 
            C312.485779,32.005833 311.870178,31.989740 310.793579,31.920765 
            C311.064209,31.039114 311.795807,30.210346 312.808472,29.204105 
            C313.641266,29.209475 314.192963,29.392317 314.891235,29.838120 
            C314.566254,30.670702 314.094727,31.240326 313.362305,31.915939 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M320.145203,8.271621 
            C320.279938,7.468403 320.559753,6.966979 320.942017,6.196717 
            C324.801758,9.187864 324.801758,9.187864 322.430542,10.822733 
            C321.471558,9.906167 320.880890,9.239791 320.145203,8.271621 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M293.708221,48.266048 
            C294.693726,48.089729 295.288300,48.165688 296.318604,48.354141 
            C295.990875,49.323769 295.227478,50.180908 294.222717,51.285736 
            C290.570343,51.230869 292.350372,49.785069 293.708221,48.266048 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M238.395355,39.457691 
            C237.011734,39.425606 235.896606,39.034813 234.622009,38.232468 
            C235.765701,35.858131 235.765701,35.858131 238.395355,39.457691 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M230.799591,54.162262 
            C233.580917,50.655212 234.270264,54.641296 235.902237,56.177940 
            C234.282883,55.917805 232.694336,55.176228 230.799591,54.162262 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M216.477173,20.113440 
            C215.793808,19.135548 215.110443,18.157656 214.805634,17.028008 
            C216.390198,17.594357 217.596222,18.312464 218.302185,19.466415 
            C217.360489,19.972651 216.918839,20.043045 216.477173,20.113440 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M221.954803,41.704308 
            C221.325592,41.981636 220.560883,41.990788 219.414047,41.996525 
            C218.688339,41.919708 218.416000,41.738964 218.422638,41.198322 
            C219.089371,40.593601 219.548355,40.241444 220.007339,39.889282 
            C220.611328,40.404896 221.215317,40.920513 221.954803,41.704308 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M218.088333,37.971222 
            C218.367905,38.146477 218.647461,38.321735 218.742447,38.748047 
            C218.149246,39.251743 217.740616,39.504379 217.247803,39.819077 
            C217.163620,39.881142 216.995926,40.006180 216.995926,40.006180 
            C216.409439,39.520256 215.822968,39.034328 215.520172,38.278877 
            C216.565353,37.996647 217.326843,37.983936 218.088333,37.971222 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M220.659485,23.549957 
            C219.843719,23.366686 219.498886,23.214874 219.075165,22.329033 
            C219.039337,20.968916 219.082413,20.342827 219.125473,19.716736 
            C219.793793,21.004961 220.462097,22.293188 220.659485,23.549957 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M290.628082,32.065201 
            C291.329498,32.034733 291.778748,32.081112 292.899902,32.216507 
            C292.326935,33.137428 291.082031,33.969337 289.642853,34.328438 
            C289.757690,33.284439 290.066833,32.713242 290.628082,32.065201 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M298.270355,27.756691 
            C297.996735,27.129414 298.011383,26.364285 298.028961,25.215923 
            C298.176727,24.745810 298.321564,24.658922 298.651398,24.745773 
            C298.743835,25.819284 298.651245,26.719061 298.270355,27.756691 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M307.246185,38.267059 
            C306.375641,38.191708 305.769958,37.848625 305.164246,37.505535 
            C306.058167,36.705933 306.952118,35.906334 308.197418,35.624313 
            C308.202850,36.761040 307.856934,37.380180 307.246185,38.267059 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M229.691650,32.543442 
            C228.568924,31.840481 227.962097,31.139542 227.771423,30.163229 
            C228.860886,30.773724 229.534225,31.659595 229.691650,32.543442 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M197.450500,17.280762 
            C198.068069,18.692116 198.685608,20.103468 198.736221,21.531946 
            C197.879440,21.218374 197.589600,20.887674 197.249023,19.588665 
            C197.282333,18.173822 197.366425,17.727291 197.450500,17.280762 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M233.738480,36.505001 
            C232.712509,36.226688 232.245682,35.921875 231.623749,35.218758 
            C231.857224,34.299263 232.245758,33.778065 232.634293,33.256866 
            C233.188721,34.330742 233.743164,35.404621 233.738480,36.505001 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M249.691559,52.544212 
            C248.569702,51.839283 247.964462,51.136639 247.775497,50.158672 
            C248.863907,50.771065 249.536026,51.658779 249.691559,52.544212 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M272.561279,53.284554 
            C272.148163,54.241329 271.729736,54.556828 271.118469,55.219498 
            C270.354431,54.953274 269.783173,54.339878 269.211914,53.726482 
            C270.326599,53.365414 271.441284,53.004341 272.561279,53.284554 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M282.555298,40.127125 
            C283.410767,40.244823 283.859009,40.587521 284.608276,40.948524 
            C284.686005,41.319130 284.462646,41.671436 284.089020,42.301506 
            C283.224274,42.551105 282.509827,42.522938 281.795349,42.494770 
            C281.912903,41.780556 282.030457,41.066341 282.555298,40.127125 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M289.121307,36.836388 
            C288.329193,37.029388 287.911438,36.932507 286.868744,36.683250 
            C286.875305,35.827656 287.506836,35.124443 288.494110,34.442947 
            C289.065125,35.158619 289.280396,35.852562 289.121307,36.836388 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M304.817047,19.423044 
            C304.301483,20.475822 303.662537,21.168066 302.735931,21.359760 
            C303.196716,20.260309 303.945190,19.661409 304.817047,19.423044 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M217.841705,37.602310 
            C217.326843,37.983936 216.565353,37.996647 215.422882,38.006351 
            C214.903839,37.878365 214.765793,37.753380 214.777161,37.392235 
            C215.816055,37.181843 216.705551,37.207619 217.841705,37.602310 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M209.099365,30.475342 
            C208.608215,29.960665 208.162888,29.452164 207.902451,28.457624 
            C208.623260,28.480974 209.159195,28.990362 209.546387,29.850752 
            C209.397659,30.201752 209.145203,30.481520 209.099365,30.475342 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M219.942780,39.839233 
            C219.548355,40.241444 219.089371,40.593601 218.328796,40.966835 
            C217.745468,40.817913 217.463730,40.647923 217.088959,40.242058 
            C216.995926,40.006180 217.163620,39.881142 217.637787,39.905869 
            C218.646469,39.888649 219.181015,39.846706 219.715546,39.804768 
            C219.715546,39.804768 219.878204,39.789185 219.942780,39.839233 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M323.239075,18.783234 
            C323.924896,18.860304 324.187073,19.263176 324.758911,19.854671 
            C324.654144,20.569921 324.239716,21.096548 323.485504,21.585426 
            C323.035614,20.734797 322.925507,19.921917 323.239075,18.783234 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M197.342468,17.055395 
            C197.366425,17.727291 197.282333,18.173822 197.101624,19.294973 
            C196.413452,19.492525 195.821899,19.015455 195.130280,18.266228 
            C195.371353,17.789816 195.712494,17.585562 196.460129,16.963966 
            C196.866623,16.546625 196.931808,16.432220 196.931808,16.432220 
            C196.931808,16.432220 197.234451,16.830029 197.342468,17.055395 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M219.120422,19.731264 
            C219.082413,20.342827 219.039337,20.968916 218.949951,22.064945 
            C218.220306,21.921566 217.536987,21.308243 216.665421,20.404181 
            C216.918839,20.043045 217.360489,19.972651 218.468567,19.821337 
            C219.134995,19.740417 219.115372,19.745790 219.120422,19.731264 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M322.335938,22.870279 
            C321.745361,22.582350 321.405792,22.135542 321.047089,21.389090 
            C321.691498,21.234171 322.355042,21.378897 322.729858,21.829525 
            C322.489716,22.327415 322.538330,22.519407 322.335938,22.870279 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M307.052338,17.374413 
            C306.798615,18.644524 306.171875,19.466433 305.196350,20.061470 
            C305.458191,18.865137 306.068756,17.895674 307.052338,17.374413 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M301.538696,21.393589 
            C301.519257,22.266996 301.156158,23.109268 300.366943,23.447964 
            C300.358887,22.417074 300.776947,21.889763 301.538696,21.393589 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M299.614502,23.075008 
            C299.915527,23.773832 299.892212,24.600586 299.365204,25.149372 
            C299.004395,24.315248 299.147247,23.759094 299.614502,23.075008 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M311.326050,33.958633 
            C311.259186,33.710312 311.431976,33.373981 311.856873,33.033195 
            C311.927856,33.309368 311.746765,33.590000 311.326050,33.958633 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M324.687805,12.366249 
            C323.728333,12.177227 323.385437,11.796638 322.744476,11.172630 
            C323.064423,10.593060 323.682434,10.256911 324.300415,9.920768 
            C324.635071,10.672077 324.969727,11.423381 324.687805,12.366249 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M213.006348,35.954700 
            C213.776459,35.780853 214.618271,35.970867 215.162689,36.631294 
            C214.269547,36.840660 213.673813,36.579609 213.006348,35.954700 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M234.757660,58.115883 
            C234.518173,57.559830 234.681702,57.335087 235.142273,57.173683 
            C235.652313,57.493118 235.999023,57.849461 236.504761,58.934380 
            C236.118195,59.224281 235.572586,58.785610 234.757660,58.115883 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M231.750000,32.250000 
            C231.699997,32.533333 231.400009,32.566666 231.100006,32.599998 
            C231.233337,32.400002 231.366669,32.200005 231.750000,32.250000 
          z"/>
          <path fill="#F4F4F4" opacity="1.000000" stroke="none" 
            d="
          M469.967621,819.982910 
            C469.976746,826.674500 469.985901,833.366028 469.579895,840.581177 
            C466.878296,841.403137 464.591858,841.962036 462.305328,841.962708 
            C322.871094,842.003418 183.436844,841.998413 44.002594,841.997559 
            C44.001904,834.642700 44.001213,827.287842 44.471966,819.465698 
            C57.849964,818.998962 70.756523,818.999634 83.663078,818.999939 
            C93.737885,819.000122 103.812683,819.000000 113.887489,819.000000 
            C126.399467,819.000000 138.911453,819.000000 151.423431,819.000000 
            C160.665298,819.000000 169.907181,819.000000 179.149048,819.000000 
            C189.223831,819.000000 199.298630,819.000000 209.373413,819.000000 
            C222.218536,819.000000 235.063675,819.000000 247.908798,819.000000 
            C256.317749,819.000000 264.726685,819.000000 273.135620,819.000000 
            C285.480988,819.000000 297.826385,819.000000 310.171753,819.000000 
            C320.413147,819.000000 330.654510,819.000000 340.895905,819.000000 
            C349.971191,819.000000 359.046478,819.000000 368.121765,819.000000 
            C381.799835,819.000000 395.477875,819.000061 409.155945,819.000000 
            C421.063171,818.999939 432.972046,818.878540 444.877075,819.040833 
            C453.243317,819.154846 461.604279,819.655151 469.967621,819.982910 
          z"/>
          <path fill="#EEEEEE" opacity="1.000000" stroke="none" 
            d="
          M469.974670,819.516235 
            C461.604279,819.655151 453.243317,819.154846 444.877075,819.040833 
            C432.972046,818.878540 421.063171,818.999939 409.155945,819.000000 
            C395.477875,819.000061 381.799835,819.000000 368.121765,819.000000 
            C359.046478,819.000000 349.971191,819.000000 340.895905,819.000000 
            C330.654510,819.000000 320.413147,819.000000 310.171753,819.000000 
            C297.826385,819.000000 285.480988,819.000000 273.135620,819.000000 
            C264.726685,819.000000 256.317749,819.000000 247.908798,819.000000 
            C235.063675,819.000000 222.218536,819.000000 209.373413,819.000000 
            C199.298630,819.000000 189.223831,819.000000 179.149048,819.000000 
            C169.907181,819.000000 160.665298,819.000000 151.423431,819.000000 
            C138.911453,819.000000 126.399467,819.000000 113.887489,819.000000 
            C103.812683,819.000000 93.737885,819.000122 83.663078,818.999939 
            C70.756523,818.999634 57.849964,818.998962 44.475655,818.996826 
            C44.002995,817.281799 43.998085,815.568542 43.985130,813.426941 
            C43.983742,808.640015 43.990402,804.281433 44.402119,799.452332 
            C50.014847,798.320435 55.222038,797.085815 60.430264,797.081421 
            C188.219559,796.974182 316.009003,796.959229 443.798248,797.081909 
            C452.505676,797.090271 461.211884,798.306824 469.918701,798.961426 
            C469.939697,805.657471 469.960724,812.353455 469.974670,819.516235 
          z"/>
          <path fill="#E4E4E4" opacity="1.000000" stroke="none" 
            d="
          M469.936646,798.497070 
            C461.211884,798.306824 452.505676,797.090271 443.798248,797.081909 
            C316.009003,796.959229 188.219559,796.974182 60.430264,797.081421 
            C55.222038,797.085815 50.014847,798.320435 44.410191,798.987305 
            C43.993240,792.447632 43.973274,785.902649 43.945080,778.920288 
            C44.386929,778.335632 44.837006,778.188293 46.070782,778.089661 
            C48.185619,778.176575 49.516762,778.248108 50.847900,778.248169 
            C188.252823,778.253479 325.657745,778.254639 463.062683,778.239258 
            C464.716156,778.239075 466.369659,778.023132 468.023132,777.907837 
            C468.483154,778.007202 468.943207,778.106567 469.753174,778.259644 
            C470.053589,784.886536 470.004120,791.459656 469.936646,798.497070 
          z"/>
          <path fill="#FAFAFA" opacity="1.000000" stroke="none" 
            d="
          M44.001240,842.464905 
            C183.436844,841.998413 322.871094,842.003418 462.305328,841.962708 
            C464.591858,841.962036 466.878296,841.403137 469.579346,841.049316 
            C469.659882,846.114807 469.695282,851.302185 468.792603,856.320801 
            C468.474396,858.089966 466.002869,859.646606 464.230927,860.898987 
            C463.451874,861.449646 461.963715,860.999634 460.797546,860.999634 
            C324.685577,861.000000 188.573608,861.000122 52.461639,860.999634 
            C44.644314,860.999634 44.014580,860.361145 44.000912,852.428467 
            C43.995457,849.263062 43.999931,846.097656 44.001240,842.464905 
          z"/>
          <path fill="#FE9500" opacity="1.000000" stroke="none" 
            d="
          M467.166107,580.723877 
            C467.435120,582.485474 467.937164,584.246887 467.938995,586.008850 
            C467.982880,628.763245 467.973541,671.517700 467.973602,714.272156 
            C467.973663,732.894897 467.983704,751.517578 467.956848,770.140320 
            C467.954224,771.952576 467.722870,773.764404 466.791504,775.736206 
            C402.111420,775.907776 338.237518,775.919556 274.244232,775.477539 
            C274.081207,730.469604 274.041565,685.915466 273.981720,641.361267 
            C273.978821,639.209290 273.798218,637.057556 273.805084,634.570068 
            C275.760803,632.612183 277.658386,631.039734 279.455048,629.359314 
            C289.263763,620.185120 299.482208,611.394409 308.683044,601.644470 
            C314.536224,595.441956 318.866241,587.802063 324.345093,580.913574 
            C371.277924,581.045898 417.744904,581.073669 464.211914,581.081177 
            C465.196625,581.081299 466.181366,580.848145 467.166107,580.723877 
          z"/>
          <path fill="#FE9500" opacity="1.000000" stroke="none" 
            d="
          M465.041626,410.811951 
            C468.937500,410.685577 467.951324,413.569122 467.953125,415.692047 
            C467.981018,448.190826 467.986908,480.689667 467.964996,513.188477 
            C467.956818,525.351074 467.864136,537.513672 467.088074,549.890930 
            C464.207520,550.063660 462.048828,549.986145 459.890106,549.985107 
            C417.015656,549.964844 374.141205,549.953491 331.167023,549.517822 
            C329.271423,526.013977 310.371277,511.324677 288.333313,516.291809 
            C283.307800,517.424500 278.634827,520.121277 273.874207,521.627563 
            C273.964081,516.342468 273.984955,511.527985 273.993652,506.713501 
            C274.051270,474.839539 274.106262,442.965607 274.620239,411.076111 
            C336.573975,411.061279 398.069519,411.064087 459.565063,411.052063 
            C461.390594,411.051727 463.216095,410.895508 465.041626,410.811951 
          z"/>
          <path fill="#EDCE5C" opacity="1.000000" stroke="none" 
            d="
          M467.082855,551.910645 
            C467.128784,561.012634 467.174683,570.114685 466.674561,579.644470 
            C418.738281,580.083496 371.348083,580.094849 323.939087,579.732666 
            C328.142487,570.757202 330.991516,561.788147 331.658508,552.060181 
            C377.102081,551.974121 422.092468,551.942383 467.082855,551.910645 
          z"/>
          <path fill="#4F4C44" opacity="1.000000" stroke="none" 
            d="
          M274.363617,775.931335 
            C338.237518,775.919556 402.111420,775.907776 466.433167,775.982788 
            C467.205658,776.509094 467.530334,776.948608 467.939087,777.648010 
            C466.369659,778.023132 464.716156,778.239075 463.062683,778.239258 
            C325.657745,778.254639 188.252823,778.253479 50.847900,778.248169 
            C49.516762,778.248108 48.185619,778.176575 46.407890,777.974731 
            C45.982800,777.476746 46.135601,777.220764 47.108253,776.986816 
            C112.864937,776.953674 177.933075,776.976807 243.227844,776.919189 
            C243.704559,776.627747 243.894348,776.372192 244.482239,776.173462 
            C254.214462,776.167847 263.488251,776.060669 273.162811,775.974243 
            C273.830261,775.973755 274.096924,775.952515 274.363617,775.931335 
          z"/>
          <path fill="#8B6C24" opacity="1.000000" stroke="none" 
            d="
          M467.201233,551.676636 
            C422.092468,551.942383 377.102081,551.974121 331.621246,551.697998 
            C331.176117,550.906860 331.221436,550.423584 331.266754,549.940308 
            C374.141205,549.953491 417.015656,549.964844 459.890106,549.985107 
            C462.048828,549.986145 464.207520,550.063660 466.840149,550.257202 
            C467.315918,550.753418 467.317749,551.098022 467.201233,551.676636 
          z"/>
          <path fill="#433728" opacity="1.000000" stroke="none" 
            d="
          M465.059509,410.624023 
            C463.216095,410.895508 461.390594,411.051727 459.565063,411.052063 
            C398.069519,411.064087 336.573975,411.061279 274.288086,411.072418 
            C273.277191,411.105438 273.056702,411.126617 272.799988,411.164917 
            C272.763733,411.182037 272.691559,411.147034 272.691559,411.147034 
            C274.564362,410.752838 276.436859,410.015808 278.309998,410.014160 
            C340.248932,409.959320 402.187866,409.974915 464.602295,410.019318 
            C465.077789,410.058502 465.077423,410.436096 465.059509,410.624023 
          z"/>
          <path fill="#433728" opacity="1.000000" stroke="none" 
            d="
          M323.957855,580.106140 
            C371.348083,580.094849 418.738281,580.083496 466.599854,580.118774 
            C467.071167,580.165283 467.197693,580.431396 467.181885,580.577637 
            C466.181366,580.848145 465.196625,581.081299 464.211914,581.081177 
            C417.744904,581.073669 371.277924,581.045898 324.347046,580.736450 
            C323.883209,580.452393 323.957855,580.106140 323.957855,580.106140 
          z"/>
          <path fill="#FE9500" opacity="1.000000" stroke="none" 
            d="
          M46.957939,776.137512 
            C46.422871,774.382019 45.420025,772.624878 45.425888,770.871216 
            C45.478142,755.237915 45.869461,739.605042 45.848473,723.972473 
            C45.817417,700.843689 45.458019,677.715515 45.373268,654.586609 
            C45.286026,630.778748 45.360489,606.970337 45.803467,582.578308 
            C47.902397,581.922913 49.562042,581.789307 51.221714,581.788940 
            C98.519791,581.779541 145.817856,581.783508 193.326782,582.064880 
            C194.795044,584.492249 195.967987,586.695068 197.323105,588.779358 
            C208.445145,605.885315 223.267059,619.372803 239.286591,631.703125 
            C240.794662,632.863892 241.920242,634.521606 243.130615,636.414124 
            C243.021729,642.875183 242.997742,648.870728 242.990891,654.866272 
            C242.944824,695.170044 242.902390,735.473816 242.400009,775.804138 
            C179.099930,775.842834 116.258614,775.852295 53.417309,775.878479 
            C51.264153,775.879395 49.111057,776.047363 46.957939,776.137512 
          z"/>
          <path fill="#FF9500" opacity="1.000000" stroke="none" 
            d="
          M45.507587,549.830078 
            C45.456486,506.306091 45.389679,462.782135 45.391891,419.258148 
            C45.392033,416.543945 45.933338,413.829742 47.060051,411.065552 
            C112.864044,411.030975 177.830841,411.046417 242.862793,411.522217 
            C242.983994,449.003418 243.040070,486.024261 242.736023,523.056641 
            C240.683151,522.028015 239.028061,520.919861 237.291901,519.958008 
            C216.123505,508.230042 191.496307,519.016785 185.801224,542.507385 
            C185.186478,545.043091 184.680328,547.605042 183.648834,550.098389 
            C137.789261,550.065613 92.404625,550.089355 46.769455,550.050903 
            C46.181801,549.935791 45.844696,549.882935 45.507587,549.830078 
          z"/>
          <path fill="#EDCE5C" opacity="1.000000" stroke="none" 
            d="
          M46.350067,579.956970 
            C46.254929,570.953552 46.159790,561.950073 46.576561,552.475708 
            C92.746620,551.971130 138.404770,551.937439 184.200043,552.010742 
            C184.337189,552.117798 184.684052,552.153992 184.727112,552.592163 
            C187.109100,561.997009 189.448013,570.963745 191.331635,579.934998 
            C142.700912,579.945374 94.525497,579.951172 46.350067,579.956970 
          z"/>
          <path fill="#83550C" opacity="1.000000" stroke="none" 
            d="
          M46.025234,580.107788 
            C94.525497,579.951172 142.700912,579.945374 191.496216,580.171875 
            C192.449356,580.864563 192.782639,581.324951 193.115936,581.785339 
            C145.817856,581.783508 98.519791,581.779541 51.221714,581.788940 
            C49.562042,581.789307 47.902397,581.922913 45.818325,582.127075 
            C45.496075,581.592712 45.598236,580.925598 46.025234,580.107788 
          z"/>
          <path fill="#433728" opacity="1.000000" stroke="none" 
            d="
          M242.797653,411.061859 
            C177.830841,411.046417 112.864044,411.030975 47.436649,410.918030 
            C46.976059,410.820496 46.949299,410.431946 46.945877,410.237549 
            C111.510391,410.017426 176.078339,409.989685 240.646271,409.985229 
            C241.618591,409.985168 242.590942,410.273865 243.812073,410.763824 
            C244.060883,411.099854 244.006042,411.003540 243.703918,411.017334 
            C243.200409,411.041382 242.999023,411.051636 242.797653,411.061859 
          z"/>
          <path fill="#433728" opacity="1.000000" stroke="none" 
            d="
          M46.932064,776.311401 
            C49.111057,776.047363 51.264153,775.879395 53.417309,775.878479 
            C116.258614,775.852295 179.099930,775.842834 242.446548,776.108459 
            C242.968307,776.590820 242.984756,776.795410 243.001221,777.000000 
            C177.933075,776.976807 112.864937,776.953674 47.312580,776.879272 
            C46.828365,776.828125 46.906193,776.485229 46.932064,776.311401 
          z"/>
          <path fill="#8B6C24" opacity="1.000000" stroke="none" 
            d="
          M184.062912,551.903748 
            C138.404770,551.937439 92.746620,551.971130 46.632324,552.011353 
            C45.895016,551.494019 45.613850,550.970093 45.420135,550.138123 
            C45.844696,549.882935 46.181801,549.935791 47.080635,550.319336 
            C48.126171,550.751404 48.610016,550.941895 49.093784,550.941711 
            C94.112328,550.922791 139.130875,550.889221 184.123016,550.865356 
            C184.096603,550.874084 184.137802,550.911438 184.108246,551.158691 
            C184.078674,551.405945 184.062912,551.903748 184.062912,551.903748 
          z"/>
          <path fill="#EBCC5B" opacity="1.000000" stroke="none" 
            d="
          M244.111252,411.076752 
            C253.377167,411.057068 262.592712,411.060486 272.249908,411.105469 
            C272.691559,411.147034 272.763733,411.182037 272.784912,411.619995 
            C272.809448,446.750824 272.807251,481.443665 272.830933,516.136536 
            C272.832275,518.115112 273.045593,520.093567 273.047119,522.397095 
            C267.699768,529.340271 262.465576,535.958435 257.592590,542.119812 
            C254.741379,538.019470 251.685425,533.540344 248.533890,529.129395 
            C247.031693,527.026917 245.347748,525.054321 243.837738,522.561157 
            C243.954926,485.067413 243.980484,448.035492 244.006042,411.003540 
            C244.006042,411.003540 244.060883,411.099854 244.111252,411.076752 
          z"/>
          <path fill="#4F4C44" opacity="1.000000" stroke="none" 
            d="
          M464.999390,129.999878 
            C325.978973,130.006653 186.958588,130.013428 47.470009,129.736954 
            C47.009304,129.275024 47.016769,129.096344 47.484989,128.829071 
            C184.293488,128.736267 320.641235,128.731110 456.988983,128.734833 
            C459.648010,128.734909 462.307068,128.839096 464.981567,129.170776 
            C464.997803,129.631210 464.998596,129.815536 464.999390,129.999878 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M47.024231,128.917679 
            C47.016769,129.096344 47.009304,129.275024 47.001640,129.721832 
            C46.579323,130.022903 46.157200,130.055817 45.420612,130.123291 
            C45.098652,129.599426 45.091156,129.041031 45.379852,128.225876 
            C46.125435,128.285324 46.574833,128.601501 47.024231,128.917679 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M465.249756,130.000031 
            C464.998596,129.815536 464.997803,129.631210 465.242950,129.122757 
            C465.657196,128.854065 465.825470,128.909500 465.993774,128.964951 
            C465.995789,129.137161 465.997803,129.309372 466.000305,129.739014 
            C465.833954,129.997681 465.667053,129.998917 465.249756,130.000031 
          z"/>
          <path fill="#ECCD5C" opacity="1.000000" stroke="none" 
            d="
          M466.374756,128.818771 
            C465.825470,128.909500 465.657196,128.854065 465.227478,128.846680 
            C462.307068,128.839096 459.648010,128.734909 456.988983,128.734833 
            C320.641235,128.731110 184.293488,128.736267 47.484985,128.829071 
            C46.574833,128.601501 46.125435,128.285324 45.448566,127.813568 
            C45.221096,106.525391 45.221096,85.392784 45.221096,64.003746 
            C186.314957,64.003746 326.740112,64.003746 467.658447,64.003746 
            C467.749634,65.401512 467.922302,66.827774 467.923706,68.254211 
            C467.941895,86.916794 467.962524,105.579514 467.884918,124.241791 
            C467.878723,125.720261 467.149109,127.195724 466.374756,128.818771 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M197.046005,10.495831 
            C197.385132,10.479382 197.711777,10.835822 198.166626,11.537568 
            C198.021317,12.247767 197.747803,12.612660 197.251205,13.046705 
            C197.029922,12.366811 197.031723,11.617766 197.046005,10.495831 
          z"/>
          <path fill="#FEFEFE" opacity="1.000000" stroke="none" 
            d="
          M196.943024,16.471354 
            C196.931808,16.432220 196.866623,16.546625 196.919983,16.584160 
            C196.973343,16.621695 197.047501,16.648230 197.096100,16.655375 
            C197.144699,16.662519 196.954254,16.510487 196.943024,16.471354 
          z"/>
          <path fill="#151515" opacity="1.000000" stroke="none" 
            d="
          M219.637054,39.541061 
            C219.181015,39.846706 218.646469,39.888649 217.721954,39.843803 
            C217.740616,39.504379 218.149246,39.251743 218.827209,38.988754 
            C219.250565,39.078053 219.404556,39.177708 219.637054,39.541061 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M315.237976,10.786930 
            C315.295654,10.387019 315.622223,9.861471 316.274902,9.306868 
            C316.236328,9.738973 315.871643,10.200132 315.237976,10.786930 
          z"/>
          <path fill="#210F05" opacity="1.000000" stroke="none" 
            d="
          M243.746124,523.022888 
            C245.347748,525.054321 247.031693,527.026917 248.533890,529.129395 
            C251.685425,533.540344 254.741379,538.019470 257.592590,542.119812 
            C262.465576,535.958435 267.699768,529.340271 273.206055,522.424316 
            C273.478149,522.126404 273.799591,522.098145 273.799591,522.098145 
            C278.634827,520.121277 283.307800,517.424500 288.333313,516.291809 
            C310.371277,511.324677 329.271423,526.013977 331.167023,549.517822 
            C331.221436,550.423584 331.176117,550.906860 331.168091,551.752319 
            C330.991516,561.788147 328.142487,570.757202 323.939087,579.732666 
            C323.957855,580.106140 323.883209,580.452393 323.881226,580.629517 
            C318.866241,587.802063 314.536224,595.441956 308.683044,601.644470 
            C299.482208,611.394409 289.263763,620.185120 279.455048,629.359314 
            C277.658386,631.039734 275.760803,632.612183 273.588501,634.583740 
            C273.267242,634.932922 272.864929,635.096008 272.527771,635.127747 
            C268.506500,637.657166 264.707733,640.004944 261.178253,642.704773 
            C258.796631,644.526489 256.990173,644.407715 254.604523,642.687378 
            C251.187805,640.223572 247.466217,638.182434 243.712097,635.950073 
            C243.549393,635.939331 243.223404,635.948608 243.223419,635.948608 
            C241.920242,634.521606 240.794662,632.863892 239.286591,631.703125 
            C223.267059,619.372803 208.445145,605.885315 197.323105,588.779358 
            C195.967987,586.695068 194.795044,584.492249 193.326782,582.064880 
            C192.782639,581.324951 192.449356,580.864563 191.951508,580.167358 
            C189.448013,570.963745 187.109100,561.997009 184.753937,552.347168 
            C184.663635,551.312866 184.463669,551.062012 184.137802,550.911438 
            C184.137802,550.911438 184.096603,550.874084 184.129486,550.689941 
            C184.162384,550.505859 184.123810,550.154846 184.123810,550.154846 
            C184.680328,547.605042 185.186478,545.043091 185.801224,542.507385 
            C191.496307,519.016785 216.123505,508.230042 237.291901,519.958008 
            C239.028061,520.919861 240.683151,522.028015 242.898880,523.061462 
            C243.421860,523.054688 243.746124,523.022888 243.746124,523.022888 
          M288.770630,618.284790 
            C299.590027,608.812500 309.405945,598.434204 317.063049,586.196228 
            C324.527679,574.265869 329.574066,561.598694 328.174957,547.106873 
            C326.523224,529.998535 312.512543,517.378906 295.391357,517.943420 
            C281.510071,518.401062 271.763763,525.894714 264.511597,537.109070 
            C262.219666,540.653076 260.383423,544.491821 257.827332,549.121887 
            C256.581238,546.869995 255.711166,545.543884 255.077713,544.112976 
            C250.915283,534.710693 244.751816,527.061951 235.643753,522.057190 
            C214.957748,510.690704 190.484146,523.212769 187.717072,546.604370 
            C185.959839,561.459229 191.223694,574.412720 199.034958,586.565491 
            C213.476151,609.032898 233.834763,625.290649 255.663864,639.910461 
            C256.875610,640.722046 259.867279,640.244324 261.219757,639.256653 
            C270.348450,632.589844 279.258392,625.623535 288.770630,618.284790 
          z"/>
          <path fill="#5A3804" opacity="1.000000" stroke="none" 
            d="
          M272.864929,635.096008 
            C272.864929,635.096008 273.267242,634.932922 273.483826,634.919312 
            C273.798218,637.057556 273.978821,639.209290 273.981720,641.361267 
            C274.041565,685.915466 274.081207,730.469604 274.244232,775.477539 
            C274.096924,775.952515 273.830261,775.973755 273.184204,775.508179 
            C272.824860,728.379639 272.844910,681.737793 272.864929,635.096008 
          z"/>
          <path fill="#5A3804" opacity="1.000000" stroke="none" 
            d="
          M273.874207,521.627563 
            C273.799591,522.098145 273.478149,522.126404 273.319214,522.099243 
            C273.045593,520.093567 272.832275,518.115112 272.830933,516.136536 
            C272.807251,481.443665 272.809448,446.750824 272.821167,411.602875 
            C273.056702,411.126617 273.277191,411.105438 273.829895,411.087952 
            C274.106262,442.965607 274.051270,474.839539 273.993652,506.713501 
            C273.984955,511.527985 273.964081,516.342468 273.874207,521.627563 
          z"/>
          <path fill="#EBCC5B" opacity="1.000000" stroke="none" 
            d="
          M272.527771,635.127747 
            C272.844910,681.737793 272.824860,728.379639 272.783447,775.487427 
            C263.488251,776.060669 254.214462,776.167847 244.453186,775.697754 
            C243.935394,728.734009 243.905090,682.347412 243.874786,635.960876 
            C247.466217,638.182434 251.187805,640.223572 254.604523,642.687378 
            C256.990173,644.407715 258.796631,644.526489 261.178253,642.704773 
            C264.707733,640.004944 268.506500,637.657166 272.527771,635.127747 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M243.712097,635.950073 
            C243.905090,682.347412 243.935394,728.734009 243.994751,775.596191 
            C243.894348,776.372192 243.704559,776.627747 243.227844,776.919250 
            C242.984756,776.795410 242.968307,776.590820 242.905319,776.081909 
            C242.902390,735.473816 242.944824,695.170044 242.990891,654.866272 
            C242.997742,648.870728 243.021729,642.875183 243.130600,636.414124 
            C243.223404,635.948608 243.549393,635.939331 243.712097,635.950073 
          z"/>
          <path fill="#83550C" opacity="1.000000" stroke="none" 
            d="
          M183.648849,550.098389 
            C184.123810,550.154846 184.162384,550.505859 184.155899,550.681274 
            C139.130875,550.889221 94.112328,550.922791 49.093784,550.941711 
            C48.610016,550.941895 48.126171,550.751404 47.331181,550.381470 
            C92.404625,550.089355 137.789261,550.065613 183.648849,550.098389 
          z"/>
          <path fill="#2E2A1D" opacity="1.000000" stroke="none" 
            d="
          M243.837738,522.561157 
            C243.746124,523.022888 243.421860,523.054688 243.259003,523.049927 
            C243.040070,486.024261 242.983994,449.003418 242.862793,411.522217 
            C242.999023,411.051636 243.200409,411.041382 243.703918,411.017334 
            C243.980484,448.035492 243.954926,485.067413 243.837738,522.561157 
          z"/>
          <path fill="#83550C" opacity="1.000000" stroke="none" 
            d="
          M184.108246,551.158691 
            C184.463669,551.062012 184.663635,551.312866 184.710876,551.908997 
            C184.684052,552.153992 184.337189,552.117798 184.200043,552.010742 
            C184.062912,551.903748 184.078674,551.405945 184.108246,551.158691 
          z"/>
          <switch>
            <foreignObject x="155" y="180" width="250" height="250">
            <textarea xmlns="http://www.w3.org/1999/xhtml" class="textarea" rows="10" cols="25" placeholder="incoming text..."></textarea>
            </foreignObject>
            
            <text x="20" y="20">Your SVG viewer cannot display html.</text>
          </switch>
          <path class="heart" fill="#FE3A30" opacity="1.000000" stroke="none" 
            d="
          M288.504883,618.519531 
            C279.258392,625.623535 270.348450,632.589844 261.219757,639.256653 
            C259.867279,640.244324 256.875610,640.722046 255.663864,639.910461 
            C233.834763,625.290649 213.476151,609.032898 199.034958,586.565491 
            C191.223694,574.412720 185.959839,561.459229 187.717072,546.604370 
            C190.484146,523.212769 214.957748,510.690704 235.643753,522.057190 
            C244.751816,527.061951 250.915283,534.710693 255.077713,544.112976 
            C255.711166,545.543884 256.581238,546.869995 257.827332,549.121887 
            C260.383423,544.491821 262.219666,540.653076 264.511597,537.109070 
            C271.763763,525.894714 281.510071,518.401062 295.391357,517.943420 
            C312.512543,517.378906 326.523224,529.998535 328.174957,547.106873 
            C329.574066,561.598694 324.527679,574.265869 317.063049,586.196228 
            C309.405945,598.434204 299.590027,608.812500 288.504883,618.519531 
          z"/>
        </svg>
      </div>

      <br />
      
      <button class="nav"><a class="nav" href="home.html">♥ Home</a></button>

    </main>

    <footer>
      <hr />
      <span style="font-size: 2em;">Michael Crow</span>
      <a class="github" href="https://github.com/mmosiahc/Startup">GitHub</a>
    </footer>
  </body>
</html>
