<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Send</title>

    <link rel="icon" href="LoveBox.ico" />
    <link rel="stylesheet" href="main.css" />

  </head>

  <body>

    <header>
      <h1 class="lovebox">LoveBox</h1>
      <hr />
    </header>

    <main>
      <!-- <div class="picture-box">
        <img width="200px" src="loveboxBanner.png" alt="random" />
      </div> -->

      <div class="svgSend">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" viewBox="0 0 594 628" enable-background="new 0 0 594 628" xml:space="preserve">
          <path fill="#FFFFFF" opacity="1.000000" stroke="none" 
            d="
          M328.000000,629.000000 
            C218.666672,629.000000 109.833336,629.000000 1.000000,629.000000 
            C1.000000,419.666656 1.000000,210.333328 1.000000,1.000000 
            C199.000000,1.000000 397.000000,1.000000 595.000000,1.000000 
            C595.000000,210.333328 595.000000,419.666656 595.000000,629.000000 
            C506.166656,629.000000 417.333344,629.000000 328.000000,629.000000 
          M208.500000,624.173218 
            C316.492889,624.171936 424.485809,624.201355 532.478699,624.147827 
            C559.372070,624.134521 578.760620,604.636414 578.767212,577.767639 
            C578.792603,474.940643 578.762756,372.113678 578.846313,269.286743 
            C578.849121,265.824036 577.916565,263.383301 575.266479,261.103058 
            C560.758057,248.619476 546.342407,236.027252 531.965637,223.391785 
            C495.580597,191.413803 459.222778,159.404816 422.873596,127.386063 
            C382.901794,92.176262 342.949829,56.943924 302.994629,21.715256 
            C297.533752,16.900381 297.521820,16.908052 292.035095,21.733799 
            C261.789978,48.335445 231.524460,74.913879 201.283798,101.520569 
            C170.166763,128.898331 139.055115,156.282242 107.969101,183.695206 
            C78.254242,209.899017 48.549709,236.114777 18.956633,262.455627 
            C17.479794,263.770172 16.334309,266.324951 16.332035,268.303741 
            C16.212534,372.297150 16.163568,476.290924 16.420788,580.283875 
            C16.435482,586.225037 18.117502,592.609985 20.664993,598.014771 
            C28.996273,615.690491 43.429516,624.209167 63.008953,624.188232 
            C111.172585,624.136597 159.336304,624.172668 208.500000,624.173218 
          z"/>
          <path fill="#949494" opacity="1.000000" stroke="none" 
            d="
          M208.000000,624.173340 
            C159.336304,624.172668 111.172585,624.136597 63.008953,624.188232 
            C43.429516,624.209167 28.996273,615.690491 20.664993,598.014771 
            C18.117502,592.609985 16.435482,586.225037 16.420788,580.283875 
            C16.163568,476.290924 16.212534,372.297150 16.332035,268.303741 
            C16.334309,266.324951 17.479794,263.770172 18.956633,262.455627 
            C48.549709,236.114777 78.254242,209.899017 107.969101,183.695206 
            C139.055115,156.282242 170.166763,128.898331 201.283798,101.520569 
            C231.524460,74.913879 261.789978,48.335445 292.035095,21.733799 
            C297.521820,16.908052 297.533752,16.900381 302.994629,21.715256 
            C342.949829,56.943924 382.901794,92.176262 422.873596,127.386063 
            C459.222778,159.404816 495.580597,191.413803 531.965637,223.391785 
            C546.342407,236.027252 560.758057,248.619476 575.266479,261.103058 
            C577.916565,263.383301 578.849121,265.824036 578.846313,269.286743 
            C578.762756,372.113678 578.792603,474.940643 578.767212,577.767639 
            C578.760620,604.636414 559.372070,624.134521 532.478699,624.147827 
            C424.485809,624.201355 316.492889,624.171936 208.000000,624.173340 
          M493.662384,339.164185 
            C494.805817,328.419281 495.949219,317.674347 497.648315,306.596252 
            C513.226135,292.662903 528.803894,278.729584 544.638672,264.566437 
            C543.316895,263.301208 542.530579,262.496979 541.691101,261.752716 
            C528.491699,250.050217 515.294678,238.344833 502.078308,226.661530 
            C484.746948,211.340607 467.418396,196.016403 450.053864,180.733139 
            C420.573944,154.786560 391.050079,128.889847 361.576782,102.935776 
            C341.093933,84.898674 320.643097,66.824982 300.245026,48.692204 
            C298.197968,46.872482 296.811798,46.803963 294.774933,48.684109 
            C288.908081,54.099541 282.876984,59.337574 276.891724,64.624123 
            C253.318222,85.445656 229.748718,106.271751 206.156784,127.072380 
            C175.824814,153.815613 145.484314,180.549210 115.124336,207.260635 
            C100.133919,220.449554 85.063759,233.547913 70.085587,246.750656 
            C63.545391,252.515610 57.145424,258.439636 50.428711,264.520538 
            C56.417236,269.918091 61.794266,274.854797 67.269089,279.680542 
            C79.117447,290.124146 91.015884,300.510956 103.090675,311.823517 
            C104.606308,323.272644 106.121941,334.721771 106.949371,346.206573 
            C106.230927,345.802795 105.413727,345.511322 104.808388,344.978912 
            C87.065887,329.375549 69.352234,313.739380 51.613739,298.131470 
            C47.735226,294.718811 43.780220,291.393097 38.951584,287.246948 
            C38.951584,290.513702 38.951580,292.320587 38.951584,294.127502 
            C38.951691,387.582367 38.951515,481.037201 38.953575,574.492065 
            C38.953621,576.657593 38.805931,578.840759 39.025970,580.985107 
            C39.582142,586.405151 41.591103,591.158142 45.820793,595.128540 
            C46.880257,594.362366 47.709248,593.855530 48.432037,593.226685 
            C73.662010,571.276367 98.870819,549.301697 124.107109,527.358704 
            C142.813156,511.093658 161.553085,494.867615 180.803802,478.867035 
            C185.535995,484.488800 190.268204,490.110535 194.941086,496.442413 
            C189.589905,501.175629 184.294815,505.974060 178.878403,510.631409 
            C144.680725,540.036682 110.454308,569.408630 76.251999,598.808594 
            C75.491531,599.462280 74.904716,600.317993 73.897667,601.466309 
            C223.270844,601.466309 371.917633,601.466309 520.564392,601.466309 
            C520.916321,600.984680 521.268188,600.502991 521.620056,600.021362 
            C520.707214,599.631958 519.629333,599.437073 518.906433,598.823792 
            C508.881165,590.318542 498.899261,581.762207 488.917297,573.206055 
            C463.268280,551.220581 437.593506,529.264893 412.016937,507.195465 
            C408.742920,504.370361 405.990997,500.940186 403.000122,497.121460 
            C407.881165,491.673950 412.762207,486.226440 418.162750,481.268799 
            C461.724152,519.280334 505.285553,557.291809 549.057800,595.487305 
            C553.860962,590.289673 556.054016,584.965698 556.053284,578.674561 
            C556.042236,483.240967 556.049927,387.807343 556.033508,292.373749 
            C556.033264,291.023315 555.781250,289.672974 555.594116,287.794037 
            C554.362976,288.650024 553.785828,288.972809 553.300659,289.400085 
            C538.066895,302.814392 522.902039,316.307892 507.577393,329.617371 
            C503.282043,333.347900 498.520233,336.541382 493.662384,339.164185 
          z"/>
          <path fill="#FEFEFE" opacity="1.000000" stroke="none" 
            d="
          M102.893829,310.920990 
            C91.015884,300.510956 79.117447,290.124146 67.269089,279.680542 
            C61.794266,274.854797 56.417236,269.918091 50.428711,264.520538 
            C57.145424,258.439636 63.545391,252.515610 70.085587,246.750656 
            C85.063759,233.547913 100.133919,220.449554 115.124336,207.260635 
            C145.484314,180.549210 175.824814,153.815613 206.156784,127.072380 
            C229.748718,106.271751 253.318222,85.445656 276.891724,64.624123 
            C282.876984,59.337574 288.908081,54.099541 294.774933,48.684109 
            C296.811798,46.803963 298.197968,46.872482 300.245026,48.692204 
            C320.643097,66.824982 341.093933,84.898674 361.576782,102.935776 
            C391.050079,128.889847 420.573944,154.786560 450.053864,180.733139 
            C467.418396,196.016403 484.746948,211.340607 502.078308,226.661530 
            C515.294678,238.344833 528.491699,250.050217 541.691101,261.752716 
            C542.530579,262.496979 543.316895,263.301208 544.638672,264.566437 
            C528.803894,278.729584 513.226135,292.662903 497.296265,306.306396 
            C496.674835,286.332153 493.516388,267.288208 485.089874,249.269745 
            C458.629089,192.688477 394.815643,177.647400 346.159515,216.709518 
            C325.021118,233.679810 311.794983,256.204376 301.882080,280.963654 
            C301.329163,282.344727 300.712708,283.700348 299.795105,285.838440 
            C298.914703,283.526947 298.460175,282.279633 297.967346,281.047638 
            C287.671600,255.310074 273.786194,232.029419 251.373428,214.901764 
            C226.477142,195.876190 198.792770,189.146378 168.637573,199.343964 
            C140.875427,208.732315 122.952187,228.916687 111.980095,255.606888 
            C104.697227,273.322845 102.687248,291.951080 102.893829,310.920990 
          z"/>
          <path fill="#FEFEFE" opacity="1.000000" stroke="none" 
            d="
          M402.997192,497.790344 
            C405.990997,500.940186 408.742920,504.370361 412.016937,507.195465 
            C437.593506,529.264893 463.268280,551.220581 488.917297,573.206055 
            C498.899261,581.762207 508.881165,590.318542 518.906433,598.823792 
            C519.629333,599.437073 520.707214,599.631958 521.620056,600.021362 
            C521.268188,600.502991 520.916321,600.984680 520.564392,601.466309 
            C371.917633,601.466309 223.270844,601.466309 73.897667,601.466309 
            C74.904716,600.317993 75.491531,599.462280 76.251999,598.808594 
            C110.454308,569.408630 144.680725,540.036682 178.878403,510.631409 
            C184.294815,505.974060 189.589905,501.175629 195.277206,496.257446 
            C197.745132,498.134491 199.956070,500.121368 201.996811,502.269897 
            C231.181290,532.995422 263.324554,560.345825 297.089508,585.863220 
            C299.188324,587.449402 300.569580,587.497559 302.678925,585.901611 
            C335.628296,560.972961 367.067444,534.330872 395.710358,504.482147 
            C397.989166,502.107422 400.561340,500.014313 402.997192,497.790344 
          z"/>
          <path fill="#FEFEFE" opacity="1.000000" stroke="none" 
            d="
          M180.277924,478.624237 
            C161.553085,494.867615 142.813156,511.093658 124.107109,527.358704 
            C98.870819,549.301697 73.662010,571.276367 48.432037,593.226685 
            C47.709248,593.855530 46.880257,594.362366 45.820793,595.128540 
            C41.591103,591.158142 39.582142,586.405151 39.025970,580.985107 
            C38.805931,578.840759 38.953621,576.657593 38.953575,574.492065 
            C38.951515,481.037201 38.951691,387.582367 38.951584,294.127502 
            C38.951580,292.320587 38.951584,290.513702 38.951584,287.246948 
            C43.780220,291.393097 47.735226,294.718811 51.613739,298.131470 
            C69.352234,313.739380 87.065887,329.375549 104.808388,344.978912 
            C105.413727,345.511322 106.230927,345.802795 107.410187,346.562653 
            C108.126350,347.531952 108.462830,348.124451 108.625458,348.761353 
            C118.187828,386.208527 136.147705,419.535889 158.757309,450.538055 
            C165.705093,460.064758 173.092072,469.271149 180.277924,478.624237 
          z"/>
          <path fill="#FEFEFE" opacity="1.000000" stroke="none" 
            d="
          M493.972412,339.981171 
            C498.520233,336.541382 503.282043,333.347900 507.577393,329.617371 
            C522.902039,316.307892 538.066895,302.814392 553.300659,289.400085 
            C553.785828,288.972809 554.362976,288.650024 555.594116,287.794037 
            C555.781250,289.672974 556.033264,291.023315 556.033508,292.373749 
            C556.049927,387.807343 556.042236,483.240967 556.053284,578.674561 
            C556.054016,584.965698 553.860962,590.289673 549.057800,595.487305 
            C505.285553,557.291809 461.724152,519.280334 418.054993,480.719666 
            C420.993256,476.434845 424.070404,472.724121 427.080231,468.959595 
            C452.999115,436.541718 474.786133,401.787903 487.411163,361.884735 
            C489.710022,354.618896 491.790894,347.284119 493.972412,339.981171 
          z"/>
          <path fill="#201313" opacity="1.000000" stroke="none" 
            d="
          M493.817383,339.572693 
            C491.790894,347.284119 489.710022,354.618896 487.411163,361.884735 
            C474.786133,401.787903 452.999115,436.541718 427.080231,468.959595 
            C424.070404,472.724121 420.993256,476.434845 417.795258,480.474701 
            C412.762207,486.226440 407.881165,491.673950 402.998657,497.455872 
            C400.561340,500.014313 397.989166,502.107422 395.710358,504.482147 
            C367.067444,534.330872 335.628296,560.972961 302.678925,585.901611 
            C300.569580,587.497559 299.188324,587.449402 297.089508,585.863220 
            C263.324554,560.345825 231.181290,532.995422 201.996811,502.269897 
            C199.956070,500.121368 197.745132,498.134491 195.306870,495.902374 
            C190.268204,490.110535 185.535995,484.488800 180.540863,478.745636 
            C173.092072,469.271149 165.705093,460.064758 158.757309,450.538055 
            C136.147705,419.535889 118.187828,386.208527 108.625458,348.761353 
            C108.462830,348.124451 108.126350,347.531952 107.754280,346.544800 
            C106.121941,334.721771 104.606308,323.272644 102.992249,311.372253 
            C102.687248,291.951080 104.697227,273.322845 111.980095,255.606888 
            C122.952187,228.916687 140.875427,208.732315 168.637573,199.343964 
            C198.792770,189.146378 226.477142,195.876190 251.373428,214.901764 
            C273.786194,232.029419 287.671600,255.310074 297.967346,281.047638 
            C298.460175,282.279633 298.914703,283.526947 299.795105,285.838440 
            C300.712708,283.700348 301.329163,282.344727 301.882080,280.963654 
            C311.794983,256.204376 325.021118,233.679810 346.159515,216.709518 
            C394.815643,177.647400 458.629089,192.688477 485.089874,249.269745 
            C493.516388,267.288208 496.674835,286.332153 497.018433,306.473022 
            C495.949219,317.674347 494.805817,328.419281 493.817383,339.572693 
          M445.012787,440.458435 
            C452.089294,428.787994 459.666199,417.387573 466.139679,405.391754 
            C480.245972,379.251678 490.291626,351.648804 493.278839,321.869415 
            C496.120056,293.545532 492.799927,266.245667 477.876038,241.360962 
            C461.992157,214.875504 438.926758,199.253983 407.649536,197.585144 
            C380.630737,196.143494 358.484131,207.288116 339.669983,225.912292 
            C323.391815,242.026108 312.364044,261.468292 304.069824,282.612610 
            C302.928009,285.523468 301.741669,288.416840 300.575897,291.318298 
            C300.052582,291.228180 299.529266,291.138092 299.005920,291.047974 
            C297.751587,287.828217 296.522705,284.598236 295.238800,281.390289 
            C284.988220,255.778168 270.909546,232.816345 248.576340,215.888672 
            C225.970993,198.754730 200.776749,192.855804 173.191071,200.698151 
            C144.256592,208.923950 125.736458,228.815552 114.736145,255.959976 
            C101.715599,288.089508 103.671913,320.856659 112.610245,353.540222 
            C121.546822,386.217377 137.308701,415.670074 156.690796,443.207550 
            C195.281570,498.036102 244.260696,542.456665 297.321655,582.745178 
            C299.630005,584.497925 301.066284,583.808044 302.942963,582.324402 
            C310.652283,576.229736 318.530762,570.346497 326.174286,564.171631 
            C370.817963,528.106262 411.698761,488.407379 445.012787,440.458435 
          z"/>
          <path fill="#FF3A30" opacity="1.000000" stroke="none" 
            d="
          M444.825012,440.765259 
            C411.698761,488.407379 370.817963,528.106262 326.174286,564.171631 
            C318.530762,570.346497 310.652283,576.229736 302.942963,582.324402 
            C301.066284,583.808044 299.630005,584.497925 297.321655,582.745178 
            C244.260696,542.456665 195.281570,498.036102 156.690796,443.207550 
            C137.308701,415.670074 121.546822,386.217377 112.610245,353.540222 
            C103.671913,320.856659 101.715599,288.089508 114.736145,255.959976 
            C125.736458,228.815552 144.256592,208.923950 173.191071,200.698151 
            C200.776749,192.855804 225.970993,198.754730 248.576340,215.888672 
            C270.909546,232.816345 284.988220,255.778168 295.238800,281.390289 
            C296.522705,284.598236 297.751587,287.828217 299.005920,291.047974 
            C299.529266,291.138092 300.052582,291.228180 300.575897,291.318298 
            C301.741669,288.416840 302.928009,285.523468 304.069824,282.612610 
            C312.364044,261.468292 323.391815,242.026108 339.669983,225.912292 
            C358.484131,207.288116 380.630737,196.143494 407.649536,197.585144 
            C438.926758,199.253983 461.992157,214.875504 477.876038,241.360962 
            C492.799927,266.245667 496.120056,293.545532 493.278839,321.869415 
            C490.291626,351.648804 480.245972,379.251678 466.139679,405.391754 
            C459.666199,417.387573 452.089294,428.787994 444.825012,440.765259 
          z"/>
          <switch>
            <foreignObject x="170" y="300" width="250" height="250">
              <form method="post" onsubmit="sendMessage()" action="?">
                <textarea xmlns="http://www.w3.org/1999/xhtml" class="send" name="message" rows="10" cols="25" placeholder="Compose message..."></textarea>
                <br />
                <button class="send" type="submit">Send</button>
              </form>
            </foreignObject>
          </switch>
          </svg>
      </div>

      <button class="nav"><a class="nav" href="home.html">Home</a></button>

    </main>

    <footer>
      <hr />
      <span style="font-size: 2em;">Michael Crow</span>
      <a class="github" href="https://github.com/mmosiahc/Startup">GitHub</a>
    </footer>
    <script src="send.js"></script>
  </body>
</html>
