<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Story</title>

    <link rel="icon" href="LoveBox.ico" />
    <link rel="stylesheet" href="main.css" />

  </head>

  <body>

    <header>
      <h1 class="lovebox">LoveBox</h1>
      <hr />
    </header>

    <main>

      <table id="story">
        <thead>
          <tr>
            <th>Date</th>
            <th>From</th>
            <th>Message</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Christmas</td>
            <td>도윤 이</td>
            <td>Merry Christmas!!</td>
            <td>8:00 am</td>
          </tr>
          <tr>
            <td>Birthday</td>
            <td>Annie James</td>
            <td>Happy Birthday!!</td>
            <td>12:00 am</td>
          </tr>
          <tr>
            <td>Valentines Day</td>
            <td>Gunter Spears</td>
            <td>I love you.</td>
            <td>6:30 pm</td>
          </tr>
        </tbody>
      </table>

      <button class="nav"><a class="nav" href="home.html">Home</a></button>

    </main>

    <footer>
      <hr />
      <span style="font-size: 2em;">Michael Crow</span>
      <a class="github" href="https://github.com/mmosiahc/Startup">GitHub</a>
    </footer>
    <script src="messages.js"></script>
  </body>
</html>
